.
[          0]  ./mingw32
[          0]  ./mingw32/bin
[    1632336]  ./mingw32/bin/c++.exe
[    1629776]  ./mingw32/bin/cc.exe
[    1630800]  ./mingw32/bin/cpp.exe
[    1632336]  ./mingw32/bin/g++.exe
[    1629776]  ./mingw32/bin/gcc.exe
[    1276905]  ./mingw32/bin/gcov.exe
[    1632336]  ./mingw32/bin/i686-w64-mingw32-c++.exe
[    1632336]  ./mingw32/bin/i686-w64-mingw32-g++.exe
[    1629776]  ./mingw32/bin/i686-w64-mingw32-gcc-4.7.4.exe
[    1629776]  ./mingw32/bin/i686-w64-mingw32-gcc.exe
[          0]  ./mingw32/include
[          0]  ./mingw32/include/c++
[          0]  ./mingw32/include/c++/4.7.4
[       2564]  ./mingw32/include/c++/4.7.4/algorithm
[       8183]  ./mingw32/include/c++/4.7.4/array
[      34046]  ./mingw32/include/c++/4.7.4/atomic
[          0]  ./mingw32/include/c++/4.7.4/backward
[       9451]  ./mingw32/include/c++/4.7.4/backward/auto_ptr.h
[       2543]  ./mingw32/include/c++/4.7.4/backward/backward_warning.h
[       7057]  ./mingw32/include/c++/4.7.4/backward/binders.h
[       4282]  ./mingw32/include/c++/4.7.4/backward/hash_fun.h
[      17809]  ./mingw32/include/c++/4.7.4/backward/hash_map
[      17229]  ./mingw32/include/c++/4.7.4/backward/hash_set
[      33771]  ./mingw32/include/c++/4.7.4/backward/hashtable.h
[       5948]  ./mingw32/include/c++/4.7.4/backward/strstream
[          0]  ./mingw32/include/c++/4.7.4/bits
[      21256]  ./mingw32/include/c++/4.7.4/bits/algorithmfwd.h
[      18117]  ./mingw32/include/c++/4.7.4/bits/alloc_traits.h
[       6040]  ./mingw32/include/c++/4.7.4/bits/allocator.h
[      23684]  ./mingw32/include/c++/4.7.4/bits/atomic_base.h
[       2273]  ./mingw32/include/c++/4.7.4/bits/atomic_lockfree_defines.h
[      15048]  ./mingw32/include/c++/4.7.4/bits/basic_ios.h
[       6097]  ./mingw32/include/c++/4.7.4/bits/basic_ios.tcc
[     112001]  ./mingw32/include/c++/4.7.4/bits/basic_string.h
[      39445]  ./mingw32/include/c++/4.7.4/bits/basic_string.tcc
[      27076]  ./mingw32/include/c++/4.7.4/bits/boost_concept_check.h
[       1521]  ./mingw32/include/c++/4.7.4/bits/c++0x_warning.h
[      17456]  ./mingw32/include/c++/4.7.4/bits/char_traits.h
[      16682]  ./mingw32/include/c++/4.7.4/bits/codecvt.h
[       3347]  ./mingw32/include/c++/4.7.4/bits/concept_check.h
[       9855]  ./mingw32/include/c++/4.7.4/bits/cpp_type_traits.h
[       1824]  ./mingw32/include/c++/4.7.4/bits/cxxabi_forced.h
[      32738]  ./mingw32/include/c++/4.7.4/bits/deque.tcc
[       1704]  ./mingw32/include/c++/4.7.4/bits/exception_defines.h
[       5455]  ./mingw32/include/c++/4.7.4/bits/exception_ptr.h
[      45010]  ./mingw32/include/c++/4.7.4/bits/forward_list.h
[      15258]  ./mingw32/include/c++/4.7.4/bits/forward_list.tcc
[      29021]  ./mingw32/include/c++/4.7.4/bits/fstream.tcc
[       3150]  ./mingw32/include/c++/4.7.4/bits/functexcept.h
[       6017]  ./mingw32/include/c++/4.7.4/bits/functional_hash.h
[       5577]  ./mingw32/include/c++/4.7.4/bits/gslice.h
[       7815]  ./mingw32/include/c++/4.7.4/bits/gslice_array.h
[       2147]  ./mingw32/include/c++/4.7.4/bits/hash_bytes.h
[      62478]  ./mingw32/include/c++/4.7.4/bits/hashtable.h
[      38950]  ./mingw32/include/c++/4.7.4/bits/hashtable_policy.h
[       7914]  ./mingw32/include/c++/4.7.4/bits/indirect_array.h
[      28594]  ./mingw32/include/c++/4.7.4/bits/ios_base.h
[      31018]  ./mingw32/include/c++/4.7.4/bits/istream.tcc
[      12593]  ./mingw32/include/c++/4.7.4/bits/list.tcc
[      23070]  ./mingw32/include/c++/4.7.4/bits/locale_classes.h
[       8354]  ./mingw32/include/c++/4.7.4/bits/locale_classes.tcc
[      91186]  ./mingw32/include/c++/4.7.4/bits/locale_facets.h
[      39020]  ./mingw32/include/c++/4.7.4/bits/locale_facets.tcc
[      65054]  ./mingw32/include/c++/4.7.4/bits/locale_facets_nonio.h
[      41849]  ./mingw32/include/c++/4.7.4/bits/locale_facets_nonio.tcc
[       5274]  ./mingw32/include/c++/4.7.4/bits/localefwd.h
[       7640]  ./mingw32/include/c++/4.7.4/bits/mask_array.h
[       5862]  ./mingw32/include/c++/4.7.4/bits/move.h
[       4731]  ./mingw32/include/c++/4.7.4/bits/nested_exception.h
[      12400]  ./mingw32/include/c++/4.7.4/bits/ostream.tcc
[       4021]  ./mingw32/include/c++/4.7.4/bits/ostream_insert.h
[       8294]  ./mingw32/include/c++/4.7.4/bits/postypes.h
[       5302]  ./mingw32/include/c++/4.7.4/bits/ptr_traits.h
[     154673]  ./mingw32/include/c++/4.7.4/bits/random.h
[      90416]  ./mingw32/include/c++/4.7.4/bits/random.tcc
[       3155]  ./mingw32/include/c++/4.7.4/bits/range_access.h
[      86656]  ./mingw32/include/c++/4.7.4/bits/regex.h
[      28310]  ./mingw32/include/c++/4.7.4/bits/regex_compiler.h
[      11076]  ./mingw32/include/c++/4.7.4/bits/regex_constants.h
[       2635]  ./mingw32/include/c++/4.7.4/bits/regex_cursor.h
[       4645]  ./mingw32/include/c++/4.7.4/bits/regex_error.h
[       4210]  ./mingw32/include/c++/4.7.4/bits/regex_grep_matcher.h
[       5516]  ./mingw32/include/c++/4.7.4/bits/regex_grep_matcher.tcc
[      10702]  ./mingw32/include/c++/4.7.4/bits/regex_nfa.h
[       4964]  ./mingw32/include/c++/4.7.4/bits/regex_nfa.tcc
[      19487]  ./mingw32/include/c++/4.7.4/bits/shared_ptr.h
[      42860]  ./mingw32/include/c++/4.7.4/bits/shared_ptr_base.h
[       9405]  ./mingw32/include/c++/4.7.4/bits/slice_array.h
[       9575]  ./mingw32/include/c++/4.7.4/bits/sstream.tcc
[     218522]  ./mingw32/include/c++/4.7.4/bits/stl_algo.h
[      42378]  ./mingw32/include/c++/4.7.4/bits/stl_algobase.h
[      28052]  ./mingw32/include/c++/4.7.4/bits/stl_bvector.h
[       5278]  ./mingw32/include/c++/4.7.4/bits/stl_construct.h
[      67154]  ./mingw32/include/c++/4.7.4/bits/stl_deque.h
[      22911]  ./mingw32/include/c++/4.7.4/bits/stl_function.h
[      20473]  ./mingw32/include/c++/4.7.4/bits/stl_heap.h
[      36761]  ./mingw32/include/c++/4.7.4/bits/stl_iterator.h
[       6977]  ./mingw32/include/c++/4.7.4/bits/stl_iterator_base_funcs.h
[       8203]  ./mingw32/include/c++/4.7.4/bits/stl_iterator_base_types.h
[      53398]  ./mingw32/include/c++/4.7.4/bits/stl_list.h
[      34820]  ./mingw32/include/c++/4.7.4/bits/stl_map.h
[      32413]  ./mingw32/include/c++/4.7.4/bits/stl_multimap.h
[      26983]  ./mingw32/include/c++/4.7.4/bits/stl_multiset.h
[      13885]  ./mingw32/include/c++/4.7.4/bits/stl_numeric.h
[       9799]  ./mingw32/include/c++/4.7.4/bits/stl_pair.h
[      18420]  ./mingw32/include/c++/4.7.4/bits/stl_queue.h
[       3501]  ./mingw32/include/c++/4.7.4/bits/stl_raw_storage_iter.h
[       4633]  ./mingw32/include/c++/4.7.4/bits/stl_relops.h
[      27236]  ./mingw32/include/c++/4.7.4/bits/stl_set.h
[       9849]  ./mingw32/include/c++/4.7.4/bits/stl_stack.h
[       8440]  ./mingw32/include/c++/4.7.4/bits/stl_tempbuf.h
[      47521]  ./mingw32/include/c++/4.7.4/bits/stl_tree.h
[      20501]  ./mingw32/include/c++/4.7.4/bits/stl_uninitialized.h
[      48779]  ./mingw32/include/c++/4.7.4/bits/stl_vector.h
[       6616]  ./mingw32/include/c++/4.7.4/bits/stream_iterator.h
[       5012]  ./mingw32/include/c++/4.7.4/bits/streambuf.tcc
[      12717]  ./mingw32/include/c++/4.7.4/bits/streambuf_iterator.h
[       2482]  ./mingw32/include/c++/4.7.4/bits/stringfwd.h
[      16100]  ./mingw32/include/c++/4.7.4/bits/unique_ptr.h
[      15434]  ./mingw32/include/c++/4.7.4/bits/unordered_map.h
[      15385]  ./mingw32/include/c++/4.7.4/bits/unordered_set.h
[       3587]  ./mingw32/include/c++/4.7.4/bits/uses_allocator.h
[      22732]  ./mingw32/include/c++/4.7.4/bits/valarray_after.h
[      21828]  ./mingw32/include/c++/4.7.4/bits/valarray_array.h
[       7288]  ./mingw32/include/c++/4.7.4/bits/valarray_array.tcc
[      18305]  ./mingw32/include/c++/4.7.4/bits/valarray_before.h
[      26324]  ./mingw32/include/c++/4.7.4/bits/vector.tcc
[      45802]  ./mingw32/include/c++/4.7.4/bitset
[       1699]  ./mingw32/include/c++/4.7.4/cassert
[       1442]  ./mingw32/include/c++/4.7.4/ccomplex
[       2516]  ./mingw32/include/c++/4.7.4/cctype
[       1821]  ./mingw32/include/c++/4.7.4/cerrno
[       2094]  ./mingw32/include/c++/4.7.4/cfenv
[       2054]  ./mingw32/include/c++/4.7.4/cfloat
[      21549]  ./mingw32/include/c++/4.7.4/chrono
[       2206]  ./mingw32/include/c++/4.7.4/cinttypes
[       1524]  ./mingw32/include/c++/4.7.4/ciso646
[       1964]  ./mingw32/include/c++/4.7.4/climits
[       1984]  ./mingw32/include/c++/4.7.4/clocale
[      42653]  ./mingw32/include/c++/4.7.4/cmath
[      52227]  ./mingw32/include/c++/4.7.4/complex
[       1374]  ./mingw32/include/c++/4.7.4/complex.h
[       8126]  ./mingw32/include/c++/4.7.4/condition_variable
[       2028]  ./mingw32/include/c++/4.7.4/csetjmp
[       1934]  ./mingw32/include/c++/4.7.4/csignal
[       1411]  ./mingw32/include/c++/4.7.4/cstdalign
[       1923]  ./mingw32/include/c++/4.7.4/cstdarg
[       1423]  ./mingw32/include/c++/4.7.4/cstdbool
[       1682]  ./mingw32/include/c++/4.7.4/cstddef
[       2693]  ./mingw32/include/c++/4.7.4/cstdint
[       4347]  ./mingw32/include/c++/4.7.4/cstdio
[       5904]  ./mingw32/include/c++/4.7.4/cstdlib
[       3202]  ./mingw32/include/c++/4.7.4/cstring
[       1344]  ./mingw32/include/c++/4.7.4/ctgmath
[       2204]  ./mingw32/include/c++/4.7.4/ctime
[       6604]  ./mingw32/include/c++/4.7.4/cwchar
[       3097]  ./mingw32/include/c++/4.7.4/cwctype
[      21604]  ./mingw32/include/c++/4.7.4/cxxabi.h
[          0]  ./mingw32/include/c++/4.7.4/debug
[      12020]  ./mingw32/include/c++/4.7.4/debug/bitset
[       5400]  ./mingw32/include/c++/4.7.4/debug/debug.h
[      14095]  ./mingw32/include/c++/4.7.4/debug/deque
[      13115]  ./mingw32/include/c++/4.7.4/debug/formatter.h
[      21917]  ./mingw32/include/c++/4.7.4/debug/forward_list
[      13330]  ./mingw32/include/c++/4.7.4/debug/functions.h
[      19360]  ./mingw32/include/c++/4.7.4/debug/list
[      14441]  ./mingw32/include/c++/4.7.4/debug/macros.h
[       1328]  ./mingw32/include/c++/4.7.4/debug/map
[      14132]  ./mingw32/include/c++/4.7.4/debug/map.h
[      13886]  ./mingw32/include/c++/4.7.4/debug/multimap.h
[      13266]  ./mingw32/include/c++/4.7.4/debug/multiset.h
[       8799]  ./mingw32/include/c++/4.7.4/debug/safe_base.h
[      25115]  ./mingw32/include/c++/4.7.4/debug/safe_iterator.h
[       3572]  ./mingw32/include/c++/4.7.4/debug/safe_iterator.tcc
[      12572]  ./mingw32/include/c++/4.7.4/debug/safe_local_iterator.h
[       2449]  ./mingw32/include/c++/4.7.4/debug/safe_local_iterator.tcc
[       4574]  ./mingw32/include/c++/4.7.4/debug/safe_sequence.h
[       4858]  ./mingw32/include/c++/4.7.4/debug/safe_sequence.tcc
[       6572]  ./mingw32/include/c++/4.7.4/debug/safe_unordered_base.h
[       3313]  ./mingw32/include/c++/4.7.4/debug/safe_unordered_container.h
[       3258]  ./mingw32/include/c++/4.7.4/debug/safe_unordered_container.tcc
[       1322]  ./mingw32/include/c++/4.7.4/debug/set
[      13309]  ./mingw32/include/c++/4.7.4/debug/set.h
[      32618]  ./mingw32/include/c++/4.7.4/debug/string
[      26836]  ./mingw32/include/c++/4.7.4/debug/unordered_map
[      26088]  ./mingw32/include/c++/4.7.4/debug/unordered_set
[      17510]  ./mingw32/include/c++/4.7.4/debug/vector
[          0]  ./mingw32/include/c++/4.7.4/decimal
[      17458]  ./mingw32/include/c++/4.7.4/decimal/decimal
[      17003]  ./mingw32/include/c++/4.7.4/decimal/decimal.h
[       2717]  ./mingw32/include/c++/4.7.4/deque
[       5171]  ./mingw32/include/c++/4.7.4/exception
[          0]  ./mingw32/include/c++/4.7.4/ext
[      19386]  ./mingw32/include/c++/4.7.4/ext/algorithm
[       7644]  ./mingw32/include/c++/4.7.4/ext/alloc_traits.h
[       4874]  ./mingw32/include/c++/4.7.4/ext/array_allocator.h
[       3506]  ./mingw32/include/c++/4.7.4/ext/atomicity.h
[      31175]  ./mingw32/include/c++/4.7.4/ext/bitmap_allocator.h
[       4453]  ./mingw32/include/c++/4.7.4/ext/cast.h
[      16350]  ./mingw32/include/c++/4.7.4/ext/codecvt_specializations.h
[       9003]  ./mingw32/include/c++/4.7.4/ext/concurrence.h
[       4055]  ./mingw32/include/c++/4.7.4/ext/debug_allocator.h
[       2266]  ./mingw32/include/c++/4.7.4/ext/enc_filebuf.h
[       6209]  ./mingw32/include/c++/4.7.4/ext/extptr_allocator.h
[      14777]  ./mingw32/include/c++/4.7.4/ext/functional
[      17809]  ./mingw32/include/c++/4.7.4/ext/hash_map
[      17229]  ./mingw32/include/c++/4.7.4/ext/hash_set
[       4050]  ./mingw32/include/c++/4.7.4/ext/iterator
[       4281]  ./mingw32/include/c++/4.7.4/ext/malloc_allocator.h
[       7196]  ./mingw32/include/c++/4.7.4/ext/memory
[      22773]  ./mingw32/include/c++/4.7.4/ext/mt_allocator.h
[       4173]  ./mingw32/include/c++/4.7.4/ext/new_allocator.h
[       4772]  ./mingw32/include/c++/4.7.4/ext/numeric
[       4588]  ./mingw32/include/c++/4.7.4/ext/numeric_traits.h
[          0]  ./mingw32/include/c++/4.7.4/ext/pb_ds
[      30071]  ./mingw32/include/c++/4.7.4/ext/pb_ds/assoc_container.hpp
[          0]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail
[          0]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/bin_search_tree_
[      12438]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp
[       5541]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/bin_search_tree_/constructors_destructor_fn_imps.hpp
[       8090]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/bin_search_tree_/debug_fn_imps.hpp
[       2938]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/bin_search_tree_/erase_fn_imps.hpp
[       4698]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/bin_search_tree_/find_fn_imps.hpp
[       2087]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/bin_search_tree_/info_fn_imps.hpp
[       5500]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/bin_search_tree_/insert_fn_imps.hpp
[       3528]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/bin_search_tree_/iterators_fn_imps.hpp
[       6010]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/bin_search_tree_/node_iterators.hpp
[       8974]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/bin_search_tree_/point_iterators.hpp
[       1912]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/bin_search_tree_/policy_access_fn_imps.hpp
[       2928]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/bin_search_tree_/r_erase_fn_imps.hpp
[       4209]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/bin_search_tree_/rotate_fn_imps.hpp
[       4026]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/bin_search_tree_/split_join_fn_imps.hpp
[       6416]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/bin_search_tree_/traits.hpp
[          0]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binary_heap_
[       9326]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binary_heap_/binary_heap_.hpp
[       4351]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binary_heap_/const_iterator.hpp
[       4217]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binary_heap_/constructors_destructor_fn_imps.hpp
[       2554]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binary_heap_/debug_fn_imps.hpp
[       2833]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binary_heap_/entry_cmp.hpp
[       2798]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binary_heap_/entry_pred.hpp
[       5532]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binary_heap_/erase_fn_imps.hpp
[       2610]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binary_heap_/find_fn_imps.hpp
[       2069]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binary_heap_/info_fn_imps.hpp
[       5027]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binary_heap_/insert_fn_imps.hpp
[       2277]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binary_heap_/iterators_fn_imps.hpp
[       4460]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binary_heap_/point_const_iterator.hpp
[       1909]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binary_heap_/policy_access_fn_imps.hpp
[       6146]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binary_heap_/resize_policy.hpp
[       4957]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binary_heap_/split_join_fn_imps.hpp
[       2454]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binary_heap_/trace_fn_imps.hpp
[          0]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binomial_heap_
[       3935]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binomial_heap_/binomial_heap_.hpp
[       2164]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binomial_heap_/constructors_destructor_fn_imps.hpp
[       1910]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binomial_heap_/debug_fn_imps.hpp
[          0]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binomial_heap_base_
[       6215]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp
[       2707]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binomial_heap_base_/constructors_destructor_fn_imps.hpp
[       3502]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binomial_heap_base_/debug_fn_imps.hpp
[       4501]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binomial_heap_base_/erase_fn_imps.hpp
[       2364]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binomial_heap_base_/find_fn_imps.hpp
[       5290]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binomial_heap_base_/insert_fn_imps.hpp
[       5384]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binomial_heap_base_/split_join_fn_imps.hpp
[          0]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/branch_policy
[       4044]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/branch_policy/branch_policy.hpp
[       2392]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/branch_policy/null_node_metadata.hpp
[       3267]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/branch_policy/traits.hpp
[          0]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_
[      19981]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp
[       2778]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/cmp_fn_imps.hpp
[       2887]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/cond_key_dtor_entry_dealtor.hpp
[       5825]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_fn_imps.hpp
[       2233]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
[       2313]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
[       2712]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/debug_fn_imps.hpp
[       2013]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/debug_no_store_hash_fn_imps.hpp
[       2161]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/debug_store_hash_fn_imps.hpp
[       2967]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/entry_list_fn_imps.hpp
[       3258]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/erase_fn_imps.hpp
[       3283]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/erase_no_store_hash_fn_imps.hpp
[       3244]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/erase_store_hash_fn_imps.hpp
[       2504]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/find_fn_imps.hpp
[       1786]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/find_store_hash_fn_imps.hpp
[       3124]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/info_fn_imps.hpp
[       1903]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/insert_fn_imps.hpp
[       2637]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/insert_no_store_hash_fn_imps.hpp
[       2693]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/insert_store_hash_fn_imps.hpp
[       2671]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/iterators_fn_imps.hpp
[       2488]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/policy_access_fn_imps.hpp
[       4096]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/resize_fn_imps.hpp
[       2249]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/resize_no_store_hash_fn_imps.hpp
[       2281]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/resize_store_hash_fn_imps.hpp
[       2116]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/size_fn_imps.hpp
[       1929]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/standard_policies.hpp
[       2376]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/trace_fn_imps.hpp
[       2737]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cond_dealtor.hpp
[      13133]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/container_base_dispatch.hpp
[       8731]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/debug_map_base.hpp
[          0]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/eq_fn
[       2343]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/eq_fn/eq_by_less.hpp
[       3834]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/eq_fn/hash_eq_fn.hpp
[          0]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_
[       6634]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_fn_imps.hpp
[       2209]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
[       2276]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
[       2187]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/debug_fn_imps.hpp
[       2518]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/debug_no_store_hash_fn_imps.hpp
[       2658]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/debug_store_hash_fn_imps.hpp
[       3217]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/erase_fn_imps.hpp
[       2898]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/erase_no_store_hash_fn_imps.hpp
[       2932]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/erase_store_hash_fn_imps.hpp
[       2497]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/find_fn_imps.hpp
[       1931]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/find_no_store_hash_fn_imps.hpp
[       1787]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/find_store_hash_fn_imps.hpp
[      20422]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp
[       2115]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/info_fn_imps.hpp
[       1903]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/insert_fn_imps.hpp
[       3790]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/insert_no_store_hash_fn_imps.hpp
[       4098]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/insert_store_hash_fn_imps.hpp
[       2626]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/iterator_fn_imps.hpp
[       2667]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/policy_access_fn_imps.hpp
[       4191]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/resize_fn_imps.hpp
[       2625]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/resize_no_store_hash_fn_imps.hpp
[       2658]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/resize_store_hash_fn_imps.hpp
[       2550]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/standard_policies.hpp
[       2431]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/trace_fn_imps.hpp
[          0]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/hash_fn
[       2111]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/hash_fn/direct_mask_range_hashing_imp.hpp
[       2101]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/hash_fn/direct_mod_range_hashing_imp.hpp
[       1920]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/hash_fn/linear_probe_fn_imp.hpp
[       3297]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/hash_fn/mask_based_range_hashing.hpp
[       2398]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/hash_fn/mod_based_range_hashing.hpp
[       2016]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/hash_fn/probe_fn_base.hpp
[       1927]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/hash_fn/quadratic_probe_fn_imp.hpp
[      10632]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/hash_fn/ranged_hash_fn.hpp
[      10443]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/hash_fn/ranged_probe_fn.hpp
[       2304]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/hash_fn/sample_probe_fn.hpp
[       2500]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/hash_fn/sample_range_hashing.hpp
[       2482]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/hash_fn/sample_ranged_hash_fn.hpp
[       2611]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/hash_fn/sample_ranged_probe_fn.hpp
[          0]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/left_child_next_sibling_heap_
[       4937]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/left_child_next_sibling_heap_/const_iterator.hpp
[       4089]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/left_child_next_sibling_heap_/constructors_destructor_fn_imps.hpp
[       4094]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/left_child_next_sibling_heap_/debug_fn_imps.hpp
[       3978]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/left_child_next_sibling_heap_/erase_fn_imps.hpp
[       2113]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/left_child_next_sibling_heap_/info_fn_imps.hpp
[       5214]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/left_child_next_sibling_heap_/insert_fn_imps.hpp
[       2568]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/left_child_next_sibling_heap_/iterators_fn_imps.hpp
[       8188]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp
[       3219]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/left_child_next_sibling_heap_/node.hpp
[       4509]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/left_child_next_sibling_heap_/point_const_iterator.hpp
[       1934]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/left_child_next_sibling_heap_/policy_access_fn_imps.hpp
[       2828]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/left_child_next_sibling_heap_/trace_fn_imps.hpp
[          0]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/list_update_map_
[       3618]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/list_update_map_/constructor_destructor_fn_imps.hpp
[       2108]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/list_update_map_/debug_fn_imps.hpp
[       2124]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/list_update_map_/entry_metadata_base.hpp
[       3501]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/list_update_map_/erase_fn_imps.hpp
[       2880]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/list_update_map_/find_fn_imps.hpp
[       2087]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/list_update_map_/info_fn_imps.hpp
[       3529]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/list_update_map_/insert_fn_imps.hpp
[       2533]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/list_update_map_/iterators_fn_imps.hpp
[      10412]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/list_update_map_/lu_map_.hpp
[       2041]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/list_update_map_/trace_fn_imps.hpp
[          0]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/list_update_policy
[       2878]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/list_update_policy/lu_counter_metadata.hpp
[       2679]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/list_update_policy/sample_update_policy.hpp
[          0]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/ov_tree_map_
[       6888]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/ov_tree_map_/constructors_destructor_fn_imps.hpp
[       2837]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/ov_tree_map_/debug_fn_imps.hpp
[       5000]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/ov_tree_map_/erase_fn_imps.hpp
[       2097]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/ov_tree_map_/info_fn_imps.hpp
[       2286]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/ov_tree_map_/insert_fn_imps.hpp
[       3374]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/ov_tree_map_/iterators_fn_imps.hpp
[       8830]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/ov_tree_map_/node_iterators.hpp
[      15379]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp
[       1894]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/ov_tree_map_/policy_access_fn_imps.hpp
[       3787]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/ov_tree_map_/split_join_fn_imps.hpp
[       4569]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/ov_tree_map_/traits.hpp
[          0]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pairing_heap_
[       2519]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pairing_heap_/constructors_destructor_fn_imps.hpp
[       2015]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pairing_heap_/debug_fn_imps.hpp
[       7210]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pairing_heap_/erase_fn_imps.hpp
[       1950]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pairing_heap_/find_fn_imps.hpp
[       2966]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pairing_heap_/insert_fn_imps.hpp
[       5530]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp
[       3725]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pairing_heap_/split_join_fn_imps.hpp
[          0]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pat_trie_
[       5752]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pat_trie_/constructors_destructor_fn_imps.hpp
[       3810]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pat_trie_/debug_fn_imps.hpp
[       7964]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pat_trie_/erase_fn_imps.hpp
[       7894]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pat_trie_/find_fn_imps.hpp
[       2063]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pat_trie_/info_fn_imps.hpp
[      14494]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pat_trie_/insert_join_fn_imps.hpp
[       3493]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pat_trie_/iterators_fn_imps.hpp
[      16897]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pat_trie_/pat_trie_.hpp
[      37652]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pat_trie_/pat_trie_base.hpp
[       2222]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pat_trie_/policy_access_fn_imps.hpp
[       2933]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pat_trie_/r_erase_fn_imps.hpp
[       4343]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pat_trie_/rotate_fn_imps.hpp
[       7744]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pat_trie_/split_fn_imps.hpp
[       6725]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pat_trie_/synth_access_traits.hpp
[       3414]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pat_trie_/trace_fn_imps.hpp
[       6318]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pat_trie_/traits.hpp
[       2055]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pat_trie_/update_fn_imps.hpp
[       4153]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/priority_queue_base_dispatch.hpp
[          0]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rb_tree_map_
[       2796]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rb_tree_map_/constructors_destructor_fn_imps.hpp
[       2780]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rb_tree_map_/debug_fn_imps.hpp
[       7070]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rb_tree_map_/erase_fn_imps.hpp
[       1710]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rb_tree_map_/find_fn_imps.hpp
[       1854]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rb_tree_map_/info_fn_imps.hpp
[       3886]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rb_tree_map_/insert_fn_imps.hpp
[       3883]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rb_tree_map_/node.hpp
[       7981]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rb_tree_map_/rb_tree_.hpp
[       7880]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rb_tree_map_/split_join_fn_imps.hpp
[       3290]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rb_tree_map_/traits.hpp
[          0]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rc_binomial_heap_
[       2480]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rc_binomial_heap_/constructors_destructor_fn_imps.hpp
[       3557]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rc_binomial_heap_/debug_fn_imps.hpp
[       2908]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rc_binomial_heap_/erase_fn_imps.hpp
[       4256]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rc_binomial_heap_/insert_fn_imps.hpp
[       6278]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rc_binomial_heap_/rc.hpp
[       5316]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp
[       2431]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rc_binomial_heap_/split_join_fn_imps.hpp
[       1911]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rc_binomial_heap_/trace_fn_imps.hpp
[          0]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/resize_policy
[       4912]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/resize_policy/cc_hash_max_collision_check_resize_trigger_imp.hpp
[       2779]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/resize_policy/hash_exponential_size_policy_imp.hpp
[       7780]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_imp.hpp
[       2977]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_size_base.hpp
[       6152]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/resize_policy/hash_prime_size_policy_imp.hpp
[       6302]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/resize_policy/hash_standard_resize_policy_imp.hpp
[       3591]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/resize_policy/sample_resize_policy.hpp
[       3942]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/resize_policy/sample_resize_trigger.hpp
[       2440]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/resize_policy/sample_size_policy.hpp
[          0]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/splay_tree_
[       2860]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/splay_tree_/constructors_destructor_fn_imps.hpp
[       2482]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/splay_tree_/debug_fn_imps.hpp
[       4288]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/splay_tree_/erase_fn_imps.hpp
[       3338]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/splay_tree_/find_fn_imps.hpp
[       1696]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/splay_tree_/info_fn_imps.hpp
[       3373]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/splay_tree_/insert_fn_imps.hpp
[       3751]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/splay_tree_/node.hpp
[       8068]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/splay_tree_/splay_fn_imps.hpp
[       9326]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/splay_tree_/splay_tree_.hpp
[       3653]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/splay_tree_/split_join_fn_imps.hpp
[       3358]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/splay_tree_/traits.hpp
[       5050]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/standard_policies.hpp
[          0]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/thin_heap_
[       2965]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/thin_heap_/constructors_destructor_fn_imps.hpp
[       3885]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/thin_heap_/debug_fn_imps.hpp
[       6074]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/thin_heap_/erase_fn_imps.hpp
[       1971]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/thin_heap_/find_fn_imps.hpp
[       7502]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/thin_heap_/insert_fn_imps.hpp
[       3174]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/thin_heap_/split_join_fn_imps.hpp
[       8303]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/thin_heap_/thin_heap_.hpp
[       1969]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/thin_heap_/trace_fn_imps.hpp
[          0]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/tree_policy
[       3351]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/tree_policy/node_metadata_selector.hpp
[       3730]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/tree_policy/order_statistics_imp.hpp
[       2359]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/tree_policy/sample_tree_node_update.hpp
[       5147]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/tree_trace_base.hpp
[          0]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/trie_policy
[       3351]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/trie_policy/node_metadata_selector.hpp
[       4714]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/trie_policy/order_statistics_imp.hpp
[       4518]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/trie_policy/prefix_search_node_update_imp.hpp
[       2726]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/trie_policy/sample_trie_access_traits.hpp
[       2361]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/trie_policy/sample_trie_node_update.hpp
[       5854]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/trie_policy/trie_policy_base.hpp
[       3058]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/trie_policy/trie_string_access_traits_imp.hpp
[       4345]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/type_utils.hpp
[      10011]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/types_traits.hpp
[          0]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/unordered_iterator
[       3358]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/unordered_iterator/const_iterator.hpp
[       3810]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/unordered_iterator/iterator.hpp
[       3819]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/unordered_iterator/point_const_iterator.hpp
[       3587]  ./mingw32/include/c++/4.7.4/ext/pb_ds/detail/unordered_iterator/point_iterator.hpp
[       3248]  ./mingw32/include/c++/4.7.4/ext/pb_ds/exception.hpp
[      16834]  ./mingw32/include/c++/4.7.4/ext/pb_ds/hash_policy.hpp
[       4396]  ./mingw32/include/c++/4.7.4/ext/pb_ds/list_update_policy.hpp
[       5504]  ./mingw32/include/c++/4.7.4/ext/pb_ds/priority_queue.hpp
[      12298]  ./mingw32/include/c++/4.7.4/ext/pb_ds/tag_and_trait.hpp
[       5596]  ./mingw32/include/c++/4.7.4/ext/pb_ds/tree_policy.hpp
[      12253]  ./mingw32/include/c++/4.7.4/ext/pb_ds/trie_policy.hpp
[       5272]  ./mingw32/include/c++/4.7.4/ext/pod_char_traits.h
[      19691]  ./mingw32/include/c++/4.7.4/ext/pointer.h
[       8238]  ./mingw32/include/c++/4.7.4/ext/pool_allocator.h
[       3330]  ./mingw32/include/c++/4.7.4/ext/rb_tree
[      23749]  ./mingw32/include/c++/4.7.4/ext/rc_string_base.h
[      87682]  ./mingw32/include/c++/4.7.4/ext/rope
[      48477]  ./mingw32/include/c++/4.7.4/ext/ropeimpl.h
[      29637]  ./mingw32/include/c++/4.7.4/ext/slist
[      16348]  ./mingw32/include/c++/4.7.4/ext/sso_string_base.h
[       5453]  ./mingw32/include/c++/4.7.4/ext/stdio_filebuf.h
[       7987]  ./mingw32/include/c++/4.7.4/ext/stdio_sync_filebuf.h
[       3233]  ./mingw32/include/c++/4.7.4/ext/string_conversions.h
[      19966]  ./mingw32/include/c++/4.7.4/ext/throw_allocator.h
[       5790]  ./mingw32/include/c++/4.7.4/ext/type_traits.h
[      16863]  ./mingw32/include/c++/4.7.4/ext/typelist.h
[     105715]  ./mingw32/include/c++/4.7.4/ext/vstring.h
[      23631]  ./mingw32/include/c++/4.7.4/ext/vstring.tcc
[       3253]  ./mingw32/include/c++/4.7.4/ext/vstring_fwd.h
[       5795]  ./mingw32/include/c++/4.7.4/ext/vstring_util.h
[       2061]  ./mingw32/include/c++/4.7.4/fenv.h
[       1620]  ./mingw32/include/c++/4.7.4/forward_list
[      29497]  ./mingw32/include/c++/4.7.4/fstream
[      74403]  ./mingw32/include/c++/4.7.4/functional
[      41557]  ./mingw32/include/c++/4.7.4/future
[          0]  ./mingw32/include/c++/4.7.4/i686-w64-mingw32
[          0]  ./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits
[       1925]  ./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/atomic_word.h
[       2942]  ./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/basic_file.h
[       1486]  ./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/c++allocator.h
[      47529]  ./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/c++config.h
[       1654]  ./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/c++io.h
[       2786]  ./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/c++locale.h
[       1340]  ./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/cpu_defines.h
[       2509]  ./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/ctype_base.h
[       2225]  ./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/ctype_inline.h
[       2117]  ./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/cxxabi_tweaks.h
[       5035]  ./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/error_constants.h
[       2410]  ./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/extc++.h
[       6634]  ./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/gthr-default.h
[      24449]  ./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/gthr-posix.h
[       6634]  ./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/gthr-single.h
[       5749]  ./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/gthr.h
[       3130]  ./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/messages_members.h
[       2856]  ./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/os_defines.h
[       2838]  ./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/stdc++.h
[       1742]  ./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/stdtr1c++.h
[       2909]  ./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/time_members.h
[       3021]  ./mingw32/include/c++/4.7.4/initializer_list
[      11577]  ./mingw32/include/c++/4.7.4/iomanip
[       1672]  ./mingw32/include/c++/4.7.4/ios
[       6917]  ./mingw32/include/c++/4.7.4/iosfwd
[       2735]  ./mingw32/include/c++/4.7.4/iostream
[      29651]  ./mingw32/include/c++/4.7.4/istream
[       2657]  ./mingw32/include/c++/4.7.4/iterator
[      67718]  ./mingw32/include/c++/4.7.4/limits
[       2646]  ./mingw32/include/c++/4.7.4/list
[       1494]  ./mingw32/include/c++/4.7.4/locale
[       2572]  ./mingw32/include/c++/4.7.4/map
[       2942]  ./mingw32/include/c++/4.7.4/memory
[      21396]  ./mingw32/include/c++/4.7.4/mutex
[       4275]  ./mingw32/include/c++/4.7.4/new
[       2789]  ./mingw32/include/c++/4.7.4/numeric
[      19596]  ./mingw32/include/c++/4.7.4/ostream
[          0]  ./mingw32/include/c++/4.7.4/profile
[       1735]  ./mingw32/include/c++/4.7.4/profile/base.h
[      10421]  ./mingw32/include/c++/4.7.4/profile/bitset
[      10732]  ./mingw32/include/c++/4.7.4/profile/deque
[       5097]  ./mingw32/include/c++/4.7.4/profile/forward_list
[          0]  ./mingw32/include/c++/4.7.4/profile/impl
[      16032]  ./mingw32/include/c++/4.7.4/profile/impl/profiler.h
[       3420]  ./mingw32/include/c++/4.7.4/profile/impl/profiler_algos.h
[       6440]  ./mingw32/include/c++/4.7.4/profile/impl/profiler_container_size.h
[       4969]  ./mingw32/include/c++/4.7.4/profile/impl/profiler_hash_func.h
[       2930]  ./mingw32/include/c++/4.7.4/profile/impl/profiler_hashtable_size.h
[       5299]  ./mingw32/include/c++/4.7.4/profile/impl/profiler_list_to_slist.h
[       8581]  ./mingw32/include/c++/4.7.4/profile/impl/profiler_list_to_vector.h
[       7880]  ./mingw32/include/c++/4.7.4/profile/impl/profiler_map_to_unordered_map.h
[       4358]  ./mingw32/include/c++/4.7.4/profile/impl/profiler_node.h
[       2011]  ./mingw32/include/c++/4.7.4/profile/impl/profiler_state.h
[      21338]  ./mingw32/include/c++/4.7.4/profile/impl/profiler_trace.h
[       2864]  ./mingw32/include/c++/4.7.4/profile/impl/profiler_vector_size.h
[       9093]  ./mingw32/include/c++/4.7.4/profile/impl/profiler_vector_to_list.h
[       8993]  ./mingw32/include/c++/4.7.4/profile/iterator_tracker.h
[      16477]  ./mingw32/include/c++/4.7.4/profile/list
[       1241]  ./mingw32/include/c++/4.7.4/profile/map
[      15376]  ./mingw32/include/c++/4.7.4/profile/map.h
[      11562]  ./mingw32/include/c++/4.7.4/profile/multimap.h
[      11044]  ./mingw32/include/c++/4.7.4/profile/multiset.h
[       1241]  ./mingw32/include/c++/4.7.4/profile/set
[      11092]  ./mingw32/include/c++/4.7.4/profile/set.h
[      18102]  ./mingw32/include/c++/4.7.4/profile/unordered_map
[      16909]  ./mingw32/include/c++/4.7.4/profile/unordered_set
[      14959]  ./mingw32/include/c++/4.7.4/profile/vector
[       2507]  ./mingw32/include/c++/4.7.4/queue
[       1730]  ./mingw32/include/c++/4.7.4/random
[      18797]  ./mingw32/include/c++/4.7.4/ratio
[       1905]  ./mingw32/include/c++/4.7.4/regex
[      13253]  ./mingw32/include/c++/4.7.4/scoped_allocator
[       2572]  ./mingw32/include/c++/4.7.4/set
[      19206]  ./mingw32/include/c++/4.7.4/sstream
[       2431]  ./mingw32/include/c++/4.7.4/stack
[       4752]  ./mingw32/include/c++/4.7.4/stdexcept
[      29097]  ./mingw32/include/c++/4.7.4/streambuf
[       2022]  ./mingw32/include/c++/4.7.4/string
[      10397]  ./mingw32/include/c++/4.7.4/system_error
[       1368]  ./mingw32/include/c++/4.7.4/tgmath.h
[       7129]  ./mingw32/include/c++/4.7.4/thread
[          0]  ./mingw32/include/c++/4.7.4/tr1
[       6998]  ./mingw32/include/c++/4.7.4/tr1/array
[      22218]  ./mingw32/include/c++/4.7.4/tr1/bessel_function.tcc
[       5627]  ./mingw32/include/c++/4.7.4/tr1/beta_function.tcc
[       1256]  ./mingw32/include/c++/4.7.4/tr1/ccomplex
[       1425]  ./mingw32/include/c++/4.7.4/tr1/cctype
[       2023]  ./mingw32/include/c++/4.7.4/tr1/cfenv
[       1387]  ./mingw32/include/c++/4.7.4/tr1/cfloat
[       2275]  ./mingw32/include/c++/4.7.4/tr1/cinttypes
[       1467]  ./mingw32/include/c++/4.7.4/tr1/climits
[      37453]  ./mingw32/include/c++/4.7.4/tr1/cmath
[      12401]  ./mingw32/include/c++/4.7.4/tr1/complex
[       1262]  ./mingw32/include/c++/4.7.4/tr1/complex.h
[       1253]  ./mingw32/include/c++/4.7.4/tr1/cstdarg
[       1351]  ./mingw32/include/c++/4.7.4/tr1/cstdbool
[       2642]  ./mingw32/include/c++/4.7.4/tr1/cstdint
[       1483]  ./mingw32/include/c++/4.7.4/tr1/cstdio
[       1802]  ./mingw32/include/c++/4.7.4/tr1/cstdlib
[       1255]  ./mingw32/include/c++/4.7.4/tr1/ctgmath
[       1241]  ./mingw32/include/c++/4.7.4/tr1/ctime
[       1210]  ./mingw32/include/c++/4.7.4/tr1/ctype.h
[       1731]  ./mingw32/include/c++/4.7.4/tr1/cwchar
[       1472]  ./mingw32/include/c++/4.7.4/tr1/cwctype
[      27670]  ./mingw32/include/c++/4.7.4/tr1/ell_integral.tcc
[      15922]  ./mingw32/include/c++/4.7.4/tr1/exp_integral.tcc
[       1205]  ./mingw32/include/c++/4.7.4/tr1/fenv.h
[       1210]  ./mingw32/include/c++/4.7.4/tr1/float.h
[      70974]  ./mingw32/include/c++/4.7.4/tr1/functional
[       5847]  ./mingw32/include/c++/4.7.4/tr1/functional_hash.h
[      14438]  ./mingw32/include/c++/4.7.4/tr1/gamma.tcc
[      41550]  ./mingw32/include/c++/4.7.4/tr1/hashtable.h
[      25232]  ./mingw32/include/c++/4.7.4/tr1/hashtable_policy.h
[      27960]  ./mingw32/include/c++/4.7.4/tr1/hypergeometric.tcc
[       1274]  ./mingw32/include/c++/4.7.4/tr1/inttypes.h
[      10678]  ./mingw32/include/c++/4.7.4/tr1/legendre_function.tcc
[       1215]  ./mingw32/include/c++/4.7.4/tr1/limits.h
[       4560]  ./mingw32/include/c++/4.7.4/tr1/math.h
[       1819]  ./mingw32/include/c++/4.7.4/tr1/memory
[      15803]  ./mingw32/include/c++/4.7.4/tr1/modified_bessel_func.tcc
[       3751]  ./mingw32/include/c++/4.7.4/tr1/poly_hermite.tcc
[      11597]  ./mingw32/include/c++/4.7.4/tr1/poly_laguerre.tcc
[       1608]  ./mingw32/include/c++/4.7.4/tr1/random
[      73194]  ./mingw32/include/c++/4.7.4/tr1/random.h
[      53997]  ./mingw32/include/c++/4.7.4/tr1/random.tcc
[      92953]  ./mingw32/include/c++/4.7.4/tr1/regex
[      13750]  ./mingw32/include/c++/4.7.4/tr1/riemann_zeta.tcc
[      32792]  ./mingw32/include/c++/4.7.4/tr1/shared_ptr.h
[       4887]  ./mingw32/include/c++/4.7.4/tr1/special_function_util.h
[       1215]  ./mingw32/include/c++/4.7.4/tr1/stdarg.h
[       1220]  ./mingw32/include/c++/4.7.4/tr1/stdbool.h
[       1215]  ./mingw32/include/c++/4.7.4/tr1/stdint.h
[       1210]  ./mingw32/include/c++/4.7.4/tr1/stdio.h
[       1487]  ./mingw32/include/c++/4.7.4/tr1/stdlib.h
[       1262]  ./mingw32/include/c++/4.7.4/tr1/tgmath.h
[      12144]  ./mingw32/include/c++/4.7.4/tr1/tuple
[      19059]  ./mingw32/include/c++/4.7.4/tr1/type_traits
[       1593]  ./mingw32/include/c++/4.7.4/tr1/unordered_map
[      10211]  ./mingw32/include/c++/4.7.4/tr1/unordered_map.h
[       1593]  ./mingw32/include/c++/4.7.4/tr1/unordered_set
[       9535]  ./mingw32/include/c++/4.7.4/tr1/unordered_set.h
[       3265]  ./mingw32/include/c++/4.7.4/tr1/utility
[       1256]  ./mingw32/include/c++/4.7.4/tr1/wchar.h
[       1262]  ./mingw32/include/c++/4.7.4/tr1/wctype.h
[          0]  ./mingw32/include/c++/4.7.4/tr2
[       7351]  ./mingw32/include/c++/4.7.4/tr2/bool_set
[       8320]  ./mingw32/include/c++/4.7.4/tr2/bool_set.tcc
[      41439]  ./mingw32/include/c++/4.7.4/tr2/dynamic_bitset
[       2131]  ./mingw32/include/c++/4.7.4/tr2/ratio
[       2700]  ./mingw32/include/c++/4.7.4/tr2/type_traits
[      35553]  ./mingw32/include/c++/4.7.4/tuple
[      53802]  ./mingw32/include/c++/4.7.4/type_traits
[       3055]  ./mingw32/include/c++/4.7.4/typeindex
[       7673]  ./mingw32/include/c++/4.7.4/typeinfo
[       1889]  ./mingw32/include/c++/4.7.4/unordered_map
[       1888]  ./mingw32/include/c++/4.7.4/unordered_set
[       5416]  ./mingw32/include/c++/4.7.4/utility
[      40083]  ./mingw32/include/c++/4.7.4/valarray
[       2771]  ./mingw32/include/c++/4.7.4/vector
[          0]  ./mingw32/lib
[          0]  ./mingw32/lib/bfd-plugins
[     140179]  ./mingw32/lib/bfd-plugins/liblto_plugin-0.dll
[          0]  ./mingw32/lib/gcc
[          0]  ./mingw32/lib/gcc/i686-w64-mingw32
[          0]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4
[   12420085]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/cc1.exe
[   13348341]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/cc1plus.exe
[    1404890]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/collect2.exe
[       2091]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/crtbegin.o
[       1037]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/crtend.o
[       4309]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/crtfastmath.o
[          0]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include
[       3089]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/ammintrin.h
[      56868]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/avx2intrin.h
[      48009]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/avxintrin.h
[       3246]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/bmi2intrin.h
[       3626]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/bmiintrin.h
[       1161]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/bmmintrin.h
[       6307]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/cpuid.h
[       2598]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/cross-stdarg.h
[      50183]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/emmintrin.h
[       3270]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/f16cintrin.h
[       8929]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/float.h
[       9000]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/fma4intrin.h
[      10397]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/fmaintrin.h
[       6351]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/ia32intrin.h
[       3855]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/immintrin.h
[       1279]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/iso646.h
[       3219]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/lwpintrin.h
[       2200]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/lzcntintrin.h
[       6632]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/mm3dnow.h
[       2221]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/mm_malloc.h
[      30625]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/mmintrin.h
[       1389]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/nmmintrin.h
[       4272]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/pmmintrin.h
[       1599]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/popcntintrin.h
[       8961]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/quadmath.h
[       3129]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/quadmath_weak.h
[      27720]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/smmintrin.h
[          0]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/ssp
[       2401]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/ssp/ssp.h
[       3473]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/ssp/stdio.h
[       5720]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/ssp/string.h
[       2816]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/ssp/unistd.h
[       1205]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/stdalign.h
[       4228]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/stdarg.h
[       1451]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/stdbool.h
[      13508]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/stddef.h
[       6001]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/stdfix.h
[       6895]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/stdint-gcc.h
[        145]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/stdint.h
[       1131]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/stdnoreturn.h
[       5178]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/tbmintrin.h
[       8063]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/tgmath.h
[       8222]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/tmmintrin.h
[      10246]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/unwind.h
[        139]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/varargs.h
[       4359]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/wmmintrin.h
[       2059]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/x86intrin.h
[      41737]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/xmmintrin.h
[      28452]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/xopintrin.h
[          0]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include-fixed
[        750]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include-fixed/README
[       5447]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include-fixed/limits.h
[        330]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include-fixed/syslimits.h
[          0]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/install-tools
[         18]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/install-tools/fixinc.sh
[          2]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/install-tools/fixinc_list
[     162690]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/install-tools/fixincl.exe
[        330]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/install-tools/gsyslimits.h
[          0]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/install-tools/include
[        750]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/install-tools/include/README
[       5447]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/install-tools/include/limits.h
[         53]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/install-tools/macro_list
[       3146]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/install-tools/mkheaders
[        106]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/install-tools/mkheaders.conf
[       3538]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/install-tools/mkinstalldirs
[    3137362]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/libgcc.a
[      30650]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/libgcc_eh.a
[      76658]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/libgcc_s.a
[      23718]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/libgcov.a
[     140179]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/liblto_plugin-0.dll
[      53474]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/liblto_plugin.dll.a
[     380398]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/libquadmath.a
[      71012]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/libquadmath.dll.a
[      10942]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/libssp.a
[       9548]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/libssp.dll.a
[        778]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/libssp_nonshared.a
[    2552264]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/libstdc++.a
[    3024150]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/libstdc++.dll.a
[       2308]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/libstdc++.dll.a-gdb.py
[     210478]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/libsupc++.a
[    1498971]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/lto-wrapper.exe
[   11824070]  ./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/lto1.exe
[          0]  ./mingw32/share
[          0]  ./mingw32/share/gcc-4.7.4
[          0]  ./mingw32/share/gcc-4.7.4/python
[          0]  ./mingw32/share/gcc-4.7.4/python/libstdcxx
[          1]  ./mingw32/share/gcc-4.7.4/python/libstdcxx/__init__.py
[          0]  ./mingw32/share/gcc-4.7.4/python/libstdcxx/v6
[          1]  ./mingw32/share/gcc-4.7.4/python/libstdcxx/v6/__init__.py
[      32610]  ./mingw32/share/gcc-4.7.4/python/libstdcxx/v6/printers.py
[          0]  ./mingw32/share/info
[      71529]  ./mingw32/share/info/cpp.info.gz
[      17173]  ./mingw32/share/info/cppinternals.info.gz
[     522874]  ./mingw32/share/info/gcc.info.gz
[      64248]  ./mingw32/share/info/gccinstall.info.gz
[     538552]  ./mingw32/share/info/gccint.info.gz
[      11484]  ./mingw32/share/info/libquadmath.info.gz
[          0]  ./mingw32/share/man
[          0]  ./mingw32/share/man/man1
[      14032]  ./mingw32/share/man/man1/cpp.1.gz
[       2926]  ./mingw32/share/man/man1/fsf-funding.7.gz
[     233413]  ./mingw32/share/man/man1/g++.1.gz
[     233413]  ./mingw32/share/man/man1/gcc.1.gz
[       8478]  ./mingw32/share/man/man1/gcov.1.gz
[      10067]  ./mingw32/share/man/man1/gfdl.7.gz
[      14176]  ./mingw32/share/man/man1/gpl.7.gz

59 directories, 731 files
