# Generated by makepkg 6.0.1
pkgname = mingw-w64-i686-gcc4.7
pkgbase = mingw-w64-gcc4.7
pkgver = 4.7.4-4
pkgdesc = GNU Compiler Collection (C,C++,OpenMP) for MinGW-w64
url = https://gcc.gnu.org
builddate = 1638854426
packager = Unknown Packager
size = 75540275
arch = any
license = GPL
license = LGPL
license = FDL
license = custom
group = mingw-w64-i686-toolchain
conflict = mingw-w64-i686-gcc-base
conflict = mingw-w64-i686-gcc
provides = mingw-w64-i686-gcc-base
depend = mingw-w64-i686-binutils
depend = mingw-w64-i686-crt
depend = mingw-w64-i686-headers
depend = mingw-w64-i686-libiconv
depend = mingw-w64-i686-gcc4.7-libs=4.7.4-4
depend = mingw-w64-i686-windows-default-manifest
depend = mingw-w64-i686-zlib
depend = mingw-w64-i686-zstd
makedepend = mingw-w64-i686-gcc-base
makedepend = mingw-w64-i686-binutils
makedepend = mingw-w64-i686-crt
makedepend = mingw-w64-i686-headers
makedepend = mingw-w64-i686-libiconv
makedepend = mingw-w64-i686-windows-default-manifest
makedepend = mingw-w64-i686-zlib
makedepend = mingw-w64-i686-zstd
