# Generated by makepkg 6.0.1
pkgname = mingw-w64-i686-pthread-stub-headers-git
pkgbase = mingw-w64-crt6-git
pkgver = 6.0.0.5241.e174bf62d-1
pkgdesc = MinGW-w64 pthread stub headers for Windows
url = https://mingw-w64.sourceforge.io/
builddate = 1636952672
packager = Unknown Packager
size = 247
arch = any
license = custom
replaces = mingw-w64-i686-crt-svn
group = mingw-w64-i686-toolchain
conflict = mingw-w64-i686-pthread-stub-headers
conflict = mingw-w64-i686-winpthreads
provides = mingw-w64-i686-pthread-stub-headers
depend = mingw-w64-i686-headers-git
makedepend = git
makedepend = mingw-w64-i686-gcc-base
makedepend = mingw-w64-i686-binutils
