.
[          0]  ./mingw32
[          0]  ./mingw32/bin
[     304297]  ./mingw32/bin/c++.exe
[     303273]  ./mingw32/bin/cpp.exe
[     304297]  ./mingw32/bin/g++.exe
[     301737]  ./mingw32/bin/gcc.exe
[      41990]  ./mingw32/bin/gcov.exe
[     304297]  ./mingw32/bin/i686-w64-mingw32-c++.exe
[     304297]  ./mingw32/bin/i686-w64-mingw32-g++.exe
[     301737]  ./mingw32/bin/i686-w64-mingw32-gcc-4.6.4.exe
[     301737]  ./mingw32/bin/i686-w64-mingw32-gcc.exe
[          0]  ./mingw32/include
[          0]  ./mingw32/include/c++
[          0]  ./mingw32/include/c++/4.6.4
[       2564]  ./mingw32/include/c++/4.6.4/algorithm
[       7747]  ./mingw32/include/c++/4.6.4/array
[      30853]  ./mingw32/include/c++/4.6.4/atomic
[          0]  ./mingw32/include/c++/4.6.4/backward
[       9427]  ./mingw32/include/c++/4.6.4/backward/auto_ptr.h
[       2543]  ./mingw32/include/c++/4.6.4/backward/backward_warning.h
[       6694]  ./mingw32/include/c++/4.6.4/backward/binders.h
[       4282]  ./mingw32/include/c++/4.6.4/backward/hash_fun.h
[      17809]  ./mingw32/include/c++/4.6.4/backward/hash_map
[      17229]  ./mingw32/include/c++/4.6.4/backward/hash_set
[      33232]  ./mingw32/include/c++/4.6.4/backward/hashtable.h
[       5948]  ./mingw32/include/c++/4.6.4/backward/strstream
[          0]  ./mingw32/include/c++/4.6.4/bits
[      20966]  ./mingw32/include/c++/4.6.4/bits/algorithmfwd.h
[       6826]  ./mingw32/include/c++/4.6.4/bits/allocator.h
[      19888]  ./mingw32/include/c++/4.6.4/bits/atomic_0.h
[      17976]  ./mingw32/include/c++/4.6.4/bits/atomic_2.h
[       8065]  ./mingw32/include/c++/4.6.4/bits/atomic_base.h
[      15028]  ./mingw32/include/c++/4.6.4/bits/basic_ios.h
[       6097]  ./mingw32/include/c++/4.6.4/bits/basic_ios.tcc
[     109802]  ./mingw32/include/c++/4.6.4/bits/basic_string.h
[      39369]  ./mingw32/include/c++/4.6.4/bits/basic_string.tcc
[      27076]  ./mingw32/include/c++/4.6.4/bits/boost_concept_check.h
[       1532]  ./mingw32/include/c++/4.6.4/bits/c++0x_warning.h
[      17144]  ./mingw32/include/c++/4.6.4/bits/char_traits.h
[      16615]  ./mingw32/include/c++/4.6.4/bits/codecvt.h
[       3347]  ./mingw32/include/c++/4.6.4/bits/concept_check.h
[       9855]  ./mingw32/include/c++/4.6.4/bits/cpp_type_traits.h
[       1824]  ./mingw32/include/c++/4.6.4/bits/cxxabi_forced.h
[      32190]  ./mingw32/include/c++/4.6.4/bits/deque.tcc
[       1704]  ./mingw32/include/c++/4.6.4/bits/exception_defines.h
[       5070]  ./mingw32/include/c++/4.6.4/bits/exception_ptr.h
[      43719]  ./mingw32/include/c++/4.6.4/bits/forward_list.h
[      15417]  ./mingw32/include/c++/4.6.4/bits/forward_list.tcc
[      29021]  ./mingw32/include/c++/4.6.4/bits/fstream.tcc
[       3150]  ./mingw32/include/c++/4.6.4/bits/functexcept.h
[       5544]  ./mingw32/include/c++/4.6.4/bits/functional_hash.h
[       5547]  ./mingw32/include/c++/4.6.4/bits/gslice.h
[       7815]  ./mingw32/include/c++/4.6.4/bits/gslice_array.h
[       2147]  ./mingw32/include/c++/4.6.4/bits/hash_bytes.h
[      43245]  ./mingw32/include/c++/4.6.4/bits/hashtable.h
[      31074]  ./mingw32/include/c++/4.6.4/bits/hashtable_policy.h
[       7914]  ./mingw32/include/c++/4.6.4/bits/indirect_array.h
[      28567]  ./mingw32/include/c++/4.6.4/bits/ios_base.h
[      31018]  ./mingw32/include/c++/4.6.4/bits/istream.tcc
[      12599]  ./mingw32/include/c++/4.6.4/bits/list.tcc
[      24238]  ./mingw32/include/c++/4.6.4/bits/locale_classes.h
[       7369]  ./mingw32/include/c++/4.6.4/bits/locale_classes.tcc
[      90666]  ./mingw32/include/c++/4.6.4/bits/locale_facets.h
[      39020]  ./mingw32/include/c++/4.6.4/bits/locale_facets.tcc
[      66119]  ./mingw32/include/c++/4.6.4/bits/locale_facets_nonio.h
[      41849]  ./mingw32/include/c++/4.6.4/bits/locale_facets_nonio.tcc
[       5274]  ./mingw32/include/c++/4.6.4/bits/localefwd.h
[       7640]  ./mingw32/include/c++/4.6.4/bits/mask_array.h
[       4238]  ./mingw32/include/c++/4.6.4/bits/move.h
[       4733]  ./mingw32/include/c++/4.6.4/bits/nested_exception.h
[      12400]  ./mingw32/include/c++/4.6.4/bits/ostream.tcc
[       4021]  ./mingw32/include/c++/4.6.4/bits/ostream_insert.h
[       8294]  ./mingw32/include/c++/4.6.4/bits/postypes.h
[     155033]  ./mingw32/include/c++/4.6.4/bits/random.h
[      89761]  ./mingw32/include/c++/4.6.4/bits/random.tcc
[       3143]  ./mingw32/include/c++/4.6.4/bits/range_access.h
[      85848]  ./mingw32/include/c++/4.6.4/bits/regex.h
[      28310]  ./mingw32/include/c++/4.6.4/bits/regex_compiler.h
[      11076]  ./mingw32/include/c++/4.6.4/bits/regex_constants.h
[       2635]  ./mingw32/include/c++/4.6.4/bits/regex_cursor.h
[       4642]  ./mingw32/include/c++/4.6.4/bits/regex_error.h
[       4210]  ./mingw32/include/c++/4.6.4/bits/regex_grep_matcher.h
[       5516]  ./mingw32/include/c++/4.6.4/bits/regex_grep_matcher.tcc
[      10702]  ./mingw32/include/c++/4.6.4/bits/regex_nfa.h
[       4964]  ./mingw32/include/c++/4.6.4/bits/regex_nfa.tcc
[      17478]  ./mingw32/include/c++/4.6.4/bits/shared_ptr.h
[      39642]  ./mingw32/include/c++/4.6.4/bits/shared_ptr_base.h
[       9381]  ./mingw32/include/c++/4.6.4/bits/slice_array.h
[       9575]  ./mingw32/include/c++/4.6.4/bits/sstream.tcc
[     214494]  ./mingw32/include/c++/4.6.4/bits/stl_algo.h
[      41852]  ./mingw32/include/c++/4.6.4/bits/stl_algobase.h
[      27044]  ./mingw32/include/c++/4.6.4/bits/stl_bvector.h
[       5169]  ./mingw32/include/c++/4.6.4/bits/stl_construct.h
[      66367]  ./mingw32/include/c++/4.6.4/bits/stl_deque.h
[      22667]  ./mingw32/include/c++/4.6.4/bits/stl_function.h
[      20141]  ./mingw32/include/c++/4.6.4/bits/stl_heap.h
[      35028]  ./mingw32/include/c++/4.6.4/bits/stl_iterator.h
[       6949]  ./mingw32/include/c++/4.6.4/bits/stl_iterator_base_funcs.h
[       8203]  ./mingw32/include/c++/4.6.4/bits/stl_iterator_base_types.h
[      52375]  ./mingw32/include/c++/4.6.4/bits/stl_list.h
[      34138]  ./mingw32/include/c++/4.6.4/bits/stl_map.h
[      31786]  ./mingw32/include/c++/4.6.4/bits/stl_multimap.h
[      26460]  ./mingw32/include/c++/4.6.4/bits/stl_multiset.h
[      13787]  ./mingw32/include/c++/4.6.4/bits/stl_numeric.h
[       9226]  ./mingw32/include/c++/4.6.4/bits/stl_pair.h
[      18194]  ./mingw32/include/c++/4.6.4/bits/stl_queue.h
[       3501]  ./mingw32/include/c++/4.6.4/bits/stl_raw_storage_iter.h
[       4601]  ./mingw32/include/c++/4.6.4/bits/stl_relops.h
[      26698]  ./mingw32/include/c++/4.6.4/bits/stl_set.h
[       9756]  ./mingw32/include/c++/4.6.4/bits/stl_stack.h
[       8404]  ./mingw32/include/c++/4.6.4/bits/stl_tempbuf.h
[      46966]  ./mingw32/include/c++/4.6.4/bits/stl_tree.h
[      20224]  ./mingw32/include/c++/4.6.4/bits/stl_uninitialized.h
[      45393]  ./mingw32/include/c++/4.6.4/bits/stl_vector.h
[       6606]  ./mingw32/include/c++/4.6.4/bits/stream_iterator.h
[       5012]  ./mingw32/include/c++/4.6.4/bits/streambuf.tcc
[      12377]  ./mingw32/include/c++/4.6.4/bits/streambuf_iterator.h
[       2482]  ./mingw32/include/c++/4.6.4/bits/stringfwd.h
[      13951]  ./mingw32/include/c++/4.6.4/bits/unique_ptr.h
[      15028]  ./mingw32/include/c++/4.6.4/bits/unordered_map.h
[      14229]  ./mingw32/include/c++/4.6.4/bits/unordered_set.h
[      22732]  ./mingw32/include/c++/4.6.4/bits/valarray_after.h
[      21828]  ./mingw32/include/c++/4.6.4/bits/valarray_array.h
[       7288]  ./mingw32/include/c++/4.6.4/bits/valarray_array.tcc
[      18305]  ./mingw32/include/c++/4.6.4/bits/valarray_before.h
[      23907]  ./mingw32/include/c++/4.6.4/bits/vector.tcc
[      43427]  ./mingw32/include/c++/4.6.4/bitset
[       1699]  ./mingw32/include/c++/4.6.4/cassert
[       1442]  ./mingw32/include/c++/4.6.4/ccomplex
[       2516]  ./mingw32/include/c++/4.6.4/cctype
[       1821]  ./mingw32/include/c++/4.6.4/cerrno
[       2094]  ./mingw32/include/c++/4.6.4/cfenv
[       2054]  ./mingw32/include/c++/4.6.4/cfloat
[      21048]  ./mingw32/include/c++/4.6.4/chrono
[       2342]  ./mingw32/include/c++/4.6.4/cinttypes
[       1524]  ./mingw32/include/c++/4.6.4/ciso646
[       1964]  ./mingw32/include/c++/4.6.4/climits
[       1984]  ./mingw32/include/c++/4.6.4/clocale
[      38369]  ./mingw32/include/c++/4.6.4/cmath
[      52926]  ./mingw32/include/c++/4.6.4/complex
[       1374]  ./mingw32/include/c++/4.6.4/complex.h
[       8185]  ./mingw32/include/c++/4.6.4/condition_variable
[       2028]  ./mingw32/include/c++/4.6.4/csetjmp
[       1934]  ./mingw32/include/c++/4.6.4/csignal
[       1923]  ./mingw32/include/c++/4.6.4/cstdarg
[       1423]  ./mingw32/include/c++/4.6.4/cstdbool
[       1682]  ./mingw32/include/c++/4.6.4/cstddef
[       2693]  ./mingw32/include/c++/4.6.4/cstdint
[       4258]  ./mingw32/include/c++/4.6.4/cstdio
[       5850]  ./mingw32/include/c++/4.6.4/cstdlib
[       3202]  ./mingw32/include/c++/4.6.4/cstring
[       1344]  ./mingw32/include/c++/4.6.4/ctgmath
[       2204]  ./mingw32/include/c++/4.6.4/ctime
[       6604]  ./mingw32/include/c++/4.6.4/cwchar
[       3097]  ./mingw32/include/c++/4.6.4/cwctype
[      19760]  ./mingw32/include/c++/4.6.4/cxxabi.h
[          0]  ./mingw32/include/c++/4.6.4/debug
[      11394]  ./mingw32/include/c++/4.6.4/debug/bitset
[       5225]  ./mingw32/include/c++/4.6.4/debug/debug.h
[      13877]  ./mingw32/include/c++/4.6.4/debug/deque
[      11773]  ./mingw32/include/c++/4.6.4/debug/formatter.h
[      21040]  ./mingw32/include/c++/4.6.4/debug/forward_list
[      12994]  ./mingw32/include/c++/4.6.4/debug/functions.h
[      19203]  ./mingw32/include/c++/4.6.4/debug/list
[      14006]  ./mingw32/include/c++/4.6.4/debug/macros.h
[       1328]  ./mingw32/include/c++/4.6.4/debug/map
[      14225]  ./mingw32/include/c++/4.6.4/debug/map.h
[      13673]  ./mingw32/include/c++/4.6.4/debug/multimap.h
[      13059]  ./mingw32/include/c++/4.6.4/debug/multiset.h
[       8798]  ./mingw32/include/c++/4.6.4/debug/safe_base.h
[      24580]  ./mingw32/include/c++/4.6.4/debug/safe_iterator.h
[       3481]  ./mingw32/include/c++/4.6.4/debug/safe_iterator.tcc
[       4564]  ./mingw32/include/c++/4.6.4/debug/safe_sequence.h
[       4858]  ./mingw32/include/c++/4.6.4/debug/safe_sequence.tcc
[       1322]  ./mingw32/include/c++/4.6.4/debug/set
[      13147]  ./mingw32/include/c++/4.6.4/debug/set.h
[      31323]  ./mingw32/include/c++/4.6.4/debug/string
[      18313]  ./mingw32/include/c++/4.6.4/debug/unordered_map
[      17701]  ./mingw32/include/c++/4.6.4/debug/unordered_set
[      16533]  ./mingw32/include/c++/4.6.4/debug/vector
[          0]  ./mingw32/include/c++/4.6.4/decimal
[      17458]  ./mingw32/include/c++/4.6.4/decimal/decimal
[      17005]  ./mingw32/include/c++/4.6.4/decimal/decimal.h
[       2717]  ./mingw32/include/c++/4.6.4/deque
[       5007]  ./mingw32/include/c++/4.6.4/exception
[          0]  ./mingw32/include/c++/4.6.4/ext
[      19358]  ./mingw32/include/c++/4.6.4/ext/algorithm
[       4647]  ./mingw32/include/c++/4.6.4/ext/array_allocator.h
[       3464]  ./mingw32/include/c++/4.6.4/ext/atomicity.h
[      31082]  ./mingw32/include/c++/4.6.4/ext/bitmap_allocator.h
[       4454]  ./mingw32/include/c++/4.6.4/ext/cast.h
[      16350]  ./mingw32/include/c++/4.6.4/ext/codecvt_specializations.h
[       9277]  ./mingw32/include/c++/4.6.4/ext/concurrence.h
[       4055]  ./mingw32/include/c++/4.6.4/ext/debug_allocator.h
[       2266]  ./mingw32/include/c++/4.6.4/ext/enc_filebuf.h
[       5757]  ./mingw32/include/c++/4.6.4/ext/extptr_allocator.h
[      14320]  ./mingw32/include/c++/4.6.4/ext/functional
[      17809]  ./mingw32/include/c++/4.6.4/ext/hash_map
[      17229]  ./mingw32/include/c++/4.6.4/ext/hash_set
[       4050]  ./mingw32/include/c++/4.6.4/ext/iterator
[       4051]  ./mingw32/include/c++/4.6.4/ext/malloc_allocator.h
[       7195]  ./mingw32/include/c++/4.6.4/ext/memory
[      22558]  ./mingw32/include/c++/4.6.4/ext/mt_allocator.h
[       3953]  ./mingw32/include/c++/4.6.4/ext/new_allocator.h
[       4772]  ./mingw32/include/c++/4.6.4/ext/numeric
[       4588]  ./mingw32/include/c++/4.6.4/ext/numeric_traits.h
[          0]  ./mingw32/include/c++/4.6.4/ext/pb_ds
[      24660]  ./mingw32/include/c++/4.6.4/ext/pb_ds/assoc_container.hpp
[          0]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail
[          0]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/basic_tree_policy
[       4631]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/basic_tree_policy/basic_tree_policy_base.hpp
[       2332]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/basic_tree_policy/null_node_metadata.hpp
[       2945]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/basic_tree_policy/traits.hpp
[       8165]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/basic_types.hpp
[          0]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/bin_search_tree_
[      12573]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp
[       2237]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/bin_search_tree_/cond_dtor_entry_dealtor.hpp
[       2408]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/bin_search_tree_/cond_key_dtor_entry_dealtor.hpp
[       5651]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/bin_search_tree_/constructors_destructor_fn_imps.hpp
[       7356]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/bin_search_tree_/debug_fn_imps.hpp
[       2952]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/bin_search_tree_/erase_fn_imps.hpp
[       4652]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/bin_search_tree_/find_fn_imps.hpp
[       2070]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/bin_search_tree_/info_fn_imps.hpp
[       5736]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/bin_search_tree_/insert_fn_imps.hpp
[       3511]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/bin_search_tree_/iterators_fn_imps.hpp
[       6474]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/bin_search_tree_/node_iterators.hpp
[       8977]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/bin_search_tree_/point_iterators.hpp
[       1899]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/bin_search_tree_/policy_access_fn_imps.hpp
[       2954]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/bin_search_tree_/r_erase_fn_imps.hpp
[       4266]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/bin_search_tree_/rotate_fn_imps.hpp
[       4159]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/bin_search_tree_/split_join_fn_imps.hpp
[       6193]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/bin_search_tree_/traits.hpp
[          0]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/binary_heap_
[       8618]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/binary_heap_/binary_heap_.hpp
[       4376]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/binary_heap_/const_iterator.hpp
[       4455]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/binary_heap_/const_point_iterator.hpp
[       4555]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/binary_heap_/constructors_destructor_fn_imps.hpp
[       2509]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/binary_heap_/debug_fn_imps.hpp
[       2636]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/binary_heap_/entry_cmp.hpp
[       2599]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/binary_heap_/entry_pred.hpp
[       5794]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/binary_heap_/erase_fn_imps.hpp
[       2614]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/binary_heap_/find_fn_imps.hpp
[       2068]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/binary_heap_/info_fn_imps.hpp
[       5379]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/binary_heap_/insert_fn_imps.hpp
[       2280]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/binary_heap_/iterators_fn_imps.hpp
[       1896]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/binary_heap_/policy_access_fn_imps.hpp
[       6300]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/binary_heap_/resize_policy.hpp
[       5296]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/binary_heap_/split_join_fn_imps.hpp
[       2441]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/binary_heap_/trace_fn_imps.hpp
[          0]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/binomial_heap_
[       3959]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/binomial_heap_/binomial_heap_.hpp
[       2186]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/binomial_heap_/constructors_destructor_fn_imps.hpp
[       1836]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/binomial_heap_/debug_fn_imps.hpp
[          0]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/binomial_heap_base_
[       6162]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp
[       2758]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/binomial_heap_base_/constructors_destructor_fn_imps.hpp
[       3309]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/binomial_heap_base_/debug_fn_imps.hpp
[       4549]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/binomial_heap_base_/erase_fn_imps.hpp
[       2346]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/binomial_heap_base_/find_fn_imps.hpp
[       5383]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/binomial_heap_base_/insert_fn_imps.hpp
[       5612]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/binomial_heap_base_/split_join_fn_imps.hpp
[          0]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/cc_hash_table_map_
[      18394]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp
[       2759]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/cc_hash_table_map_/cmp_fn_imps.hpp
[       3400]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/cc_hash_table_map_/cond_key_dtor_entry_dealtor.hpp
[       6091]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_fn_imps.hpp
[       2214]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
[       2297]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
[       2566]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/cc_hash_table_map_/debug_fn_imps.hpp
[       1935]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/cc_hash_table_map_/debug_no_store_hash_fn_imps.hpp
[       2085]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/cc_hash_table_map_/debug_store_hash_fn_imps.hpp
[       2948]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/cc_hash_table_map_/entry_list_fn_imps.hpp
[       3239]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/cc_hash_table_map_/erase_fn_imps.hpp
[       3482]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/cc_hash_table_map_/erase_no_store_hash_fn_imps.hpp
[       3434]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/cc_hash_table_map_/erase_store_hash_fn_imps.hpp
[       2497]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/cc_hash_table_map_/find_fn_imps.hpp
[       1767]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/cc_hash_table_map_/find_store_hash_fn_imps.hpp
[       3105]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/cc_hash_table_map_/info_fn_imps.hpp
[       1884]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/cc_hash_table_map_/insert_fn_imps.hpp
[       2677]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/cc_hash_table_map_/insert_no_store_hash_fn_imps.hpp
[       2733]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/cc_hash_table_map_/insert_store_hash_fn_imps.hpp
[       2652]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/cc_hash_table_map_/iterators_fn_imps.hpp
[       2469]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/cc_hash_table_map_/policy_access_fn_imps.hpp
[       4074]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/cc_hash_table_map_/resize_fn_imps.hpp
[       2233]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/cc_hash_table_map_/resize_no_store_hash_fn_imps.hpp
[       2265]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/cc_hash_table_map_/resize_store_hash_fn_imps.hpp
[       2100]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/cc_hash_table_map_/size_fn_imps.hpp
[       1910]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/cc_hash_table_map_/standard_policies.hpp
[       2357]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/cc_hash_table_map_/trace_fn_imps.hpp
[       3366]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/cond_dealtor.hpp
[       3424]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/constructors_destructor_fn_imps.hpp
[      12204]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/container_base_dispatch.hpp
[       8926]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/debug_map_base.hpp
[          0]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/eq_fn
[       2307]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/eq_fn/eq_by_less.hpp
[       5183]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/eq_fn/hash_eq_fn.hpp
[          0]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/gp_hash_table_map_
[       6841]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_fn_imps.hpp
[       2190]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
[       2257]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
[       2094]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/gp_hash_table_map_/debug_fn_imps.hpp
[       2447]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/gp_hash_table_map_/debug_no_store_hash_fn_imps.hpp
[       2590]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/gp_hash_table_map_/debug_store_hash_fn_imps.hpp
[       3248]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/gp_hash_table_map_/erase_fn_imps.hpp
[       2942]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/gp_hash_table_map_/erase_no_store_hash_fn_imps.hpp
[       2948]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/gp_hash_table_map_/erase_store_hash_fn_imps.hpp
[       2491]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/gp_hash_table_map_/find_fn_imps.hpp
[       1912]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/gp_hash_table_map_/find_no_store_hash_fn_imps.hpp
[       1768]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/gp_hash_table_map_/find_store_hash_fn_imps.hpp
[      18669]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp
[       2099]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/gp_hash_table_map_/info_fn_imps.hpp
[       1884]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/gp_hash_table_map_/insert_fn_imps.hpp
[       3884]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/gp_hash_table_map_/insert_no_store_hash_fn_imps.hpp
[       4220]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/gp_hash_table_map_/insert_store_hash_fn_imps.hpp
[       2610]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/gp_hash_table_map_/iterator_fn_imps.hpp
[       2651]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/gp_hash_table_map_/policy_access_fn_imps.hpp
[       4152]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/gp_hash_table_map_/resize_fn_imps.hpp
[       2609]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/gp_hash_table_map_/resize_no_store_hash_fn_imps.hpp
[       2642]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/gp_hash_table_map_/resize_store_hash_fn_imps.hpp
[       2531]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/gp_hash_table_map_/standard_policies.hpp
[       2412]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/gp_hash_table_map_/trace_fn_imps.hpp
[          0]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/hash_fn
[       2111]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/hash_fn/direct_mask_range_hashing_imp.hpp
[       2101]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/hash_fn/direct_mod_range_hashing_imp.hpp
[       1920]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/hash_fn/linear_probe_fn_imp.hpp
[       3277]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/hash_fn/mask_based_range_hashing.hpp
[       2932]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/hash_fn/mod_based_range_hashing.hpp
[       1991]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/hash_fn/probe_fn_base.hpp
[       1927]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/hash_fn/quadratic_probe_fn_imp.hpp
[      10791]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/hash_fn/ranged_hash_fn.hpp
[      10569]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/hash_fn/ranged_probe_fn.hpp
[       2282]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/hash_fn/sample_probe_fn.hpp
[       2432]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/hash_fn/sample_range_hashing.hpp
[       2440]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/hash_fn/sample_ranged_hash_fn.hpp
[       2581]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/hash_fn/sample_ranged_probe_fn.hpp
[          0]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/left_child_next_sibling_heap_
[       4902]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/left_child_next_sibling_heap_/const_iterator.hpp
[       4543]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/left_child_next_sibling_heap_/const_point_iterator.hpp
[       4153]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/left_child_next_sibling_heap_/constructors_destructor_fn_imps.hpp
[       3955]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/left_child_next_sibling_heap_/debug_fn_imps.hpp
[       3951]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/left_child_next_sibling_heap_/erase_fn_imps.hpp
[       2083]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/left_child_next_sibling_heap_/info_fn_imps.hpp
[       5184]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/left_child_next_sibling_heap_/insert_fn_imps.hpp
[       2538]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/left_child_next_sibling_heap_/iterators_fn_imps.hpp
[       8783]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp
[       3511]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/left_child_next_sibling_heap_/node.hpp
[       2086]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/left_child_next_sibling_heap_/null_metadata.hpp
[       1904]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/left_child_next_sibling_heap_/policy_access_fn_imps.hpp
[       2841]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/left_child_next_sibling_heap_/trace_fn_imps.hpp
[          0]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/list_update_map_
[       3817]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/list_update_map_/constructor_destructor_fn_imps.hpp
[       2023]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/list_update_map_/debug_fn_imps.hpp
[       2114]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/list_update_map_/entry_metadata_base.hpp
[       3601]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/list_update_map_/erase_fn_imps.hpp
[       2927]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/list_update_map_/find_fn_imps.hpp
[       2070]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/list_update_map_/info_fn_imps.hpp
[       3587]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/list_update_map_/insert_fn_imps.hpp
[       2516]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/list_update_map_/iterators_fn_imps.hpp
[      10753]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/list_update_map_/lu_map_.hpp
[       2024]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/list_update_map_/trace_fn_imps.hpp
[          0]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/list_update_policy
[       2857]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/list_update_policy/counter_lu_metadata.hpp
[       2017]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/list_update_policy/counter_lu_policy_imp.hpp
[       2016]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/list_update_policy/mtf_lu_policy_imp.hpp
[       2597]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/list_update_policy/sample_update_policy.hpp
[          0]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/ov_tree_map_
[       2330]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/ov_tree_map_/cond_dtor.hpp
[       7093]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/ov_tree_map_/constructors_destructor_fn_imps.hpp
[       2860]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/ov_tree_map_/debug_fn_imps.hpp
[       5187]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/ov_tree_map_/erase_fn_imps.hpp
[       2087]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/ov_tree_map_/info_fn_imps.hpp
[       2273]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/ov_tree_map_/insert_fn_imps.hpp
[       3361]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/ov_tree_map_/iterators_fn_imps.hpp
[       8735]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/ov_tree_map_/node_iterators.hpp
[      14826]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp
[       1890]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/ov_tree_map_/policy_access_fn_imps.hpp
[       4216]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/ov_tree_map_/split_join_fn_imps.hpp
[       4286]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/ov_tree_map_/traits.hpp
[          0]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/pairing_heap_
[       2613]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/pairing_heap_/constructors_destructor_fn_imps.hpp
[       1954]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/pairing_heap_/debug_fn_imps.hpp
[       7572]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/pairing_heap_/erase_fn_imps.hpp
[       1942]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/pairing_heap_/find_fn_imps.hpp
[       3059]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/pairing_heap_/insert_fn_imps.hpp
[       5855]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp
[       3975]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/pairing_heap_/split_join_fn_imps.hpp
[          0]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/pat_trie_
[       2864]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/pat_trie_/child_iterator.hpp
[       2299]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/pat_trie_/cond_dtor_entry_dealtor.hpp
[       3118]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/pat_trie_/const_child_iterator.hpp
[       6026]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/pat_trie_/constructors_destructor_fn_imps.hpp
[       3724]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/pat_trie_/debug_fn_imps.hpp
[       8606]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/pat_trie_/erase_fn_imps.hpp
[       8400]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/pat_trie_/find_fn_imps.hpp
[       3604]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/pat_trie_/head.hpp
[       2069]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/pat_trie_/info_fn_imps.hpp
[      15370]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/pat_trie_/insert_join_fn_imps.hpp
[      18375]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/pat_trie_/internal_node.hpp
[       3491]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/pat_trie_/iterators_fn_imps.hpp
[       4699]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/pat_trie_/leaf.hpp
[       3856]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/pat_trie_/node_base.hpp
[       9547]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/pat_trie_/node_iterators.hpp
[       2664]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/pat_trie_/node_metadata_base.hpp
[      15217]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/pat_trie_/pat_trie_.hpp
[      11379]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/pat_trie_/point_iterators.hpp
[       2228]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/pat_trie_/policy_access_fn_imps.hpp
[       2919]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/pat_trie_/r_erase_fn_imps.hpp
[       4337]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/pat_trie_/rotate_fn_imps.hpp
[       8325]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/pat_trie_/split_fn_imps.hpp
[       2623]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/pat_trie_/split_join_branch_bag.hpp
[       7223]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/pat_trie_/synth_e_access_traits.hpp
[       3444]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/pat_trie_/trace_fn_imps.hpp
[       7026]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/pat_trie_/traits.hpp
[       2068]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/pat_trie_/update_fn_imps.hpp
[       3644]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/priority_queue_base_dispatch.hpp
[          0]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/rb_tree_map_
[       2823]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/rb_tree_map_/constructors_destructor_fn_imps.hpp
[       2638]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/rb_tree_map_/debug_fn_imps.hpp
[       7084]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/rb_tree_map_/erase_fn_imps.hpp
[       1697]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/rb_tree_map_/find_fn_imps.hpp
[       1841]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/rb_tree_map_/info_fn_imps.hpp
[       3903]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/rb_tree_map_/insert_fn_imps.hpp
[       3889]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/rb_tree_map_/node.hpp
[       8442]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/rb_tree_map_/rb_tree_.hpp
[       8518]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/rb_tree_map_/split_join_fn_imps.hpp
[       3436]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/rb_tree_map_/traits.hpp
[          0]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/rc_binomial_heap_
[       2581]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/rc_binomial_heap_/constructors_destructor_fn_imps.hpp
[       3464]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/rc_binomial_heap_/debug_fn_imps.hpp
[       2893]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/rc_binomial_heap_/erase_fn_imps.hpp
[       4289]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/rc_binomial_heap_/insert_fn_imps.hpp
[       6218]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/rc_binomial_heap_/rc.hpp
[       5394]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp
[       2535]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/rc_binomial_heap_/split_join_fn_imps.hpp
[       1894]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/rc_binomial_heap_/trace_fn_imps.hpp
[          0]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/resize_policy
[       4912]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/resize_policy/cc_hash_max_collision_check_resize_trigger_imp.hpp
[       2779]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/resize_policy/hash_exponential_size_policy_imp.hpp
[       7605]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_imp.hpp
[       2975]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_size_base.hpp
[       6152]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/resize_policy/hash_prime_size_policy_imp.hpp
[       6302]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/resize_policy/hash_standard_resize_policy_imp.hpp
[       3430]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/resize_policy/sample_resize_policy.hpp
[       3781]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/resize_policy/sample_resize_trigger.hpp
[       2376]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/resize_policy/sample_size_policy.hpp
[          0]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/splay_tree_
[       2926]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/splay_tree_/constructors_destructor_fn_imps.hpp
[       2325]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/splay_tree_/debug_fn_imps.hpp
[       4346]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/splay_tree_/erase_fn_imps.hpp
[       3299]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/splay_tree_/find_fn_imps.hpp
[       1684]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/splay_tree_/info_fn_imps.hpp
[       3372]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/splay_tree_/insert_fn_imps.hpp
[       3761]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/splay_tree_/node.hpp
[       8325]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/splay_tree_/splay_fn_imps.hpp
[       9702]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/splay_tree_/splay_tree_.hpp
[       3775]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/splay_tree_/split_join_fn_imps.hpp
[       3438]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/splay_tree_/traits.hpp
[       4447]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/standard_policies.hpp
[          0]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/thin_heap_
[       3018]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/thin_heap_/constructors_destructor_fn_imps.hpp
[       3641]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/thin_heap_/debug_fn_imps.hpp
[       6203]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/thin_heap_/erase_fn_imps.hpp
[       1965]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/thin_heap_/find_fn_imps.hpp
[       7699]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/thin_heap_/insert_fn_imps.hpp
[       3348]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/thin_heap_/split_join_fn_imps.hpp
[       8389]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/thin_heap_/thin_heap_.hpp
[       1960]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/thin_heap_/trace_fn_imps.hpp
[          0]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/tree_policy
[       3219]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/tree_policy/node_metadata_selector.hpp
[       1988]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/tree_policy/null_node_update_imp.hpp
[       3797]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/tree_policy/order_statistics_imp.hpp
[       2343]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/tree_policy/sample_tree_node_update.hpp
[       5512]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/tree_trace_base.hpp
[          0]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/trie_policy
[       3219]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/trie_policy/node_metadata_selector.hpp
[       2006]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/trie_policy/null_node_update_imp.hpp
[       4911]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/trie_policy/order_statistics_imp.hpp
[       4613]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/trie_policy/prefix_search_node_update_imp.hpp
[       2713]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/trie_policy/sample_trie_e_access_traits.hpp
[       2352]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/trie_policy/sample_trie_node_update.hpp
[       3048]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/trie_policy/string_trie_e_access_traits_imp.hpp
[       6565]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/trie_policy/trie_policy_base.hpp
[       4338]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/type_utils.hpp
[       3185]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/types_traits.hpp
[          0]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/unordered_iterator
[       3442]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/unordered_iterator/const_iterator.hpp
[       3885]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/unordered_iterator/const_point_iterator.hpp
[       3899]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/unordered_iterator/iterator.hpp
[       3665]  ./mingw32/include/c++/4.6.4/ext/pb_ds/detail/unordered_iterator/point_iterator.hpp
[       3144]  ./mingw32/include/c++/4.6.4/ext/pb_ds/exception.hpp
[      15997]  ./mingw32/include/c++/4.6.4/ext/pb_ds/hash_policy.hpp
[       4598]  ./mingw32/include/c++/4.6.4/ext/pb_ds/list_update_policy.hpp
[       4672]  ./mingw32/include/c++/4.6.4/ext/pb_ds/priority_queue.hpp
[      10089]  ./mingw32/include/c++/4.6.4/ext/pb_ds/tag_and_trait.hpp
[       5858]  ./mingw32/include/c++/4.6.4/ext/pb_ds/tree_policy.hpp
[      12199]  ./mingw32/include/c++/4.6.4/ext/pb_ds/trie_policy.hpp
[       5230]  ./mingw32/include/c++/4.6.4/ext/pod_char_traits.h
[      18911]  ./mingw32/include/c++/4.6.4/ext/pointer.h
[       8008]  ./mingw32/include/c++/4.6.4/ext/pool_allocator.h
[       3330]  ./mingw32/include/c++/4.6.4/ext/rb_tree
[      23659]  ./mingw32/include/c++/4.6.4/ext/rc_string_base.h
[      87839]  ./mingw32/include/c++/4.6.4/ext/rope
[      48435]  ./mingw32/include/c++/4.6.4/ext/ropeimpl.h
[      29637]  ./mingw32/include/c++/4.6.4/ext/slist
[      16348]  ./mingw32/include/c++/4.6.4/ext/sso_string_base.h
[       5416]  ./mingw32/include/c++/4.6.4/ext/stdio_filebuf.h
[       7987]  ./mingw32/include/c++/4.6.4/ext/stdio_sync_filebuf.h
[       3135]  ./mingw32/include/c++/4.6.4/ext/string_conversions.h
[      19633]  ./mingw32/include/c++/4.6.4/ext/throw_allocator.h
[       5805]  ./mingw32/include/c++/4.6.4/ext/type_traits.h
[      15609]  ./mingw32/include/c++/4.6.4/ext/typelist.h
[     104732]  ./mingw32/include/c++/4.6.4/ext/vstring.h
[      23559]  ./mingw32/include/c++/4.6.4/ext/vstring.tcc
[       3253]  ./mingw32/include/c++/4.6.4/ext/vstring_fwd.h
[       5795]  ./mingw32/include/c++/4.6.4/ext/vstring_util.h
[       2061]  ./mingw32/include/c++/4.6.4/fenv.h
[       1620]  ./mingw32/include/c++/4.6.4/forward_list
[      29401]  ./mingw32/include/c++/4.6.4/fstream
[      68954]  ./mingw32/include/c++/4.6.4/functional
[      37027]  ./mingw32/include/c++/4.6.4/future
[          0]  ./mingw32/include/c++/4.6.4/i686-w64-mingw32
[          0]  ./mingw32/include/c++/4.6.4/i686-w64-mingw32/bits
[       1925]  ./mingw32/include/c++/4.6.4/i686-w64-mingw32/bits/atomic_word.h
[       2942]  ./mingw32/include/c++/4.6.4/i686-w64-mingw32/bits/basic_file.h
[       1486]  ./mingw32/include/c++/4.6.4/i686-w64-mingw32/bits/c++allocator.h
[      45751]  ./mingw32/include/c++/4.6.4/i686-w64-mingw32/bits/c++config.h
[       1654]  ./mingw32/include/c++/4.6.4/i686-w64-mingw32/bits/c++io.h
[       2786]  ./mingw32/include/c++/4.6.4/i686-w64-mingw32/bits/c++locale.h
[       1340]  ./mingw32/include/c++/4.6.4/i686-w64-mingw32/bits/cpu_defines.h
[       2509]  ./mingw32/include/c++/4.6.4/i686-w64-mingw32/bits/ctype_base.h
[       2225]  ./mingw32/include/c++/4.6.4/i686-w64-mingw32/bits/ctype_inline.h
[       9427]  ./mingw32/include/c++/4.6.4/i686-w64-mingw32/bits/ctype_noninline.h
[       2117]  ./mingw32/include/c++/4.6.4/i686-w64-mingw32/bits/cxxabi_tweaks.h
[       4772]  ./mingw32/include/c++/4.6.4/i686-w64-mingw32/bits/error_constants.h
[       2410]  ./mingw32/include/c++/4.6.4/i686-w64-mingw32/bits/extc++.h
[       6634]  ./mingw32/include/c++/4.6.4/i686-w64-mingw32/bits/gthr-default.h
[      23315]  ./mingw32/include/c++/4.6.4/i686-w64-mingw32/bits/gthr-posix.h
[       6634]  ./mingw32/include/c++/4.6.4/i686-w64-mingw32/bits/gthr-single.h
[       6064]  ./mingw32/include/c++/4.6.4/i686-w64-mingw32/bits/gthr-tpf.h
[       6515]  ./mingw32/include/c++/4.6.4/i686-w64-mingw32/bits/gthr.h
[       3130]  ./mingw32/include/c++/4.6.4/i686-w64-mingw32/bits/messages_members.h
[       2444]  ./mingw32/include/c++/4.6.4/i686-w64-mingw32/bits/os_defines.h
[       2783]  ./mingw32/include/c++/4.6.4/i686-w64-mingw32/bits/stdc++.h
[       1742]  ./mingw32/include/c++/4.6.4/i686-w64-mingw32/bits/stdtr1c++.h
[       2909]  ./mingw32/include/c++/4.6.4/i686-w64-mingw32/bits/time_members.h
[       2851]  ./mingw32/include/c++/4.6.4/initializer_list
[      10861]  ./mingw32/include/c++/4.6.4/iomanip
[       1672]  ./mingw32/include/c++/4.6.4/ios
[       6917]  ./mingw32/include/c++/4.6.4/iosfwd
[       2735]  ./mingw32/include/c++/4.6.4/iostream
[      29417]  ./mingw32/include/c++/4.6.4/istream
[       2657]  ./mingw32/include/c++/4.6.4/iterator
[      60969]  ./mingw32/include/c++/4.6.4/limits
[       2646]  ./mingw32/include/c++/4.6.4/list
[       1494]  ./mingw32/include/c++/4.6.4/locale
[       2572]  ./mingw32/include/c++/4.6.4/map
[       2907]  ./mingw32/include/c++/4.6.4/memory
[      20803]  ./mingw32/include/c++/4.6.4/mutex
[       3777]  ./mingw32/include/c++/4.6.4/new
[       2789]  ./mingw32/include/c++/4.6.4/numeric
[      19232]  ./mingw32/include/c++/4.6.4/ostream
[          0]  ./mingw32/include/c++/4.6.4/profile
[       1735]  ./mingw32/include/c++/4.6.4/profile/base.h
[       9872]  ./mingw32/include/c++/4.6.4/profile/bitset
[      10474]  ./mingw32/include/c++/4.6.4/profile/deque
[       5055]  ./mingw32/include/c++/4.6.4/profile/forward_list
[          0]  ./mingw32/include/c++/4.6.4/profile/impl
[      16032]  ./mingw32/include/c++/4.6.4/profile/impl/profiler.h
[       3420]  ./mingw32/include/c++/4.6.4/profile/impl/profiler_algos.h
[       6440]  ./mingw32/include/c++/4.6.4/profile/impl/profiler_container_size.h
[       4969]  ./mingw32/include/c++/4.6.4/profile/impl/profiler_hash_func.h
[       2930]  ./mingw32/include/c++/4.6.4/profile/impl/profiler_hashtable_size.h
[       5299]  ./mingw32/include/c++/4.6.4/profile/impl/profiler_list_to_slist.h
[       8581]  ./mingw32/include/c++/4.6.4/profile/impl/profiler_list_to_vector.h
[       7880]  ./mingw32/include/c++/4.6.4/profile/impl/profiler_map_to_unordered_map.h
[       4362]  ./mingw32/include/c++/4.6.4/profile/impl/profiler_node.h
[       1953]  ./mingw32/include/c++/4.6.4/profile/impl/profiler_state.h
[      21338]  ./mingw32/include/c++/4.6.4/profile/impl/profiler_trace.h
[       2864]  ./mingw32/include/c++/4.6.4/profile/impl/profiler_vector_size.h
[       9093]  ./mingw32/include/c++/4.6.4/profile/impl/profiler_vector_to_list.h
[       8993]  ./mingw32/include/c++/4.6.4/profile/iterator_tracker.h
[      16229]  ./mingw32/include/c++/4.6.4/profile/list
[       1241]  ./mingw32/include/c++/4.6.4/profile/map
[      15038]  ./mingw32/include/c++/4.6.4/profile/map.h
[      11223]  ./mingw32/include/c++/4.6.4/profile/multimap.h
[      10717]  ./mingw32/include/c++/4.6.4/profile/multiset.h
[       1241]  ./mingw32/include/c++/4.6.4/profile/set
[      10765]  ./mingw32/include/c++/4.6.4/profile/set.h
[      16691]  ./mingw32/include/c++/4.6.4/profile/unordered_map
[      15902]  ./mingw32/include/c++/4.6.4/profile/unordered_set
[      13964]  ./mingw32/include/c++/4.6.4/profile/vector
[       2507]  ./mingw32/include/c++/4.6.4/queue
[       1730]  ./mingw32/include/c++/4.6.4/random
[      12158]  ./mingw32/include/c++/4.6.4/ratio
[       1905]  ./mingw32/include/c++/4.6.4/regex
[       2572]  ./mingw32/include/c++/4.6.4/set
[      19140]  ./mingw32/include/c++/4.6.4/sstream
[       2431]  ./mingw32/include/c++/4.6.4/stack
[       4598]  ./mingw32/include/c++/4.6.4/stdexcept
[      28462]  ./mingw32/include/c++/4.6.4/streambuf
[       2022]  ./mingw32/include/c++/4.6.4/string
[      10014]  ./mingw32/include/c++/4.6.4/system_error
[       1368]  ./mingw32/include/c++/4.6.4/tgmath.h
[       7017]  ./mingw32/include/c++/4.6.4/thread
[          0]  ./mingw32/include/c++/4.6.4/tr1
[       6998]  ./mingw32/include/c++/4.6.4/tr1/array
[      22218]  ./mingw32/include/c++/4.6.4/tr1/bessel_function.tcc
[       5627]  ./mingw32/include/c++/4.6.4/tr1/beta_function.tcc
[       1256]  ./mingw32/include/c++/4.6.4/tr1/ccomplex
[       1425]  ./mingw32/include/c++/4.6.4/tr1/cctype
[       2023]  ./mingw32/include/c++/4.6.4/tr1/cfenv
[       1387]  ./mingw32/include/c++/4.6.4/tr1/cfloat
[       2275]  ./mingw32/include/c++/4.6.4/tr1/cinttypes
[       1467]  ./mingw32/include/c++/4.6.4/tr1/climits
[      37798]  ./mingw32/include/c++/4.6.4/tr1/cmath
[      12401]  ./mingw32/include/c++/4.6.4/tr1/complex
[       1262]  ./mingw32/include/c++/4.6.4/tr1/complex.h
[       1253]  ./mingw32/include/c++/4.6.4/tr1/cstdarg
[       1351]  ./mingw32/include/c++/4.6.4/tr1/cstdbool
[       2642]  ./mingw32/include/c++/4.6.4/tr1/cstdint
[       1483]  ./mingw32/include/c++/4.6.4/tr1/cstdio
[       1802]  ./mingw32/include/c++/4.6.4/tr1/cstdlib
[       1255]  ./mingw32/include/c++/4.6.4/tr1/ctgmath
[       1241]  ./mingw32/include/c++/4.6.4/tr1/ctime
[       1210]  ./mingw32/include/c++/4.6.4/tr1/ctype.h
[       1731]  ./mingw32/include/c++/4.6.4/tr1/cwchar
[       1472]  ./mingw32/include/c++/4.6.4/tr1/cwctype
[      27670]  ./mingw32/include/c++/4.6.4/tr1/ell_integral.tcc
[      15866]  ./mingw32/include/c++/4.6.4/tr1/exp_integral.tcc
[       1205]  ./mingw32/include/c++/4.6.4/tr1/fenv.h
[       1210]  ./mingw32/include/c++/4.6.4/tr1/float.h
[      65461]  ./mingw32/include/c++/4.6.4/tr1/functional
[       5847]  ./mingw32/include/c++/4.6.4/tr1/functional_hash.h
[      14438]  ./mingw32/include/c++/4.6.4/tr1/gamma.tcc
[      41553]  ./mingw32/include/c++/4.6.4/tr1/hashtable.h
[      25232]  ./mingw32/include/c++/4.6.4/tr1/hashtable_policy.h
[      27960]  ./mingw32/include/c++/4.6.4/tr1/hypergeometric.tcc
[       1274]  ./mingw32/include/c++/4.6.4/tr1/inttypes.h
[      10678]  ./mingw32/include/c++/4.6.4/tr1/legendre_function.tcc
[       1215]  ./mingw32/include/c++/4.6.4/tr1/limits.h
[       4560]  ./mingw32/include/c++/4.6.4/tr1/math.h
[       1819]  ./mingw32/include/c++/4.6.4/tr1/memory
[      15803]  ./mingw32/include/c++/4.6.4/tr1/modified_bessel_func.tcc
[       3751]  ./mingw32/include/c++/4.6.4/tr1/poly_hermite.tcc
[      11597]  ./mingw32/include/c++/4.6.4/tr1/poly_laguerre.tcc
[       1608]  ./mingw32/include/c++/4.6.4/tr1/random
[      73194]  ./mingw32/include/c++/4.6.4/tr1/random.h
[      53997]  ./mingw32/include/c++/4.6.4/tr1/random.tcc
[      92953]  ./mingw32/include/c++/4.6.4/tr1/regex
[      13750]  ./mingw32/include/c++/4.6.4/tr1/riemann_zeta.tcc
[      32749]  ./mingw32/include/c++/4.6.4/tr1/shared_ptr.h
[       4887]  ./mingw32/include/c++/4.6.4/tr1/special_function_util.h
[       1215]  ./mingw32/include/c++/4.6.4/tr1/stdarg.h
[       1220]  ./mingw32/include/c++/4.6.4/tr1/stdbool.h
[       1215]  ./mingw32/include/c++/4.6.4/tr1/stdint.h
[       1210]  ./mingw32/include/c++/4.6.4/tr1/stdio.h
[       1487]  ./mingw32/include/c++/4.6.4/tr1/stdlib.h
[       1262]  ./mingw32/include/c++/4.6.4/tr1/tgmath.h
[      12144]  ./mingw32/include/c++/4.6.4/tr1/tuple
[      19115]  ./mingw32/include/c++/4.6.4/tr1/type_traits
[       1593]  ./mingw32/include/c++/4.6.4/tr1/unordered_map
[      10211]  ./mingw32/include/c++/4.6.4/tr1/unordered_map.h
[       1593]  ./mingw32/include/c++/4.6.4/tr1/unordered_set
[       9535]  ./mingw32/include/c++/4.6.4/tr1/unordered_set.h
[       3265]  ./mingw32/include/c++/4.6.4/tr1/utility
[       1256]  ./mingw32/include/c++/4.6.4/tr1/wchar.h
[       1262]  ./mingw32/include/c++/4.6.4/tr1/wctype.h
[      24112]  ./mingw32/include/c++/4.6.4/tuple
[      36530]  ./mingw32/include/c++/4.6.4/type_traits
[       2968]  ./mingw32/include/c++/4.6.4/typeindex
[       7599]  ./mingw32/include/c++/4.6.4/typeinfo
[       1852]  ./mingw32/include/c++/4.6.4/unordered_map
[       1851]  ./mingw32/include/c++/4.6.4/unordered_set
[       4742]  ./mingw32/include/c++/4.6.4/utility
[      38574]  ./mingw32/include/c++/4.6.4/valarray
[       2771]  ./mingw32/include/c++/4.6.4/vector
[          0]  ./mingw32/lib
[          0]  ./mingw32/lib/gcc
[          0]  ./mingw32/lib/gcc/i686-w64-mingw32
[          0]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4
[   10798532]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/cc1.exe
[   11528132]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/cc1plus.exe
[     132556]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/collect2.exe
[        966]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/crtbegin.o
[        838]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/crtend.o
[       3957]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/crtfastmath.o
[          0]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include
[       1799]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/abmintrin.h
[       3089]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/ammintrin.h
[      48009]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/avxintrin.h
[       4346]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/bmiintrin.h
[       1161]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/bmmintrin.h
[       5624]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/cpuid.h
[       2598]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/cross-stdarg.h
[      49971]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/emmintrin.h
[       8919]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/float.h
[       9000]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/fma4intrin.h
[       6204]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/ia32intrin.h
[       5497]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/immintrin.h
[       1279]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/iso646.h
[       3219]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/lwpintrin.h
[       6632]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/mm3dnow.h
[       2221]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/mm_malloc.h
[      30625]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/mmintrin.h
[       1379]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/nmmintrin.h
[       4272]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/pmmintrin.h
[       1599]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/popcntintrin.h
[      27715]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/smmintrin.h
[          0]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/ssp
[       2401]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/ssp/ssp.h
[       3473]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/ssp/stdio.h
[       5720]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/ssp/string.h
[       2816]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/ssp/unistd.h
[       4228]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/stdarg.h
[       1451]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/stdbool.h
[      12912]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/stddef.h
[       6001]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/stdfix.h
[       6895]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/stdint-gcc.h
[        145]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/stdint.h
[       5849]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/tbmintrin.h
[       8063]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/tgmath.h
[       8222]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/tmmintrin.h
[      10246]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/unwind.h
[        139]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/varargs.h
[       4359]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/wmmintrin.h
[       2007]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/x86intrin.h
[      41737]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/xmmintrin.h
[      28366]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include/xopintrin.h
[          0]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include-fixed
[        750]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include-fixed/README
[       5447]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include-fixed/limits.h
[        330]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/include-fixed/syslimits.h
[          0]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/install-tools
[         18]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/install-tools/fixinc.sh
[          2]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/install-tools/fixinc_list
[     124421]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/install-tools/fixincl.exe
[        330]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/install-tools/gsyslimits.h
[          0]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/install-tools/include
[        750]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/install-tools/include/README
[       5447]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/install-tools/include/limits.h
[         53]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/install-tools/macro_list
[       3146]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/install-tools/mkheaders
[         89]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/install-tools/mkheaders.conf
[       3538]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/install-tools/mkinstalldirs
[    3111686]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/libgcc.a
[      14320]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/libgcc_eh.a
[      77114]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/libgcc_s.a
[      18816]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/libgcov.a
[      66901]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/liblto_plugin-0.dll
[      52864]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/liblto_plugin.dll.a
[       8852]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/libssp.a
[       9548]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/libssp.dll.a
[        628]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/libssp_nonshared.a
[    2034480]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/libstdc++.a
[    2991900]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/libstdc++.dll.a
[       2328]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/libstdc++.dll.a-gdb.py
[     192446]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/libsupc++.a
[      40941]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/lto-wrapper.exe
[   10265493]  ./mingw32/lib/gcc/i686-w64-mingw32/4.6.4/lto1.exe
[          0]  ./mingw32/share
[          0]  ./mingw32/share/gcc-4.6.4
[          0]  ./mingw32/share/gcc-4.6.4/python
[          0]  ./mingw32/share/gcc-4.6.4/python/libstdcxx
[          1]  ./mingw32/share/gcc-4.6.4/python/libstdcxx/__init__.py
[          0]  ./mingw32/share/gcc-4.6.4/python/libstdcxx/v6
[          1]  ./mingw32/share/gcc-4.6.4/python/libstdcxx/v6/__init__.py
[      31298]  ./mingw32/share/gcc-4.6.4/python/libstdcxx/v6/printers.py
[          0]  ./mingw32/share/info
[      70990]  ./mingw32/share/info/cpp.info.gz
[      17173]  ./mingw32/share/info/cppinternals.info.gz
[     494405]  ./mingw32/share/info/gcc.info.gz
[      63233]  ./mingw32/share/info/gccinstall.info.gz
[     530378]  ./mingw32/share/info/gccint.info.gz
[          0]  ./mingw32/share/man
[          0]  ./mingw32/share/man/man1
[      13411]  ./mingw32/share/man/man1/cpp.1.gz
[       2895]  ./mingw32/share/man/man1/fsf-funding.7.gz
[     217372]  ./mingw32/share/man/man1/g++.1.gz
[     217372]  ./mingw32/share/man/man1/gcc.1.gz
[       8081]  ./mingw32/share/man/man1/gcov.1.gz
[      10039]  ./mingw32/share/man/man1/gfdl.7.gz
[      14176]  ./mingw32/share/man/man1/gpl.7.gz

57 directories, 725 files
