.
[          0]  ./mingw32
[          0]  ./mingw32/bin
[    1913562]  ./mingw32/bin/c++.exe
[    1910490]  ./mingw32/bin/cc.exe
[    1912026]  ./mingw32/bin/cpp.exe
[    1913562]  ./mingw32/bin/g++.exe
[      76743]  ./mingw32/bin/gcc-ar.exe
[      76743]  ./mingw32/bin/gcc-nm.exe
[      76743]  ./mingw32/bin/gcc-ranlib.exe
[    1910490]  ./mingw32/bin/gcc.exe
[    1517410]  ./mingw32/bin/gcov-tool.exe
[    1549128]  ./mingw32/bin/gcov.exe
[    1913562]  ./mingw32/bin/i686-w64-mingw32-c++.exe
[    1913562]  ./mingw32/bin/i686-w64-mingw32-g++.exe
[    1910490]  ./mingw32/bin/i686-w64-mingw32-gcc-5.5.0.exe
[      76743]  ./mingw32/bin/i686-w64-mingw32-gcc-ar.exe
[      76743]  ./mingw32/bin/i686-w64-mingw32-gcc-nm.exe
[      76743]  ./mingw32/bin/i686-w64-mingw32-gcc-ranlib.exe
[    1910490]  ./mingw32/bin/i686-w64-mingw32-gcc.exe
[          0]  ./mingw32/include
[          0]  ./mingw32/include/c++
[          0]  ./mingw32/include/c++/5.5.0
[       2518]  ./mingw32/include/c++/5.5.0/algorithm
[       9951]  ./mingw32/include/c++/5.5.0/array
[      37891]  ./mingw32/include/c++/5.5.0/atomic
[          0]  ./mingw32/include/c++/5.5.0/backward
[      10524]  ./mingw32/include/c++/5.5.0/backward/auto_ptr.h
[       2491]  ./mingw32/include/c++/5.5.0/backward/backward_warning.h
[       7167]  ./mingw32/include/c++/5.5.0/backward/binders.h
[       4248]  ./mingw32/include/c++/5.5.0/backward/hash_fun.h
[      17775]  ./mingw32/include/c++/5.5.0/backward/hash_map
[      17195]  ./mingw32/include/c++/5.5.0/backward/hash_set
[      33719]  ./mingw32/include/c++/5.5.0/backward/hashtable.h
[       5816]  ./mingw32/include/c++/5.5.0/backward/strstream
[          0]  ./mingw32/include/c++/5.5.0/bits
[      21645]  ./mingw32/include/c++/5.5.0/bits/algorithmfwd.h
[      20535]  ./mingw32/include/c++/5.5.0/bits/alloc_traits.h
[       3466]  ./mingw32/include/c++/5.5.0/bits/allocated_ptr.h
[       6697]  ./mingw32/include/c++/5.5.0/bits/allocator.h
[      23970]  ./mingw32/include/c++/5.5.0/bits/atomic_base.h
[       9571]  ./mingw32/include/c++/5.5.0/bits/atomic_futex.h
[       2253]  ./mingw32/include/c++/5.5.0/bits/atomic_lockfree_defines.h
[      16074]  ./mingw32/include/c++/5.5.0/bits/basic_ios.h
[       6032]  ./mingw32/include/c++/5.5.0/bits/basic_ios.tcc
[     206639]  ./mingw32/include/c++/5.5.0/bits/basic_string.h
[      51796]  ./mingw32/include/c++/5.5.0/bits/basic_string.tcc
[      27048]  ./mingw32/include/c++/5.5.0/bits/boost_concept_check.h
[       1474]  ./mingw32/include/c++/5.5.0/bits/c++0x_warning.h
[       1518]  ./mingw32/include/c++/5.5.0/bits/c++14_warning.h
[      17978]  ./mingw32/include/c++/5.5.0/bits/char_traits.h
[      21297]  ./mingw32/include/c++/5.5.0/bits/codecvt.h
[       3340]  ./mingw32/include/c++/5.5.0/bits/concept_check.h
[      10278]  ./mingw32/include/c++/5.5.0/bits/cpp_type_traits.h
[       1811]  ./mingw32/include/c++/5.5.0/bits/cxxabi_forced.h
[      33680]  ./mingw32/include/c++/5.5.0/bits/deque.tcc
[      11128]  ./mingw32/include/c++/5.5.0/bits/enable_special_members.h
[       1645]  ./mingw32/include/c++/5.5.0/bits/exception_defines.h
[       5637]  ./mingw32/include/c++/5.5.0/bits/exception_ptr.h
[      48140]  ./mingw32/include/c++/5.5.0/bits/forward_list.h
[      15531]  ./mingw32/include/c++/5.5.0/bits/forward_list.tcc
[      32867]  ./mingw32/include/c++/5.5.0/bits/fstream.tcc
[       3254]  ./mingw32/include/c++/5.5.0/bits/functexcept.h
[       6195]  ./mingw32/include/c++/5.5.0/bits/functional_hash.h
[       5518]  ./mingw32/include/c++/5.5.0/bits/gslice.h
[       7769]  ./mingw32/include/c++/5.5.0/bits/gslice_array.h
[       2146]  ./mingw32/include/c++/5.5.0/bits/hash_bytes.h
[      69457]  ./mingw32/include/c++/5.5.0/bits/hashtable.h
[      64110]  ./mingw32/include/c++/5.5.0/bits/hashtable_policy.h
[       7861]  ./mingw32/include/c++/5.5.0/bits/indirect_array.h
[      30944]  ./mingw32/include/c++/5.5.0/bits/ios_base.h
[      31093]  ./mingw32/include/c++/5.5.0/bits/istream.tcc
[      14354]  ./mingw32/include/c++/5.5.0/bits/list.tcc
[      24763]  ./mingw32/include/c++/5.5.0/bits/locale_classes.h
[       8375]  ./mingw32/include/c++/5.5.0/bits/locale_classes.tcc
[      16073]  ./mingw32/include/c++/5.5.0/bits/locale_conv.h
[      92086]  ./mingw32/include/c++/5.5.0/bits/locale_facets.h
[      39559]  ./mingw32/include/c++/5.5.0/bits/locale_facets.tcc
[      68941]  ./mingw32/include/c++/5.5.0/bits/locale_facets_nonio.h
[      45102]  ./mingw32/include/c++/5.5.0/bits/locale_facets_nonio.tcc
[       5646]  ./mingw32/include/c++/5.5.0/bits/localefwd.h
[       7595]  ./mingw32/include/c++/5.5.0/bits/mask_array.h
[       2419]  ./mingw32/include/c++/5.5.0/bits/memoryfwd.h
[       6077]  ./mingw32/include/c++/5.5.0/bits/move.h
[       4605]  ./mingw32/include/c++/5.5.0/bits/nested_exception.h
[      12315]  ./mingw32/include/c++/5.5.0/bits/ostream.tcc
[       4002]  ./mingw32/include/c++/5.5.0/bits/ostream_insert.h
[       7763]  ./mingw32/include/c++/5.5.0/bits/parse_numbers.h
[       8208]  ./mingw32/include/c++/5.5.0/bits/postypes.h
[       7971]  ./mingw32/include/c++/5.5.0/bits/predefined_ops.h
[       5139]  ./mingw32/include/c++/5.5.0/bits/ptr_traits.h
[       4581]  ./mingw32/include/c++/5.5.0/bits/quoted_string.h
[     173277]  ./mingw32/include/c++/5.5.0/bits/random.h
[     105203]  ./mingw32/include/c++/5.5.0/bits/random.tcc
[       7282]  ./mingw32/include/c++/5.5.0/bits/range_access.h
[      96910]  ./mingw32/include/c++/5.5.0/bits/regex.h
[      17129]  ./mingw32/include/c++/5.5.0/bits/regex.tcc
[       8723]  ./mingw32/include/c++/5.5.0/bits/regex_automaton.h
[       7899]  ./mingw32/include/c++/5.5.0/bits/regex_automaton.tcc
[      14758]  ./mingw32/include/c++/5.5.0/bits/regex_compiler.h
[      17818]  ./mingw32/include/c++/5.5.0/bits/regex_compiler.tcc
[      13895]  ./mingw32/include/c++/5.5.0/bits/regex_constants.h
[       4590]  ./mingw32/include/c++/5.5.0/bits/regex_error.h
[       6775]  ./mingw32/include/c++/5.5.0/bits/regex_executor.h
[      14323]  ./mingw32/include/c++/5.5.0/bits/regex_executor.tcc
[       7042]  ./mingw32/include/c++/5.5.0/bits/regex_scanner.h
[      14129]  ./mingw32/include/c++/5.5.0/bits/regex_scanner.tcc
[      20273]  ./mingw32/include/c++/5.5.0/bits/shared_ptr.h
[       9769]  ./mingw32/include/c++/5.5.0/bits/shared_ptr_atomic.h
[      45608]  ./mingw32/include/c++/5.5.0/bits/shared_ptr_base.h
[       9348]  ./mingw32/include/c++/5.5.0/bits/slice_array.h
[      10115]  ./mingw32/include/c++/5.5.0/bits/sstream.tcc
[     202776]  ./mingw32/include/c++/5.5.0/bits/stl_algo.h
[      50910]  ./mingw32/include/c++/5.5.0/bits/stl_algobase.h
[      33543]  ./mingw32/include/c++/5.5.0/bits/stl_bvector.h
[       5170]  ./mingw32/include/c++/5.5.0/bits/stl_construct.h
[      77790]  ./mingw32/include/c++/5.5.0/bits/stl_deque.h
[      33330]  ./mingw32/include/c++/5.5.0/bits/stl_function.h
[      18627]  ./mingw32/include/c++/5.5.0/bits/stl_heap.h
[      38065]  ./mingw32/include/c++/5.5.0/bits/stl_iterator.h
[       6961]  ./mingw32/include/c++/5.5.0/bits/stl_iterator_base_funcs.h
[       8624]  ./mingw32/include/c++/5.5.0/bits/stl_iterator_base_types.h
[      62102]  ./mingw32/include/c++/5.5.0/bits/stl_list.h
[      40794]  ./mingw32/include/c++/5.5.0/bits/stl_map.h
[      37976]  ./mingw32/include/c++/5.5.0/bits/stl_multimap.h
[      31924]  ./mingw32/include/c++/5.5.0/bits/stl_multiset.h
[      13820]  ./mingw32/include/c++/5.5.0/bits/stl_numeric.h
[       9865]  ./mingw32/include/c++/5.5.0/bits/stl_pair.h
[      18720]  ./mingw32/include/c++/5.5.0/bits/stl_queue.h
[       3455]  ./mingw32/include/c++/5.5.0/bits/stl_raw_storage_iter.h
[       4599]  ./mingw32/include/c++/5.5.0/bits/stl_relops.h
[      32180]  ./mingw32/include/c++/5.5.0/bits/stl_set.h
[       9944]  ./mingw32/include/c++/5.5.0/bits/stl_stack.h
[       8344]  ./mingw32/include/c++/5.5.0/bits/stl_tempbuf.h
[      70197]  ./mingw32/include/c++/5.5.0/bits/stl_tree.h
[      21883]  ./mingw32/include/c++/5.5.0/bits/stl_uninitialized.h
[      53668]  ./mingw32/include/c++/5.5.0/bits/stl_vector.h
[       6597]  ./mingw32/include/c++/5.5.0/bits/stream_iterator.h
[       4929]  ./mingw32/include/c++/5.5.0/bits/streambuf.tcc
[      12624]  ./mingw32/include/c++/5.5.0/bits/streambuf_iterator.h
[       2607]  ./mingw32/include/c++/5.5.0/bits/stringfwd.h
[      10020]  ./mingw32/include/c++/5.5.0/bits/uniform_int_dist.h
[      23862]  ./mingw32/include/c++/5.5.0/bits/unique_ptr.h
[      53404]  ./mingw32/include/c++/5.5.0/bits/unordered_map.h
[      48653]  ./mingw32/include/c++/5.5.0/bits/unordered_set.h
[       3264]  ./mingw32/include/c++/5.5.0/bits/uses_allocator.h
[      22655]  ./mingw32/include/c++/5.5.0/bits/valarray_after.h
[      21743]  ./mingw32/include/c++/5.5.0/bits/valarray_array.h
[       7254]  ./mingw32/include/c++/5.5.0/bits/valarray_array.tcc
[      18513]  ./mingw32/include/c++/5.5.0/bits/valarray_before.h
[      27050]  ./mingw32/include/c++/5.5.0/bits/vector.tcc
[      45950]  ./mingw32/include/c++/5.5.0/bitset
[       1620]  ./mingw32/include/c++/5.5.0/cassert
[       1318]  ./mingw32/include/c++/5.5.0/ccomplex
[       2409]  ./mingw32/include/c++/5.5.0/cctype
[       1742]  ./mingw32/include/c++/5.5.0/cerrno
[       2051]  ./mingw32/include/c++/5.5.0/cfenv
[       1861]  ./mingw32/include/c++/5.5.0/cfloat
[      26811]  ./mingw32/include/c++/5.5.0/chrono
[       2157]  ./mingw32/include/c++/5.5.0/cinttypes
[       1490]  ./mingw32/include/c++/5.5.0/ciso646
[       1885]  ./mingw32/include/c++/5.5.0/climits
[       1905]  ./mingw32/include/c++/5.5.0/clocale
[      47404]  ./mingw32/include/c++/5.5.0/cmath
[       5336]  ./mingw32/include/c++/5.5.0/codecvt
[      53942]  ./mingw32/include/c++/5.5.0/complex
[       1461]  ./mingw32/include/c++/5.5.0/complex.h
[       8604]  ./mingw32/include/c++/5.5.0/condition_variable
[       1949]  ./mingw32/include/c++/5.5.0/csetjmp
[       1855]  ./mingw32/include/c++/5.5.0/csignal
[       1407]  ./mingw32/include/c++/5.5.0/cstdalign
[       1844]  ./mingw32/include/c++/5.5.0/cstdarg
[       1401]  ./mingw32/include/c++/5.5.0/cstdbool
[       1824]  ./mingw32/include/c++/5.5.0/cstddef
[       2167]  ./mingw32/include/c++/5.5.0/cstdint
[       4395]  ./mingw32/include/c++/5.5.0/cstdio
[       6597]  ./mingw32/include/c++/5.5.0/cstdlib
[       3123]  ./mingw32/include/c++/5.5.0/cstring
[       1343]  ./mingw32/include/c++/5.5.0/ctgmath
[       2125]  ./mingw32/include/c++/5.5.0/ctime
[       6497]  ./mingw32/include/c++/5.5.0/cwchar
[       2793]  ./mingw32/include/c++/5.5.0/cwctype
[      22052]  ./mingw32/include/c++/5.5.0/cxxabi.h
[          0]  ./mingw32/include/c++/5.5.0/debug
[       9068]  ./mingw32/include/c++/5.5.0/debug/array
[      11914]  ./mingw32/include/c++/5.5.0/debug/bitset
[       5354]  ./mingw32/include/c++/5.5.0/debug/debug.h
[      16140]  ./mingw32/include/c++/5.5.0/debug/deque
[      13265]  ./mingw32/include/c++/5.5.0/debug/formatter.h
[      23814]  ./mingw32/include/c++/5.5.0/debug/forward_list
[      19771]  ./mingw32/include/c++/5.5.0/debug/functions.h
[      20879]  ./mingw32/include/c++/5.5.0/debug/list
[      16386]  ./mingw32/include/c++/5.5.0/debug/macros.h
[       1318]  ./mingw32/include/c++/5.5.0/debug/map
[      14893]  ./mingw32/include/c++/5.5.0/debug/map.h
[      14672]  ./mingw32/include/c++/5.5.0/debug/multimap.h
[      14262]  ./mingw32/include/c++/5.5.0/debug/multiset.h
[       8832]  ./mingw32/include/c++/5.5.0/debug/safe_base.h
[       3480]  ./mingw32/include/c++/5.5.0/debug/safe_container.h
[      25954]  ./mingw32/include/c++/5.5.0/debug/safe_iterator.h
[       3310]  ./mingw32/include/c++/5.5.0/debug/safe_iterator.tcc
[      14240]  ./mingw32/include/c++/5.5.0/debug/safe_local_iterator.h
[       2439]  ./mingw32/include/c++/5.5.0/debug/safe_local_iterator.tcc
[       5169]  ./mingw32/include/c++/5.5.0/debug/safe_sequence.h
[       4989]  ./mingw32/include/c++/5.5.0/debug/safe_sequence.tcc
[       6843]  ./mingw32/include/c++/5.5.0/debug/safe_unordered_base.h
[       3892]  ./mingw32/include/c++/5.5.0/debug/safe_unordered_container.h
[       3263]  ./mingw32/include/c++/5.5.0/debug/safe_unordered_container.tcc
[       1318]  ./mingw32/include/c++/5.5.0/debug/set
[      14190]  ./mingw32/include/c++/5.5.0/debug/set.h
[      32908]  ./mingw32/include/c++/5.5.0/debug/string
[      28739]  ./mingw32/include/c++/5.5.0/debug/unordered_map
[      27737]  ./mingw32/include/c++/5.5.0/debug/unordered_set
[      21116]  ./mingw32/include/c++/5.5.0/debug/vector
[          0]  ./mingw32/include/c++/5.5.0/decimal
[      17640]  ./mingw32/include/c++/5.5.0/decimal/decimal
[      17002]  ./mingw32/include/c++/5.5.0/decimal/decimal.h
[       2665]  ./mingw32/include/c++/5.5.0/deque
[       5322]  ./mingw32/include/c++/5.5.0/exception
[          0]  ./mingw32/include/c++/5.5.0/experimental
[       4898]  ./mingw32/include/c++/5.5.0/experimental/algorithm
[      11859]  ./mingw32/include/c++/5.5.0/experimental/any
[       1971]  ./mingw32/include/c++/5.5.0/experimental/chrono
[      13994]  ./mingw32/include/c++/5.5.0/experimental/functional
[       1995]  ./mingw32/include/c++/5.5.0/experimental/lfts_config.h
[      24976]  ./mingw32/include/c++/5.5.0/experimental/optional
[       2450]  ./mingw32/include/c++/5.5.0/experimental/ratio
[      21243]  ./mingw32/include/c++/5.5.0/experimental/string_view
[       6750]  ./mingw32/include/c++/5.5.0/experimental/string_view.tcc
[       2057]  ./mingw32/include/c++/5.5.0/experimental/system_error
[       2413]  ./mingw32/include/c++/5.5.0/experimental/tuple
[       8722]  ./mingw32/include/c++/5.5.0/experimental/type_traits
[          0]  ./mingw32/include/c++/5.5.0/ext
[      19290]  ./mingw32/include/c++/5.5.0/ext/algorithm
[       3742]  ./mingw32/include/c++/5.5.0/ext/aligned_buffer.h
[       7132]  ./mingw32/include/c++/5.5.0/ext/alloc_traits.h
[       5339]  ./mingw32/include/c++/5.5.0/ext/array_allocator.h
[       3493]  ./mingw32/include/c++/5.5.0/ext/atomicity.h
[      31324]  ./mingw32/include/c++/5.5.0/ext/bitmap_allocator.h
[       4447]  ./mingw32/include/c++/5.5.0/ext/cast.h
[       6570]  ./mingw32/include/c++/5.5.0/ext/cmath
[      16353]  ./mingw32/include/c++/5.5.0/ext/codecvt_specializations.h
[       7611]  ./mingw32/include/c++/5.5.0/ext/concurrence.h
[       5716]  ./mingw32/include/c++/5.5.0/ext/debug_allocator.h
[       2247]  ./mingw32/include/c++/5.5.0/ext/enc_filebuf.h
[       6189]  ./mingw32/include/c++/5.5.0/ext/extptr_allocator.h
[      14292]  ./mingw32/include/c++/5.5.0/ext/functional
[      17775]  ./mingw32/include/c++/5.5.0/ext/hash_map
[      17195]  ./mingw32/include/c++/5.5.0/ext/hash_set
[       4031]  ./mingw32/include/c++/5.5.0/ext/iterator
[       4466]  ./mingw32/include/c++/5.5.0/ext/malloc_allocator.h
[       7156]  ./mingw32/include/c++/5.5.0/ext/memory
[      22974]  ./mingw32/include/c++/5.5.0/ext/mt_allocator.h
[       4461]  ./mingw32/include/c++/5.5.0/ext/new_allocator.h
[       4731]  ./mingw32/include/c++/5.5.0/ext/numeric
[       4575]  ./mingw32/include/c++/5.5.0/ext/numeric_traits.h
[          0]  ./mingw32/include/c++/5.5.0/ext/pb_ds
[      30110]  ./mingw32/include/c++/5.5.0/ext/pb_ds/assoc_container.hpp
[          0]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail
[          0]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/bin_search_tree_
[      12419]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp
[       5507]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/bin_search_tree_/constructors_destructor_fn_imps.hpp
[       8071]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/bin_search_tree_/debug_fn_imps.hpp
[       2919]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/bin_search_tree_/erase_fn_imps.hpp
[       4679]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/bin_search_tree_/find_fn_imps.hpp
[       2080]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/bin_search_tree_/info_fn_imps.hpp
[       5481]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/bin_search_tree_/insert_fn_imps.hpp
[       3515]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/bin_search_tree_/iterators_fn_imps.hpp
[       5997]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/bin_search_tree_/node_iterators.hpp
[       8961]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/bin_search_tree_/point_iterators.hpp
[       1905]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/bin_search_tree_/policy_access_fn_imps.hpp
[       2909]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/bin_search_tree_/r_erase_fn_imps.hpp
[       4190]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/bin_search_tree_/rotate_fn_imps.hpp
[       4007]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/bin_search_tree_/split_join_fn_imps.hpp
[       6378]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/bin_search_tree_/traits.hpp
[          0]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/binary_heap_
[       9010]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/binary_heap_/binary_heap_.hpp
[       4338]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/binary_heap_/const_iterator.hpp
[       4189]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/binary_heap_/constructors_destructor_fn_imps.hpp
[       2541]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/binary_heap_/debug_fn_imps.hpp
[       2820]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/binary_heap_/entry_cmp.hpp
[       2785]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/binary_heap_/entry_pred.hpp
[       5504]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/binary_heap_/erase_fn_imps.hpp
[       2597]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/binary_heap_/find_fn_imps.hpp
[       2062]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/binary_heap_/info_fn_imps.hpp
[       4978]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/binary_heap_/insert_fn_imps.hpp
[       2270]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/binary_heap_/iterators_fn_imps.hpp
[       4447]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/binary_heap_/point_const_iterator.hpp
[       1902]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/binary_heap_/policy_access_fn_imps.hpp
[       6133]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/binary_heap_/resize_policy.hpp
[       4923]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/binary_heap_/split_join_fn_imps.hpp
[       2447]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/binary_heap_/trace_fn_imps.hpp
[          0]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/binomial_heap_
[       3922]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/binomial_heap_/binomial_heap_.hpp
[       2151]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/binomial_heap_/constructors_destructor_fn_imps.hpp
[       1897]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/binomial_heap_/debug_fn_imps.hpp
[          0]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/binomial_heap_base_
[       6202]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp
[       2688]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/binomial_heap_base_/constructors_destructor_fn_imps.hpp
[       3468]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/binomial_heap_base_/debug_fn_imps.hpp
[       4482]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/binomial_heap_base_/erase_fn_imps.hpp
[       2345]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/binomial_heap_base_/find_fn_imps.hpp
[       5271]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/binomial_heap_base_/insert_fn_imps.hpp
[       5365]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/binomial_heap_base_/split_join_fn_imps.hpp
[          0]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/branch_policy
[       4031]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/branch_policy/branch_policy.hpp
[       2379]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/branch_policy/null_node_metadata.hpp
[       3254]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/branch_policy/traits.hpp
[          0]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/cc_hash_table_map_
[      19953]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp
[       2765]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/cc_hash_table_map_/cmp_fn_imps.hpp
[       2874]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/cc_hash_table_map_/cond_key_dtor_entry_dealtor.hpp
[       5791]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_fn_imps.hpp
[       2226]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
[       2306]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
[       2693]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/cc_hash_table_map_/debug_fn_imps.hpp
[       2000]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/cc_hash_table_map_/debug_no_store_hash_fn_imps.hpp
[       2148]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/cc_hash_table_map_/debug_store_hash_fn_imps.hpp
[       2954]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/cc_hash_table_map_/entry_list_fn_imps.hpp
[       3245]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/cc_hash_table_map_/erase_fn_imps.hpp
[       3264]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/cc_hash_table_map_/erase_no_store_hash_fn_imps.hpp
[       3225]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/cc_hash_table_map_/erase_store_hash_fn_imps.hpp
[       2485]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/cc_hash_table_map_/find_fn_imps.hpp
[       1779]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/cc_hash_table_map_/find_store_hash_fn_imps.hpp
[       3111]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/cc_hash_table_map_/info_fn_imps.hpp
[       1896]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/cc_hash_table_map_/insert_fn_imps.hpp
[       2618]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/cc_hash_table_map_/insert_no_store_hash_fn_imps.hpp
[       2674]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/cc_hash_table_map_/insert_store_hash_fn_imps.hpp
[       2664]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/cc_hash_table_map_/iterators_fn_imps.hpp
[       2481]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/cc_hash_table_map_/policy_access_fn_imps.hpp
[       4062]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/cc_hash_table_map_/resize_fn_imps.hpp
[       2242]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/cc_hash_table_map_/resize_no_store_hash_fn_imps.hpp
[       2274]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/cc_hash_table_map_/resize_store_hash_fn_imps.hpp
[       2109]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/cc_hash_table_map_/size_fn_imps.hpp
[       2363]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/cc_hash_table_map_/trace_fn_imps.hpp
[       2724]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/cond_dealtor.hpp
[      13120]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/container_base_dispatch.hpp
[       8697]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/debug_map_base.hpp
[          0]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/eq_fn
[       2330]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/eq_fn/eq_by_less.hpp
[       3821]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/eq_fn/hash_eq_fn.hpp
[          0]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/gp_hash_table_map_
[       6606]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_fn_imps.hpp
[       2202]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
[       2269]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
[       2174]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/gp_hash_table_map_/debug_fn_imps.hpp
[       2505]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/gp_hash_table_map_/debug_no_store_hash_fn_imps.hpp
[       2645]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/gp_hash_table_map_/debug_store_hash_fn_imps.hpp
[       3204]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/gp_hash_table_map_/erase_fn_imps.hpp
[       2885]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/gp_hash_table_map_/erase_no_store_hash_fn_imps.hpp
[       2919]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/gp_hash_table_map_/erase_store_hash_fn_imps.hpp
[       2478]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/gp_hash_table_map_/find_fn_imps.hpp
[       1924]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/gp_hash_table_map_/find_no_store_hash_fn_imps.hpp
[       1780]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/gp_hash_table_map_/find_store_hash_fn_imps.hpp
[      20398]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp
[       2108]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/gp_hash_table_map_/info_fn_imps.hpp
[       1896]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/gp_hash_table_map_/insert_fn_imps.hpp
[       3777]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/gp_hash_table_map_/insert_no_store_hash_fn_imps.hpp
[       4085]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/gp_hash_table_map_/insert_store_hash_fn_imps.hpp
[       2619]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/gp_hash_table_map_/iterator_fn_imps.hpp
[       2660]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/gp_hash_table_map_/policy_access_fn_imps.hpp
[       4157]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/gp_hash_table_map_/resize_fn_imps.hpp
[       2618]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/gp_hash_table_map_/resize_no_store_hash_fn_imps.hpp
[       2651]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/gp_hash_table_map_/resize_store_hash_fn_imps.hpp
[       2424]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/gp_hash_table_map_/trace_fn_imps.hpp
[          0]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/hash_fn
[       2104]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/hash_fn/direct_mask_range_hashing_imp.hpp
[       2094]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/hash_fn/direct_mod_range_hashing_imp.hpp
[       1913]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/hash_fn/linear_probe_fn_imp.hpp
[       3290]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/hash_fn/mask_based_range_hashing.hpp
[       2391]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/hash_fn/mod_based_range_hashing.hpp
[       2009]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/hash_fn/probe_fn_base.hpp
[       1920]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/hash_fn/quadratic_probe_fn_imp.hpp
[      10619]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/hash_fn/ranged_hash_fn.hpp
[      10436]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/hash_fn/ranged_probe_fn.hpp
[       2291]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/hash_fn/sample_probe_fn.hpp
[       2487]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/hash_fn/sample_range_hashing.hpp
[       2469]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/hash_fn/sample_ranged_hash_fn.hpp
[       2598]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/hash_fn/sample_ranged_probe_fn.hpp
[          0]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/left_child_next_sibling_heap_
[       4924]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/left_child_next_sibling_heap_/const_iterator.hpp
[       4055]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/left_child_next_sibling_heap_/constructors_destructor_fn_imps.hpp
[       4075]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/left_child_next_sibling_heap_/debug_fn_imps.hpp
[       3959]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/left_child_next_sibling_heap_/erase_fn_imps.hpp
[       2106]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/left_child_next_sibling_heap_/info_fn_imps.hpp
[       5201]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/left_child_next_sibling_heap_/insert_fn_imps.hpp
[       2555]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/left_child_next_sibling_heap_/iterators_fn_imps.hpp
[       8175]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp
[       3212]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/left_child_next_sibling_heap_/node.hpp
[       4496]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/left_child_next_sibling_heap_/point_const_iterator.hpp
[       1927]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/left_child_next_sibling_heap_/policy_access_fn_imps.hpp
[       2815]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/left_child_next_sibling_heap_/trace_fn_imps.hpp
[          0]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/list_update_map_
[       3584]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/list_update_map_/constructor_destructor_fn_imps.hpp
[       2095]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/list_update_map_/debug_fn_imps.hpp
[       2117]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/list_update_map_/entry_metadata_base.hpp
[       3482]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/list_update_map_/erase_fn_imps.hpp
[       2861]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/list_update_map_/find_fn_imps.hpp
[       2074]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/list_update_map_/info_fn_imps.hpp
[       3510]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/list_update_map_/insert_fn_imps.hpp
[       2520]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/list_update_map_/iterators_fn_imps.hpp
[      10393]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/list_update_map_/lu_map_.hpp
[       2028]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/list_update_map_/trace_fn_imps.hpp
[          0]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/list_update_policy
[       2850]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/list_update_policy/lu_counter_metadata.hpp
[       2672]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/list_update_policy/sample_update_policy.hpp
[          0]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/ov_tree_map_
[       6869]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/ov_tree_map_/constructors_destructor_fn_imps.hpp
[       2818]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/ov_tree_map_/debug_fn_imps.hpp
[       4981]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/ov_tree_map_/erase_fn_imps.hpp
[       2084]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/ov_tree_map_/info_fn_imps.hpp
[       2273]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/ov_tree_map_/insert_fn_imps.hpp
[       3361]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/ov_tree_map_/iterators_fn_imps.hpp
[       8811]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/ov_tree_map_/node_iterators.hpp
[      15366]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp
[       1887]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/ov_tree_map_/policy_access_fn_imps.hpp
[       3774]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/ov_tree_map_/split_join_fn_imps.hpp
[       4562]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/ov_tree_map_/traits.hpp
[          0]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/pairing_heap_
[       2506]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/pairing_heap_/constructors_destructor_fn_imps.hpp
[       1996]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/pairing_heap_/debug_fn_imps.hpp
[       7191]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/pairing_heap_/erase_fn_imps.hpp
[       1937]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/pairing_heap_/find_fn_imps.hpp
[       2947]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/pairing_heap_/insert_fn_imps.hpp
[       5517]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp
[       3706]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/pairing_heap_/split_join_fn_imps.hpp
[          0]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/pat_trie_
[       5712]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/pat_trie_/constructors_destructor_fn_imps.hpp
[       3791]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/pat_trie_/debug_fn_imps.hpp
[       7945]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/pat_trie_/erase_fn_imps.hpp
[       7875]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/pat_trie_/find_fn_imps.hpp
[       2056]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/pat_trie_/info_fn_imps.hpp
[      14475]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/pat_trie_/insert_join_fn_imps.hpp
[       3480]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/pat_trie_/iterators_fn_imps.hpp
[      16869]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/pat_trie_/pat_trie_.hpp
[      37633]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/pat_trie_/pat_trie_base.hpp
[       2215]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/pat_trie_/policy_access_fn_imps.hpp
[       2920]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/pat_trie_/r_erase_fn_imps.hpp
[       4330]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/pat_trie_/rotate_fn_imps.hpp
[       7725]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/pat_trie_/split_fn_imps.hpp
[       6718]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/pat_trie_/synth_access_traits.hpp
[       3401]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/pat_trie_/trace_fn_imps.hpp
[       6305]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/pat_trie_/traits.hpp
[       2042]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/pat_trie_/update_fn_imps.hpp
[       4140]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/priority_queue_base_dispatch.hpp
[          0]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/rb_tree_map_
[       2783]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/rb_tree_map_/constructors_destructor_fn_imps.hpp
[       2761]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/rb_tree_map_/debug_fn_imps.hpp
[       7051]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/rb_tree_map_/erase_fn_imps.hpp
[       1703]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/rb_tree_map_/find_fn_imps.hpp
[       1841]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/rb_tree_map_/info_fn_imps.hpp
[       3867]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/rb_tree_map_/insert_fn_imps.hpp
[       3870]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/rb_tree_map_/node.hpp
[       7962]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/rb_tree_map_/rb_tree_.hpp
[       7861]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/rb_tree_map_/split_join_fn_imps.hpp
[       3283]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/rb_tree_map_/traits.hpp
[          0]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/rc_binomial_heap_
[       2467]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/rc_binomial_heap_/constructors_destructor_fn_imps.hpp
[       3538]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/rc_binomial_heap_/debug_fn_imps.hpp
[       2889]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/rc_binomial_heap_/erase_fn_imps.hpp
[       4237]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/rc_binomial_heap_/insert_fn_imps.hpp
[       6265]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/rc_binomial_heap_/rc.hpp
[       5303]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp
[       2418]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/rc_binomial_heap_/split_join_fn_imps.hpp
[       1904]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/rc_binomial_heap_/trace_fn_imps.hpp
[          0]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/resize_policy
[       4899]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/resize_policy/cc_hash_max_collision_check_resize_trigger_imp.hpp
[       2772]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/resize_policy/hash_exponential_size_policy_imp.hpp
[       7752]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_imp.hpp
[       2970]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_size_base.hpp
[       6139]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/resize_policy/hash_prime_size_policy_imp.hpp
[       6283]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/resize_policy/hash_standard_resize_policy_imp.hpp
[       3578]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/resize_policy/sample_resize_policy.hpp
[       3914]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/resize_policy/sample_resize_trigger.hpp
[       2427]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/resize_policy/sample_size_policy.hpp
[          0]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/splay_tree_
[       2847]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/splay_tree_/constructors_destructor_fn_imps.hpp
[       2463]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/splay_tree_/debug_fn_imps.hpp
[       4269]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/splay_tree_/erase_fn_imps.hpp
[       3319]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/splay_tree_/find_fn_imps.hpp
[       1689]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/splay_tree_/info_fn_imps.hpp
[       3353]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/splay_tree_/insert_fn_imps.hpp
[       3744]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/splay_tree_/node.hpp
[       8049]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/splay_tree_/splay_fn_imps.hpp
[       9307]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/splay_tree_/splay_tree_.hpp
[       3634]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/splay_tree_/split_join_fn_imps.hpp
[       3351]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/splay_tree_/traits.hpp
[       5031]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/standard_policies.hpp
[          0]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/thin_heap_
[       2946]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/thin_heap_/constructors_destructor_fn_imps.hpp
[       3866]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/thin_heap_/debug_fn_imps.hpp
[       6055]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/thin_heap_/erase_fn_imps.hpp
[       1952]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/thin_heap_/find_fn_imps.hpp
[       7483]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/thin_heap_/insert_fn_imps.hpp
[       3155]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/thin_heap_/split_join_fn_imps.hpp
[       8290]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/thin_heap_/thin_heap_.hpp
[       1962]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/thin_heap_/trace_fn_imps.hpp
[          0]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/tree_policy
[       3338]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/tree_policy/node_metadata_selector.hpp
[       3723]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/tree_policy/order_statistics_imp.hpp
[       2346]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/tree_policy/sample_tree_node_update.hpp
[       5134]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/tree_trace_base.hpp
[          0]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/trie_policy
[       3338]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/trie_policy/node_metadata_selector.hpp
[       4701]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/trie_policy/order_statistics_imp.hpp
[       4511]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/trie_policy/prefix_search_node_update_imp.hpp
[       2713]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/trie_policy/sample_trie_access_traits.hpp
[       2348]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/trie_policy/sample_trie_node_update.hpp
[       5847]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/trie_policy/trie_policy_base.hpp
[       3051]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/trie_policy/trie_string_access_traits_imp.hpp
[       4319]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/type_utils.hpp
[       9998]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/types_traits.hpp
[          0]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/unordered_iterator
[       3345]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/unordered_iterator/const_iterator.hpp
[       3797]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/unordered_iterator/iterator.hpp
[       3806]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/unordered_iterator/point_const_iterator.hpp
[       3574]  ./mingw32/include/c++/5.5.0/ext/pb_ds/detail/unordered_iterator/point_iterator.hpp
[       2988]  ./mingw32/include/c++/5.5.0/ext/pb_ds/exception.hpp
[      16815]  ./mingw32/include/c++/5.5.0/ext/pb_ds/hash_policy.hpp
[       4368]  ./mingw32/include/c++/5.5.0/ext/pb_ds/list_update_policy.hpp
[       5502]  ./mingw32/include/c++/5.5.0/ext/pb_ds/priority_queue.hpp
[      12268]  ./mingw32/include/c++/5.5.0/ext/pb_ds/tag_and_trait.hpp
[       5577]  ./mingw32/include/c++/5.5.0/ext/pb_ds/tree_policy.hpp
[      12225]  ./mingw32/include/c++/5.5.0/ext/pb_ds/trie_policy.hpp
[       5556]  ./mingw32/include/c++/5.5.0/ext/pod_char_traits.h
[      19681]  ./mingw32/include/c++/5.5.0/ext/pointer.h
[       8423]  ./mingw32/include/c++/5.5.0/ext/pool_allocator.h
[     103600]  ./mingw32/include/c++/5.5.0/ext/random
[      54926]  ./mingw32/include/c++/5.5.0/ext/random.tcc
[       3311]  ./mingw32/include/c++/5.5.0/ext/rb_tree
[      23714]  ./mingw32/include/c++/5.5.0/ext/rc_string_base.h
[      87643]  ./mingw32/include/c++/5.5.0/ext/rope
[      48424]  ./mingw32/include/c++/5.5.0/ext/ropeimpl.h
[      29603]  ./mingw32/include/c++/5.5.0/ext/slist
[      16314]  ./mingw32/include/c++/5.5.0/ext/sso_string_base.h
[       5670]  ./mingw32/include/c++/5.5.0/ext/stdio_filebuf.h
[       8782]  ./mingw32/include/c++/5.5.0/ext/stdio_sync_filebuf.h
[       3211]  ./mingw32/include/c++/5.5.0/ext/string_conversions.h
[      24537]  ./mingw32/include/c++/5.5.0/ext/throw_allocator.h
[       5880]  ./mingw32/include/c++/5.5.0/ext/type_traits.h
[      16835]  ./mingw32/include/c++/5.5.0/ext/typelist.h
[     110414]  ./mingw32/include/c++/5.5.0/ext/vstring.h
[      23614]  ./mingw32/include/c++/5.5.0/ext/vstring.tcc
[       3222]  ./mingw32/include/c++/5.5.0/ext/vstring_fwd.h
[       5767]  ./mingw32/include/c++/5.5.0/ext/vstring_util.h
[       2020]  ./mingw32/include/c++/5.5.0/fenv.h
[       1577]  ./mingw32/include/c++/5.5.0/forward_list
[      33851]  ./mingw32/include/c++/5.5.0/fstream
[      75252]  ./mingw32/include/c++/5.5.0/functional
[      50283]  ./mingw32/include/c++/5.5.0/future
[          0]  ./mingw32/include/c++/5.5.0/i686-w64-mingw32
[          0]  ./mingw32/include/c++/5.5.0/i686-w64-mingw32/bits
[       1924]  ./mingw32/include/c++/5.5.0/i686-w64-mingw32/bits/atomic_word.h
[       3453]  ./mingw32/include/c++/5.5.0/i686-w64-mingw32/bits/basic_file.h
[       1849]  ./mingw32/include/c++/5.5.0/i686-w64-mingw32/bits/c++allocator.h
[      51711]  ./mingw32/include/c++/5.5.0/i686-w64-mingw32/bits/c++config.h
[       1608]  ./mingw32/include/c++/5.5.0/i686-w64-mingw32/bits/c++io.h
[       2740]  ./mingw32/include/c++/5.5.0/i686-w64-mingw32/bits/c++locale.h
[       1333]  ./mingw32/include/c++/5.5.0/i686-w64-mingw32/bits/cpu_defines.h
[       2563]  ./mingw32/include/c++/5.5.0/i686-w64-mingw32/bits/ctype_base.h
[       2218]  ./mingw32/include/c++/5.5.0/i686-w64-mingw32/bits/ctype_inline.h
[       2098]  ./mingw32/include/c++/5.5.0/i686-w64-mingw32/bits/cxxabi_tweaks.h
[       5414]  ./mingw32/include/c++/5.5.0/i686-w64-mingw32/bits/error_constants.h
[       2388]  ./mingw32/include/c++/5.5.0/i686-w64-mingw32/bits/extc++.h
[       6792]  ./mingw32/include/c++/5.5.0/i686-w64-mingw32/bits/gthr-default.h
[      24262]  ./mingw32/include/c++/5.5.0/i686-w64-mingw32/bits/gthr-posix.h
[       6792]  ./mingw32/include/c++/5.5.0/i686-w64-mingw32/bits/gthr-single.h
[       5608]  ./mingw32/include/c++/5.5.0/i686-w64-mingw32/bits/gthr.h
[       3084]  ./mingw32/include/c++/5.5.0/i686-w64-mingw32/bits/messages_members.h
[       6177]  ./mingw32/include/c++/5.5.0/i686-w64-mingw32/bits/opt_random.h
[       3038]  ./mingw32/include/c++/5.5.0/i686-w64-mingw32/bits/os_defines.h
[       2778]  ./mingw32/include/c++/5.5.0/i686-w64-mingw32/bits/stdc++.h
[       1741]  ./mingw32/include/c++/5.5.0/i686-w64-mingw32/bits/stdtr1c++.h
[       2854]  ./mingw32/include/c++/5.5.0/i686-w64-mingw32/bits/time_members.h
[          0]  ./mingw32/include/c++/5.5.0/i686-w64-mingw32/ext
[       4756]  ./mingw32/include/c++/5.5.0/i686-w64-mingw32/ext/opt_random.h
[       2974]  ./mingw32/include/c++/5.5.0/initializer_list
[      16196]  ./mingw32/include/c++/5.5.0/iomanip
[       1601]  ./mingw32/include/c++/5.5.0/ios
[       6919]  ./mingw32/include/c++/5.5.0/iosfwd
[       2695]  ./mingw32/include/c++/5.5.0/iostream
[      31019]  ./mingw32/include/c++/5.5.0/istream
[       2644]  ./mingw32/include/c++/5.5.0/iterator
[      69375]  ./mingw32/include/c++/5.5.0/limits
[       2594]  ./mingw32/include/c++/5.5.0/list
[       1488]  ./mingw32/include/c++/5.5.0/locale
[       2559]  ./mingw32/include/c++/5.5.0/map
[       4303]  ./mingw32/include/c++/5.5.0/memory
[      19390]  ./mingw32/include/c++/5.5.0/mutex
[       4678]  ./mingw32/include/c++/5.5.0/new
[       2782]  ./mingw32/include/c++/5.5.0/numeric
[      20261]  ./mingw32/include/c++/5.5.0/ostream
[          0]  ./mingw32/include/c++/5.5.0/parallel
[      97368]  ./mingw32/include/c++/5.5.0/parallel/algo.h
[      17155]  ./mingw32/include/c++/5.5.0/parallel/algobase.h
[       1381]  ./mingw32/include/c++/5.5.0/parallel/algorithm
[      32206]  ./mingw32/include/c++/5.5.0/parallel/algorithmfwd.h
[      16778]  ./mingw32/include/c++/5.5.0/parallel/balanced_quicksort.h
[      12243]  ./mingw32/include/c++/5.5.0/parallel/base.h
[       1586]  ./mingw32/include/c++/5.5.0/parallel/basic_iterator.h
[       2300]  ./mingw32/include/c++/5.5.0/parallel/checkers.h
[       3790]  ./mingw32/include/c++/5.5.0/parallel/compatibility.h
[       2831]  ./mingw32/include/c++/5.5.0/parallel/compiletime_settings.h
[       3356]  ./mingw32/include/c++/5.5.0/parallel/equally_split.h
[       3543]  ./mingw32/include/c++/5.5.0/parallel/features.h
[      13591]  ./mingw32/include/c++/5.5.0/parallel/find.h
[       6992]  ./mingw32/include/c++/5.5.0/parallel/find_selectors.h
[       3947]  ./mingw32/include/c++/5.5.0/parallel/for_each.h
[      10565]  ./mingw32/include/c++/5.5.0/parallel/for_each_selectors.h
[       5678]  ./mingw32/include/c++/5.5.0/parallel/iterator.h
[       6542]  ./mingw32/include/c++/5.5.0/parallel/list_partition.h
[      28448]  ./mingw32/include/c++/5.5.0/parallel/losertree.h
[       9569]  ./mingw32/include/c++/5.5.0/parallel/merge.h
[      22075]  ./mingw32/include/c++/5.5.0/parallel/multiseq_selection.h
[      70427]  ./mingw32/include/c++/5.5.0/parallel/multiway_merge.h
[      15271]  ./mingw32/include/c++/5.5.0/parallel/multiway_mergesort.h
[      20717]  ./mingw32/include/c++/5.5.0/parallel/numeric
[       7500]  ./mingw32/include/c++/5.5.0/parallel/numericfwd.h
[       4031]  ./mingw32/include/c++/5.5.0/parallel/omp_loop.h
[       4104]  ./mingw32/include/c++/5.5.0/parallel/omp_loop_static.h
[       4552]  ./mingw32/include/c++/5.5.0/parallel/par_loop.h
[       1576]  ./mingw32/include/c++/5.5.0/parallel/parallel.h
[       7474]  ./mingw32/include/c++/5.5.0/parallel/partial_sum.h
[      14934]  ./mingw32/include/c++/5.5.0/parallel/partition.h
[       5533]  ./mingw32/include/c++/5.5.0/parallel/queue.h
[       6126]  ./mingw32/include/c++/5.5.0/parallel/quicksort.h
[       4227]  ./mingw32/include/c++/5.5.0/parallel/random_number.h
[      18675]  ./mingw32/include/c++/5.5.0/parallel/random_shuffle.h
[       5391]  ./mingw32/include/c++/5.5.0/parallel/search.h
[      14590]  ./mingw32/include/c++/5.5.0/parallel/set_operations.h
[      12458]  ./mingw32/include/c++/5.5.0/parallel/settings.h
[       7700]  ./mingw32/include/c++/5.5.0/parallel/sort.h
[       5982]  ./mingw32/include/c++/5.5.0/parallel/tags.h
[       3716]  ./mingw32/include/c++/5.5.0/parallel/types.h
[       6165]  ./mingw32/include/c++/5.5.0/parallel/unique_copy.h
[       9612]  ./mingw32/include/c++/5.5.0/parallel/workstealing.h
[          0]  ./mingw32/include/c++/5.5.0/profile
[       8237]  ./mingw32/include/c++/5.5.0/profile/array
[       1731]  ./mingw32/include/c++/5.5.0/profile/base.h
[       6607]  ./mingw32/include/c++/5.5.0/profile/bitset
[       5235]  ./mingw32/include/c++/5.5.0/profile/deque
[       6317]  ./mingw32/include/c++/5.5.0/profile/forward_list
[          0]  ./mingw32/include/c++/5.5.0/profile/impl
[      13924]  ./mingw32/include/c++/5.5.0/profile/impl/profiler.h
[       3429]  ./mingw32/include/c++/5.5.0/profile/impl/profiler_algos.h
[       5403]  ./mingw32/include/c++/5.5.0/profile/impl/profiler_container_size.h
[       4412]  ./mingw32/include/c++/5.5.0/profile/impl/profiler_hash_func.h
[       2982]  ./mingw32/include/c++/5.5.0/profile/impl/profiler_hashtable_size.h
[       4438]  ./mingw32/include/c++/5.5.0/profile/impl/profiler_list_to_slist.h
[       6843]  ./mingw32/include/c++/5.5.0/profile/impl/profiler_list_to_vector.h
[       7081]  ./mingw32/include/c++/5.5.0/profile/impl/profiler_map_to_unordered_map.h
[       3801]  ./mingw32/include/c++/5.5.0/profile/impl/profiler_node.h
[       2004]  ./mingw32/include/c++/5.5.0/profile/impl/profiler_state.h
[      20875]  ./mingw32/include/c++/5.5.0/profile/impl/profiler_trace.h
[       2928]  ./mingw32/include/c++/5.5.0/profile/impl/profiler_vector_size.h
[       6877]  ./mingw32/include/c++/5.5.0/profile/impl/profiler_vector_to_list.h
[       9554]  ./mingw32/include/c++/5.5.0/profile/iterator_tracker.h
[      16599]  ./mingw32/include/c++/5.5.0/profile/list
[       1246]  ./mingw32/include/c++/5.5.0/profile/map
[      16981]  ./mingw32/include/c++/5.5.0/profile/map.h
[      16215]  ./mingw32/include/c++/5.5.0/profile/multimap.h
[      15930]  ./mingw32/include/c++/5.5.0/profile/multiset.h
[       2776]  ./mingw32/include/c++/5.5.0/profile/ordered_base.h
[       1246]  ./mingw32/include/c++/5.5.0/profile/set
[      15138]  ./mingw32/include/c++/5.5.0/profile/set.h
[       9116]  ./mingw32/include/c++/5.5.0/profile/unordered_base.h
[      17468]  ./mingw32/include/c++/5.5.0/profile/unordered_map
[      16215]  ./mingw32/include/c++/5.5.0/profile/unordered_set
[      16166]  ./mingw32/include/c++/5.5.0/profile/vector
[       2467]  ./mingw32/include/c++/5.5.0/queue
[       1692]  ./mingw32/include/c++/5.5.0/random
[      19142]  ./mingw32/include/c++/5.5.0/ratio
[       1853]  ./mingw32/include/c++/5.5.0/regex
[      16699]  ./mingw32/include/c++/5.5.0/scoped_allocator
[       2559]  ./mingw32/include/c++/5.5.0/set
[      17416]  ./mingw32/include/c++/5.5.0/shared_mutex
[      26850]  ./mingw32/include/c++/5.5.0/sstream
[       2391]  ./mingw32/include/c++/5.5.0/stack
[       7372]  ./mingw32/include/c++/5.5.0/stdexcept
[      29558]  ./mingw32/include/c++/5.5.0/streambuf
[       1943]  ./mingw32/include/c++/5.5.0/string
[      10884]  ./mingw32/include/c++/5.5.0/system_error
[       1360]  ./mingw32/include/c++/5.5.0/tgmath.h
[       7765]  ./mingw32/include/c++/5.5.0/thread
[          0]  ./mingw32/include/c++/5.5.0/tr1
[       6964]  ./mingw32/include/c++/5.5.0/tr1/array
[      22122]  ./mingw32/include/c++/5.5.0/tr1/bessel_function.tcc
[       5604]  ./mingw32/include/c++/5.5.0/tr1/beta_function.tcc
[       1255]  ./mingw32/include/c++/5.5.0/tr1/ccomplex
[       1412]  ./mingw32/include/c++/5.5.0/tr1/cctype
[       2004]  ./mingw32/include/c++/5.5.0/tr1/cfenv
[       1380]  ./mingw32/include/c++/5.5.0/tr1/cfloat
[       2256]  ./mingw32/include/c++/5.5.0/tr1/cinttypes
[       1454]  ./mingw32/include/c++/5.5.0/tr1/climits
[      39765]  ./mingw32/include/c++/5.5.0/tr1/cmath
[      12327]  ./mingw32/include/c++/5.5.0/tr1/complex
[       1261]  ./mingw32/include/c++/5.5.0/tr1/complex.h
[       1246]  ./mingw32/include/c++/5.5.0/tr1/cstdarg
[       1344]  ./mingw32/include/c++/5.5.0/tr1/cstdbool
[       2623]  ./mingw32/include/c++/5.5.0/tr1/cstdint
[       1476]  ./mingw32/include/c++/5.5.0/tr1/cstdio
[       1783]  ./mingw32/include/c++/5.5.0/tr1/cstdlib
[       1248]  ./mingw32/include/c++/5.5.0/tr1/ctgmath
[       1234]  ./mingw32/include/c++/5.5.0/tr1/ctime
[       1209]  ./mingw32/include/c++/5.5.0/tr1/ctype.h
[       1712]  ./mingw32/include/c++/5.5.0/tr1/cwchar
[       1459]  ./mingw32/include/c++/5.5.0/tr1/cwctype
[      27498]  ./mingw32/include/c++/5.5.0/tr1/ell_integral.tcc
[      15780]  ./mingw32/include/c++/5.5.0/tr1/exp_integral.tcc
[       1204]  ./mingw32/include/c++/5.5.0/tr1/fenv.h
[       1209]  ./mingw32/include/c++/5.5.0/tr1/float.h
[      70799]  ./mingw32/include/c++/5.5.0/tr1/functional
[       5834]  ./mingw32/include/c++/5.5.0/tr1/functional_hash.h
[      14310]  ./mingw32/include/c++/5.5.0/tr1/gamma.tcc
[      41537]  ./mingw32/include/c++/5.5.0/tr1/hashtable.h
[      25231]  ./mingw32/include/c++/5.5.0/tr1/hashtable_policy.h
[      27715]  ./mingw32/include/c++/5.5.0/tr1/hypergeometric.tcc
[       1267]  ./mingw32/include/c++/5.5.0/tr1/inttypes.h
[      10566]  ./mingw32/include/c++/5.5.0/tr1/legendre_function.tcc
[       1214]  ./mingw32/include/c++/5.5.0/tr1/limits.h
[       4553]  ./mingw32/include/c++/5.5.0/tr1/math.h
[       1791]  ./mingw32/include/c++/5.5.0/tr1/memory
[      15696]  ./mingw32/include/c++/5.5.0/tr1/modified_bessel_func.tcc
[       3699]  ./mingw32/include/c++/5.5.0/tr1/poly_hermite.tcc
[      11341]  ./mingw32/include/c++/5.5.0/tr1/poly_laguerre.tcc
[       1589]  ./mingw32/include/c++/5.5.0/tr1/random
[      73193]  ./mingw32/include/c++/5.5.0/tr1/random.h
[      53996]  ./mingw32/include/c++/5.5.0/tr1/random.tcc
[      92945]  ./mingw32/include/c++/5.5.0/tr1/regex
[      13664]  ./mingw32/include/c++/5.5.0/tr1/riemann_zeta.tcc
[      32666]  ./mingw32/include/c++/5.5.0/tr1/shared_ptr.h
[       4819]  ./mingw32/include/c++/5.5.0/tr1/special_function_util.h
[       1214]  ./mingw32/include/c++/5.5.0/tr1/stdarg.h
[       1219]  ./mingw32/include/c++/5.5.0/tr1/stdbool.h
[       1214]  ./mingw32/include/c++/5.5.0/tr1/stdint.h
[       1209]  ./mingw32/include/c++/5.5.0/tr1/stdio.h
[       1480]  ./mingw32/include/c++/5.5.0/tr1/stdlib.h
[       1255]  ./mingw32/include/c++/5.5.0/tr1/tgmath.h
[      12119]  ./mingw32/include/c++/5.5.0/tr1/tuple
[      19019]  ./mingw32/include/c++/5.5.0/tr1/type_traits
[       1574]  ./mingw32/include/c++/5.5.0/tr1/unordered_map
[      10216]  ./mingw32/include/c++/5.5.0/tr1/unordered_map.h
[       1574]  ./mingw32/include/c++/5.5.0/tr1/unordered_set
[       9540]  ./mingw32/include/c++/5.5.0/tr1/unordered_set.h
[       3225]  ./mingw32/include/c++/5.5.0/tr1/utility
[       1249]  ./mingw32/include/c++/5.5.0/tr1/wchar.h
[       1255]  ./mingw32/include/c++/5.5.0/tr1/wctype.h
[          0]  ./mingw32/include/c++/5.5.0/tr2
[       7370]  ./mingw32/include/c++/5.5.0/tr2/bool_set
[       8319]  ./mingw32/include/c++/5.5.0/tr2/bool_set.tcc
[      34144]  ./mingw32/include/c++/5.5.0/tr2/dynamic_bitset
[       8925]  ./mingw32/include/c++/5.5.0/tr2/dynamic_bitset.tcc
[       2130]  ./mingw32/include/c++/5.5.0/tr2/ratio
[       2699]  ./mingw32/include/c++/5.5.0/tr2/type_traits
[      38842]  ./mingw32/include/c++/5.5.0/tuple
[      68840]  ./mingw32/include/c++/5.5.0/type_traits
[       3093]  ./mingw32/include/c++/5.5.0/typeindex
[       7685]  ./mingw32/include/c++/5.5.0/typeinfo
[       1857]  ./mingw32/include/c++/5.5.0/unordered_map
[       1856]  ./mingw32/include/c++/5.5.0/unordered_set
[       8838]  ./mingw32/include/c++/5.5.0/utility
[      40259]  ./mingw32/include/c++/5.5.0/valarray
[       2748]  ./mingw32/include/c++/5.5.0/vector
[          0]  ./mingw32/lib
[          0]  ./mingw32/lib/bfd-plugins
[     151247]  ./mingw32/lib/bfd-plugins/liblto_plugin-0.dll
[          0]  ./mingw32/lib/gcc
[          0]  ./mingw32/lib/gcc/i686-w64-mingw32
[          0]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0
[   20505528]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/cc1.exe
[   21642168]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/cc1plus.exe
[    1567313]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/collect2.exe
[       2425]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/crtbegin.o
[       1154]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/crtend.o
[       4589]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/crtfastmath.o
[          0]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include
[       2891]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/adxintrin.h
[       3216]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/ammintrin.h
[      58030]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/avx2intrin.h
[      91500]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/avx512bwintrin.h
[       5822]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/avx512cdintrin.h
[      72597]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/avx512dqintrin.h
[      12965]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/avx512erintrin.h
[     420731]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/avx512fintrin.h
[       3430]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/avx512ifmaintrin.h
[       5385]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/avx512ifmavlintrin.h
[       8066]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/avx512pfintrin.h
[       4921]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/avx512vbmiintrin.h
[       8364]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/avx512vbmivlintrin.h
[     142280]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/avx512vlbwintrin.h
[      61264]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/avx512vldqintrin.h
[     422986]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/avx512vlintrin.h
[      48892]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/avxintrin.h
[       3388]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/bmi2intrin.h
[       5578]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/bmiintrin.h
[       1154]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/bmmintrin.h
[       1663]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/clflushoptintrin.h
[       1585]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/clwbintrin.h
[       7180]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/cpuid.h
[       2558]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/cross-stdarg.h
[      50818]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/emmintrin.h
[       3406]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/f16cintrin.h
[       8691]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/float.h
[       9132]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/fma4intrin.h
[      10536]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/fmaintrin.h
[       2140]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/fxsrintrin.h
[       7647]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/ia32intrin.h
[       4504]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/immintrin.h
[       1272]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/iso646.h
[       3400]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/lwpintrin.h
[       2348]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/lzcntintrin.h
[       6661]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/mm3dnow.h
[       2267]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/mm_malloc.h
[      31104]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/mmintrin.h
[       1747]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/mwaitxintrin.h
[       1288]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/nmmintrin.h
[       4368]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/pmmintrin.h
[       1750]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/popcntintrin.h
[       1447]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/prfchwintrin.h
[       9030]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/quadmath.h
[       3129]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/quadmath_weak.h
[       2023]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/rdseedintrin.h
[       2733]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/rtmintrin.h
[       3198]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/shaintrin.h
[      28405]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/smmintrin.h
[          0]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/ssp
[       2401]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/ssp/ssp.h
[       3473]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/ssp/stdio.h
[       5720]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/ssp/string.h
[       2816]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/ssp/unistd.h
[       1210]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/stdalign.h
[       4100]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/stdarg.h
[       8869]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/stdatomic.h
[       1524]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/stdbool.h
[      13779]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/stddef.h
[       6000]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/stdfix.h
[       7029]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/stdint-gcc.h
[        328]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/stdint.h
[       1136]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/stdnoreturn.h
[       5317]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/tbmintrin.h
[       8056]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/tgmath.h
[       8343]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/tmmintrin.h
[      10728]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/unwind.h
[        139]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/varargs.h
[       4590]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/wmmintrin.h
[       1892]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/x86intrin.h
[      42198]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/xmmintrin.h
[      28565]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/xopintrin.h
[       1821]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/xsavecintrin.h
[       2218]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/xsaveintrin.h
[       1917]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/xsaveoptintrin.h
[       2157]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/xsavesintrin.h
[       1687]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include/xtestintrin.h
[          0]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include-fixed
[        750]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include-fixed/README
[       5382]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include-fixed/limits.h
[        330]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/include-fixed/syslimits.h
[          0]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/install-tools
[         18]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/install-tools/fixinc.sh
[          2]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/install-tools/fixinc_list
[     174382]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/install-tools/fixincl.exe
[        330]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/install-tools/gsyslimits.h
[          0]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/install-tools/include
[        750]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/install-tools/include/README
[       5382]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/install-tools/include/limits.h
[         53]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/install-tools/macro_list
[       3146]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/install-tools/mkheaders
[        106]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/install-tools/mkheaders.conf
[       3538]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/install-tools/mkinstalldirs
[    5491666]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/libgcc.a
[     137276]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/libgcc_eh.a
[      76658]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/libgcc_s.a
[     154188]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/libgcov.a
[     151247]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/liblto_plugin-0.dll
[      56094]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/liblto_plugin.dll.a
[    1020316]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/libquadmath.a
[      72332]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/libquadmath.dll.a
[      43670]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/libssp.a
[       9548]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/libssp.dll.a
[       2144]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/libssp_nonshared.a
[   16427976]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/libstdc++.a
[    4566162]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/libstdc++.dll.a
[       2391]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/libstdc++.dll.a-gdb.py
[     747196]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/libsupc++.a
[    1759188]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/lto-wrapper.exe
[   19754903]  ./mingw32/lib/gcc/i686-w64-mingw32/5.5.0/lto1.exe
[          0]  ./mingw32/share
[          0]  ./mingw32/share/gcc-5.5.0
[          0]  ./mingw32/share/gcc-5.5.0/python
[          0]  ./mingw32/share/gcc-5.5.0/python/libstdcxx
[          1]  ./mingw32/share/gcc-5.5.0/python/libstdcxx/__init__.py
[          0]  ./mingw32/share/gcc-5.5.0/python/libstdcxx/v6
[       1161]  ./mingw32/share/gcc-5.5.0/python/libstdcxx/v6/__init__.py
[      55252]  ./mingw32/share/gcc-5.5.0/python/libstdcxx/v6/printers.py
[      21279]  ./mingw32/share/gcc-5.5.0/python/libstdcxx/v6/xmethods.py
[          0]  ./mingw32/share/info
[      72327]  ./mingw32/share/info/cpp.info.gz
[      17161]  ./mingw32/share/info/cppinternals.info.gz
[     585170]  ./mingw32/share/info/gcc.info.gz
[      66443]  ./mingw32/share/info/gccinstall.info.gz
[     568829]  ./mingw32/share/info/gccint.info.gz
[      11485]  ./mingw32/share/info/libquadmath.info.gz
[          0]  ./mingw32/share/man
[          0]  ./mingw32/share/man/man1
[      14059]  ./mingw32/share/man/man1/cpp.1.gz
[       2946]  ./mingw32/share/man/man1/fsf-funding.7.gz
[     275416]  ./mingw32/share/man/man1/g++.1.gz
[     275416]  ./mingw32/share/man/man1/gcc.1.gz
[       9342]  ./mingw32/share/man/man1/gcov.1.gz
[      10077]  ./mingw32/share/man/man1/gfdl.7.gz
[      14175]  ./mingw32/share/man/man1/gpl.7.gz

62 directories, 848 files
