.
./mingw32
./mingw32/bin
./mingw32/bin/c++.exe
./mingw32/bin/cc.exe
./mingw32/bin/cpp.exe
./mingw32/bin/g++.exe
./mingw32/bin/gcc.exe
./mingw32/bin/gcov.exe
./mingw32/bin/i686-w64-mingw32-c++.exe
./mingw32/bin/i686-w64-mingw32-g++.exe
./mingw32/bin/i686-w64-mingw32-gcc-4.7.4.exe
./mingw32/bin/i686-w64-mingw32-gcc.exe
./mingw32/include
./mingw32/include/c++
./mingw32/include/c++/4.7.4
./mingw32/include/c++/4.7.4/algorithm
./mingw32/include/c++/4.7.4/array
./mingw32/include/c++/4.7.4/atomic
./mingw32/include/c++/4.7.4/backward
./mingw32/include/c++/4.7.4/backward/auto_ptr.h
./mingw32/include/c++/4.7.4/backward/backward_warning.h
./mingw32/include/c++/4.7.4/backward/binders.h
./mingw32/include/c++/4.7.4/backward/hash_fun.h
./mingw32/include/c++/4.7.4/backward/hash_map
./mingw32/include/c++/4.7.4/backward/hash_set
./mingw32/include/c++/4.7.4/backward/hashtable.h
./mingw32/include/c++/4.7.4/backward/strstream
./mingw32/include/c++/4.7.4/bits
./mingw32/include/c++/4.7.4/bits/algorithmfwd.h
./mingw32/include/c++/4.7.4/bits/alloc_traits.h
./mingw32/include/c++/4.7.4/bits/allocator.h
./mingw32/include/c++/4.7.4/bits/atomic_base.h
./mingw32/include/c++/4.7.4/bits/atomic_lockfree_defines.h
./mingw32/include/c++/4.7.4/bits/basic_ios.h
./mingw32/include/c++/4.7.4/bits/basic_ios.tcc
./mingw32/include/c++/4.7.4/bits/basic_string.h
./mingw32/include/c++/4.7.4/bits/basic_string.tcc
./mingw32/include/c++/4.7.4/bits/boost_concept_check.h
./mingw32/include/c++/4.7.4/bits/c++0x_warning.h
./mingw32/include/c++/4.7.4/bits/char_traits.h
./mingw32/include/c++/4.7.4/bits/codecvt.h
./mingw32/include/c++/4.7.4/bits/concept_check.h
./mingw32/include/c++/4.7.4/bits/cpp_type_traits.h
./mingw32/include/c++/4.7.4/bits/cxxabi_forced.h
./mingw32/include/c++/4.7.4/bits/deque.tcc
./mingw32/include/c++/4.7.4/bits/exception_defines.h
./mingw32/include/c++/4.7.4/bits/exception_ptr.h
./mingw32/include/c++/4.7.4/bits/forward_list.h
./mingw32/include/c++/4.7.4/bits/forward_list.tcc
./mingw32/include/c++/4.7.4/bits/fstream.tcc
./mingw32/include/c++/4.7.4/bits/functexcept.h
./mingw32/include/c++/4.7.4/bits/functional_hash.h
./mingw32/include/c++/4.7.4/bits/gslice.h
./mingw32/include/c++/4.7.4/bits/gslice_array.h
./mingw32/include/c++/4.7.4/bits/hash_bytes.h
./mingw32/include/c++/4.7.4/bits/hashtable.h
./mingw32/include/c++/4.7.4/bits/hashtable_policy.h
./mingw32/include/c++/4.7.4/bits/indirect_array.h
./mingw32/include/c++/4.7.4/bits/ios_base.h
./mingw32/include/c++/4.7.4/bits/istream.tcc
./mingw32/include/c++/4.7.4/bits/list.tcc
./mingw32/include/c++/4.7.4/bits/locale_classes.h
./mingw32/include/c++/4.7.4/bits/locale_classes.tcc
./mingw32/include/c++/4.7.4/bits/locale_facets.h
./mingw32/include/c++/4.7.4/bits/locale_facets.tcc
./mingw32/include/c++/4.7.4/bits/locale_facets_nonio.h
./mingw32/include/c++/4.7.4/bits/locale_facets_nonio.tcc
./mingw32/include/c++/4.7.4/bits/localefwd.h
./mingw32/include/c++/4.7.4/bits/mask_array.h
./mingw32/include/c++/4.7.4/bits/move.h
./mingw32/include/c++/4.7.4/bits/nested_exception.h
./mingw32/include/c++/4.7.4/bits/ostream.tcc
./mingw32/include/c++/4.7.4/bits/ostream_insert.h
./mingw32/include/c++/4.7.4/bits/postypes.h
./mingw32/include/c++/4.7.4/bits/ptr_traits.h
./mingw32/include/c++/4.7.4/bits/random.h
./mingw32/include/c++/4.7.4/bits/random.tcc
./mingw32/include/c++/4.7.4/bits/range_access.h
./mingw32/include/c++/4.7.4/bits/regex.h
./mingw32/include/c++/4.7.4/bits/regex_compiler.h
./mingw32/include/c++/4.7.4/bits/regex_constants.h
./mingw32/include/c++/4.7.4/bits/regex_cursor.h
./mingw32/include/c++/4.7.4/bits/regex_error.h
./mingw32/include/c++/4.7.4/bits/regex_grep_matcher.h
./mingw32/include/c++/4.7.4/bits/regex_grep_matcher.tcc
./mingw32/include/c++/4.7.4/bits/regex_nfa.h
./mingw32/include/c++/4.7.4/bits/regex_nfa.tcc
./mingw32/include/c++/4.7.4/bits/shared_ptr.h
./mingw32/include/c++/4.7.4/bits/shared_ptr_base.h
./mingw32/include/c++/4.7.4/bits/slice_array.h
./mingw32/include/c++/4.7.4/bits/sstream.tcc
./mingw32/include/c++/4.7.4/bits/stl_algo.h
./mingw32/include/c++/4.7.4/bits/stl_algobase.h
./mingw32/include/c++/4.7.4/bits/stl_bvector.h
./mingw32/include/c++/4.7.4/bits/stl_construct.h
./mingw32/include/c++/4.7.4/bits/stl_deque.h
./mingw32/include/c++/4.7.4/bits/stl_function.h
./mingw32/include/c++/4.7.4/bits/stl_heap.h
./mingw32/include/c++/4.7.4/bits/stl_iterator.h
./mingw32/include/c++/4.7.4/bits/stl_iterator_base_funcs.h
./mingw32/include/c++/4.7.4/bits/stl_iterator_base_types.h
./mingw32/include/c++/4.7.4/bits/stl_list.h
./mingw32/include/c++/4.7.4/bits/stl_map.h
./mingw32/include/c++/4.7.4/bits/stl_multimap.h
./mingw32/include/c++/4.7.4/bits/stl_multiset.h
./mingw32/include/c++/4.7.4/bits/stl_numeric.h
./mingw32/include/c++/4.7.4/bits/stl_pair.h
./mingw32/include/c++/4.7.4/bits/stl_queue.h
./mingw32/include/c++/4.7.4/bits/stl_raw_storage_iter.h
./mingw32/include/c++/4.7.4/bits/stl_relops.h
./mingw32/include/c++/4.7.4/bits/stl_set.h
./mingw32/include/c++/4.7.4/bits/stl_stack.h
./mingw32/include/c++/4.7.4/bits/stl_tempbuf.h
./mingw32/include/c++/4.7.4/bits/stl_tree.h
./mingw32/include/c++/4.7.4/bits/stl_uninitialized.h
./mingw32/include/c++/4.7.4/bits/stl_vector.h
./mingw32/include/c++/4.7.4/bits/stream_iterator.h
./mingw32/include/c++/4.7.4/bits/streambuf.tcc
./mingw32/include/c++/4.7.4/bits/streambuf_iterator.h
./mingw32/include/c++/4.7.4/bits/stringfwd.h
./mingw32/include/c++/4.7.4/bits/unique_ptr.h
./mingw32/include/c++/4.7.4/bits/unordered_map.h
./mingw32/include/c++/4.7.4/bits/unordered_set.h
./mingw32/include/c++/4.7.4/bits/uses_allocator.h
./mingw32/include/c++/4.7.4/bits/valarray_after.h
./mingw32/include/c++/4.7.4/bits/valarray_array.h
./mingw32/include/c++/4.7.4/bits/valarray_array.tcc
./mingw32/include/c++/4.7.4/bits/valarray_before.h
./mingw32/include/c++/4.7.4/bits/vector.tcc
./mingw32/include/c++/4.7.4/bitset
./mingw32/include/c++/4.7.4/cassert
./mingw32/include/c++/4.7.4/ccomplex
./mingw32/include/c++/4.7.4/cctype
./mingw32/include/c++/4.7.4/cerrno
./mingw32/include/c++/4.7.4/cfenv
./mingw32/include/c++/4.7.4/cfloat
./mingw32/include/c++/4.7.4/chrono
./mingw32/include/c++/4.7.4/cinttypes
./mingw32/include/c++/4.7.4/ciso646
./mingw32/include/c++/4.7.4/climits
./mingw32/include/c++/4.7.4/clocale
./mingw32/include/c++/4.7.4/cmath
./mingw32/include/c++/4.7.4/complex
./mingw32/include/c++/4.7.4/complex.h
./mingw32/include/c++/4.7.4/condition_variable
./mingw32/include/c++/4.7.4/csetjmp
./mingw32/include/c++/4.7.4/csignal
./mingw32/include/c++/4.7.4/cstdalign
./mingw32/include/c++/4.7.4/cstdarg
./mingw32/include/c++/4.7.4/cstdbool
./mingw32/include/c++/4.7.4/cstddef
./mingw32/include/c++/4.7.4/cstdint
./mingw32/include/c++/4.7.4/cstdio
./mingw32/include/c++/4.7.4/cstdlib
./mingw32/include/c++/4.7.4/cstring
./mingw32/include/c++/4.7.4/ctgmath
./mingw32/include/c++/4.7.4/ctime
./mingw32/include/c++/4.7.4/cwchar
./mingw32/include/c++/4.7.4/cwctype
./mingw32/include/c++/4.7.4/cxxabi.h
./mingw32/include/c++/4.7.4/debug
./mingw32/include/c++/4.7.4/debug/bitset
./mingw32/include/c++/4.7.4/debug/debug.h
./mingw32/include/c++/4.7.4/debug/deque
./mingw32/include/c++/4.7.4/debug/formatter.h
./mingw32/include/c++/4.7.4/debug/forward_list
./mingw32/include/c++/4.7.4/debug/functions.h
./mingw32/include/c++/4.7.4/debug/list
./mingw32/include/c++/4.7.4/debug/macros.h
./mingw32/include/c++/4.7.4/debug/map
./mingw32/include/c++/4.7.4/debug/map.h
./mingw32/include/c++/4.7.4/debug/multimap.h
./mingw32/include/c++/4.7.4/debug/multiset.h
./mingw32/include/c++/4.7.4/debug/safe_base.h
./mingw32/include/c++/4.7.4/debug/safe_iterator.h
./mingw32/include/c++/4.7.4/debug/safe_iterator.tcc
./mingw32/include/c++/4.7.4/debug/safe_local_iterator.h
./mingw32/include/c++/4.7.4/debug/safe_local_iterator.tcc
./mingw32/include/c++/4.7.4/debug/safe_sequence.h
./mingw32/include/c++/4.7.4/debug/safe_sequence.tcc
./mingw32/include/c++/4.7.4/debug/safe_unordered_base.h
./mingw32/include/c++/4.7.4/debug/safe_unordered_container.h
./mingw32/include/c++/4.7.4/debug/safe_unordered_container.tcc
./mingw32/include/c++/4.7.4/debug/set
./mingw32/include/c++/4.7.4/debug/set.h
./mingw32/include/c++/4.7.4/debug/string
./mingw32/include/c++/4.7.4/debug/unordered_map
./mingw32/include/c++/4.7.4/debug/unordered_set
./mingw32/include/c++/4.7.4/debug/vector
./mingw32/include/c++/4.7.4/decimal
./mingw32/include/c++/4.7.4/decimal/decimal
./mingw32/include/c++/4.7.4/decimal/decimal.h
./mingw32/include/c++/4.7.4/deque
./mingw32/include/c++/4.7.4/exception
./mingw32/include/c++/4.7.4/ext
./mingw32/include/c++/4.7.4/ext/algorithm
./mingw32/include/c++/4.7.4/ext/alloc_traits.h
./mingw32/include/c++/4.7.4/ext/array_allocator.h
./mingw32/include/c++/4.7.4/ext/atomicity.h
./mingw32/include/c++/4.7.4/ext/bitmap_allocator.h
./mingw32/include/c++/4.7.4/ext/cast.h
./mingw32/include/c++/4.7.4/ext/codecvt_specializations.h
./mingw32/include/c++/4.7.4/ext/concurrence.h
./mingw32/include/c++/4.7.4/ext/debug_allocator.h
./mingw32/include/c++/4.7.4/ext/enc_filebuf.h
./mingw32/include/c++/4.7.4/ext/extptr_allocator.h
./mingw32/include/c++/4.7.4/ext/functional
./mingw32/include/c++/4.7.4/ext/hash_map
./mingw32/include/c++/4.7.4/ext/hash_set
./mingw32/include/c++/4.7.4/ext/iterator
./mingw32/include/c++/4.7.4/ext/malloc_allocator.h
./mingw32/include/c++/4.7.4/ext/memory
./mingw32/include/c++/4.7.4/ext/mt_allocator.h
./mingw32/include/c++/4.7.4/ext/new_allocator.h
./mingw32/include/c++/4.7.4/ext/numeric
./mingw32/include/c++/4.7.4/ext/numeric_traits.h
./mingw32/include/c++/4.7.4/ext/pb_ds
./mingw32/include/c++/4.7.4/ext/pb_ds/assoc_container.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/bin_search_tree_
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/bin_search_tree_/constructors_destructor_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/bin_search_tree_/debug_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/bin_search_tree_/erase_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/bin_search_tree_/find_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/bin_search_tree_/info_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/bin_search_tree_/insert_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/bin_search_tree_/iterators_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/bin_search_tree_/node_iterators.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/bin_search_tree_/point_iterators.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/bin_search_tree_/policy_access_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/bin_search_tree_/r_erase_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/bin_search_tree_/rotate_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/bin_search_tree_/split_join_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/bin_search_tree_/traits.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binary_heap_
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binary_heap_/binary_heap_.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binary_heap_/const_iterator.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binary_heap_/constructors_destructor_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binary_heap_/debug_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binary_heap_/entry_cmp.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binary_heap_/entry_pred.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binary_heap_/erase_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binary_heap_/find_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binary_heap_/info_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binary_heap_/insert_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binary_heap_/iterators_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binary_heap_/point_const_iterator.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binary_heap_/policy_access_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binary_heap_/resize_policy.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binary_heap_/split_join_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binary_heap_/trace_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binomial_heap_
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binomial_heap_/binomial_heap_.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binomial_heap_/constructors_destructor_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binomial_heap_/debug_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binomial_heap_base_
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binomial_heap_base_/constructors_destructor_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binomial_heap_base_/debug_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binomial_heap_base_/erase_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binomial_heap_base_/find_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binomial_heap_base_/insert_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/binomial_heap_base_/split_join_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/branch_policy
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/branch_policy/branch_policy.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/branch_policy/null_node_metadata.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/branch_policy/traits.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/cmp_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/cond_key_dtor_entry_dealtor.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/debug_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/debug_no_store_hash_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/debug_store_hash_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/entry_list_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/erase_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/erase_no_store_hash_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/erase_store_hash_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/find_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/find_store_hash_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/info_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/insert_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/insert_no_store_hash_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/insert_store_hash_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/iterators_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/policy_access_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/resize_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/resize_no_store_hash_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/resize_store_hash_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/size_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/standard_policies.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cc_hash_table_map_/trace_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/cond_dealtor.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/container_base_dispatch.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/debug_map_base.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/eq_fn
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/eq_fn/eq_by_less.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/eq_fn/hash_eq_fn.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/debug_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/debug_no_store_hash_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/debug_store_hash_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/erase_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/erase_no_store_hash_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/erase_store_hash_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/find_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/find_no_store_hash_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/find_store_hash_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/info_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/insert_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/insert_no_store_hash_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/insert_store_hash_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/iterator_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/policy_access_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/resize_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/resize_no_store_hash_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/resize_store_hash_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/standard_policies.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/gp_hash_table_map_/trace_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/hash_fn
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/hash_fn/direct_mask_range_hashing_imp.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/hash_fn/direct_mod_range_hashing_imp.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/hash_fn/linear_probe_fn_imp.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/hash_fn/mask_based_range_hashing.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/hash_fn/mod_based_range_hashing.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/hash_fn/probe_fn_base.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/hash_fn/quadratic_probe_fn_imp.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/hash_fn/ranged_hash_fn.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/hash_fn/ranged_probe_fn.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/hash_fn/sample_probe_fn.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/hash_fn/sample_range_hashing.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/hash_fn/sample_ranged_hash_fn.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/hash_fn/sample_ranged_probe_fn.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/left_child_next_sibling_heap_
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/left_child_next_sibling_heap_/const_iterator.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/left_child_next_sibling_heap_/constructors_destructor_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/left_child_next_sibling_heap_/debug_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/left_child_next_sibling_heap_/erase_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/left_child_next_sibling_heap_/info_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/left_child_next_sibling_heap_/insert_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/left_child_next_sibling_heap_/iterators_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/left_child_next_sibling_heap_/node.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/left_child_next_sibling_heap_/point_const_iterator.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/left_child_next_sibling_heap_/policy_access_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/left_child_next_sibling_heap_/trace_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/list_update_map_
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/list_update_map_/constructor_destructor_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/list_update_map_/debug_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/list_update_map_/entry_metadata_base.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/list_update_map_/erase_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/list_update_map_/find_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/list_update_map_/info_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/list_update_map_/insert_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/list_update_map_/iterators_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/list_update_map_/lu_map_.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/list_update_map_/trace_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/list_update_policy
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/list_update_policy/lu_counter_metadata.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/list_update_policy/sample_update_policy.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/ov_tree_map_
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/ov_tree_map_/constructors_destructor_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/ov_tree_map_/debug_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/ov_tree_map_/erase_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/ov_tree_map_/info_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/ov_tree_map_/insert_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/ov_tree_map_/iterators_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/ov_tree_map_/node_iterators.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/ov_tree_map_/policy_access_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/ov_tree_map_/split_join_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/ov_tree_map_/traits.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pairing_heap_
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pairing_heap_/constructors_destructor_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pairing_heap_/debug_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pairing_heap_/erase_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pairing_heap_/find_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pairing_heap_/insert_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pairing_heap_/split_join_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pat_trie_
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pat_trie_/constructors_destructor_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pat_trie_/debug_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pat_trie_/erase_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pat_trie_/find_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pat_trie_/info_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pat_trie_/insert_join_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pat_trie_/iterators_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pat_trie_/pat_trie_.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pat_trie_/pat_trie_base.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pat_trie_/policy_access_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pat_trie_/r_erase_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pat_trie_/rotate_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pat_trie_/split_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pat_trie_/synth_access_traits.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pat_trie_/trace_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pat_trie_/traits.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/pat_trie_/update_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/priority_queue_base_dispatch.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rb_tree_map_
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rb_tree_map_/constructors_destructor_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rb_tree_map_/debug_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rb_tree_map_/erase_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rb_tree_map_/find_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rb_tree_map_/info_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rb_tree_map_/insert_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rb_tree_map_/node.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rb_tree_map_/rb_tree_.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rb_tree_map_/split_join_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rb_tree_map_/traits.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rc_binomial_heap_
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rc_binomial_heap_/constructors_destructor_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rc_binomial_heap_/debug_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rc_binomial_heap_/erase_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rc_binomial_heap_/insert_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rc_binomial_heap_/rc.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rc_binomial_heap_/split_join_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/rc_binomial_heap_/trace_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/resize_policy
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/resize_policy/cc_hash_max_collision_check_resize_trigger_imp.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/resize_policy/hash_exponential_size_policy_imp.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_imp.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_size_base.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/resize_policy/hash_prime_size_policy_imp.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/resize_policy/hash_standard_resize_policy_imp.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/resize_policy/sample_resize_policy.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/resize_policy/sample_resize_trigger.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/resize_policy/sample_size_policy.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/splay_tree_
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/splay_tree_/constructors_destructor_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/splay_tree_/debug_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/splay_tree_/erase_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/splay_tree_/find_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/splay_tree_/info_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/splay_tree_/insert_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/splay_tree_/node.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/splay_tree_/splay_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/splay_tree_/splay_tree_.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/splay_tree_/split_join_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/splay_tree_/traits.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/standard_policies.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/thin_heap_
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/thin_heap_/constructors_destructor_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/thin_heap_/debug_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/thin_heap_/erase_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/thin_heap_/find_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/thin_heap_/insert_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/thin_heap_/split_join_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/thin_heap_/thin_heap_.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/thin_heap_/trace_fn_imps.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/tree_policy
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/tree_policy/node_metadata_selector.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/tree_policy/order_statistics_imp.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/tree_policy/sample_tree_node_update.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/tree_trace_base.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/trie_policy
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/trie_policy/node_metadata_selector.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/trie_policy/order_statistics_imp.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/trie_policy/prefix_search_node_update_imp.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/trie_policy/sample_trie_access_traits.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/trie_policy/sample_trie_node_update.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/trie_policy/trie_policy_base.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/trie_policy/trie_string_access_traits_imp.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/type_utils.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/types_traits.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/unordered_iterator
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/unordered_iterator/const_iterator.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/unordered_iterator/iterator.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/unordered_iterator/point_const_iterator.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/detail/unordered_iterator/point_iterator.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/exception.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/hash_policy.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/list_update_policy.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/priority_queue.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/tag_and_trait.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/tree_policy.hpp
./mingw32/include/c++/4.7.4/ext/pb_ds/trie_policy.hpp
./mingw32/include/c++/4.7.4/ext/pod_char_traits.h
./mingw32/include/c++/4.7.4/ext/pointer.h
./mingw32/include/c++/4.7.4/ext/pool_allocator.h
./mingw32/include/c++/4.7.4/ext/rb_tree
./mingw32/include/c++/4.7.4/ext/rc_string_base.h
./mingw32/include/c++/4.7.4/ext/rope
./mingw32/include/c++/4.7.4/ext/ropeimpl.h
./mingw32/include/c++/4.7.4/ext/slist
./mingw32/include/c++/4.7.4/ext/sso_string_base.h
./mingw32/include/c++/4.7.4/ext/stdio_filebuf.h
./mingw32/include/c++/4.7.4/ext/stdio_sync_filebuf.h
./mingw32/include/c++/4.7.4/ext/string_conversions.h
./mingw32/include/c++/4.7.4/ext/throw_allocator.h
./mingw32/include/c++/4.7.4/ext/type_traits.h
./mingw32/include/c++/4.7.4/ext/typelist.h
./mingw32/include/c++/4.7.4/ext/vstring.h
./mingw32/include/c++/4.7.4/ext/vstring.tcc
./mingw32/include/c++/4.7.4/ext/vstring_fwd.h
./mingw32/include/c++/4.7.4/ext/vstring_util.h
./mingw32/include/c++/4.7.4/fenv.h
./mingw32/include/c++/4.7.4/forward_list
./mingw32/include/c++/4.7.4/fstream
./mingw32/include/c++/4.7.4/functional
./mingw32/include/c++/4.7.4/future
./mingw32/include/c++/4.7.4/i686-w64-mingw32
./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits
./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/atomic_word.h
./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/basic_file.h
./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/c++allocator.h
./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/c++config.h
./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/c++io.h
./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/c++locale.h
./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/cpu_defines.h
./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/ctype_base.h
./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/ctype_inline.h
./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/cxxabi_tweaks.h
./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/error_constants.h
./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/extc++.h
./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/gthr-default.h
./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/gthr-posix.h
./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/gthr-single.h
./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/gthr.h
./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/messages_members.h
./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/os_defines.h
./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/stdc++.h
./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/stdtr1c++.h
./mingw32/include/c++/4.7.4/i686-w64-mingw32/bits/time_members.h
./mingw32/include/c++/4.7.4/initializer_list
./mingw32/include/c++/4.7.4/iomanip
./mingw32/include/c++/4.7.4/ios
./mingw32/include/c++/4.7.4/iosfwd
./mingw32/include/c++/4.7.4/iostream
./mingw32/include/c++/4.7.4/istream
./mingw32/include/c++/4.7.4/iterator
./mingw32/include/c++/4.7.4/limits
./mingw32/include/c++/4.7.4/list
./mingw32/include/c++/4.7.4/locale
./mingw32/include/c++/4.7.4/map
./mingw32/include/c++/4.7.4/memory
./mingw32/include/c++/4.7.4/mutex
./mingw32/include/c++/4.7.4/new
./mingw32/include/c++/4.7.4/numeric
./mingw32/include/c++/4.7.4/ostream
./mingw32/include/c++/4.7.4/profile
./mingw32/include/c++/4.7.4/profile/base.h
./mingw32/include/c++/4.7.4/profile/bitset
./mingw32/include/c++/4.7.4/profile/deque
./mingw32/include/c++/4.7.4/profile/forward_list
./mingw32/include/c++/4.7.4/profile/impl
./mingw32/include/c++/4.7.4/profile/impl/profiler.h
./mingw32/include/c++/4.7.4/profile/impl/profiler_algos.h
./mingw32/include/c++/4.7.4/profile/impl/profiler_container_size.h
./mingw32/include/c++/4.7.4/profile/impl/profiler_hash_func.h
./mingw32/include/c++/4.7.4/profile/impl/profiler_hashtable_size.h
./mingw32/include/c++/4.7.4/profile/impl/profiler_list_to_slist.h
./mingw32/include/c++/4.7.4/profile/impl/profiler_list_to_vector.h
./mingw32/include/c++/4.7.4/profile/impl/profiler_map_to_unordered_map.h
./mingw32/include/c++/4.7.4/profile/impl/profiler_node.h
./mingw32/include/c++/4.7.4/profile/impl/profiler_state.h
./mingw32/include/c++/4.7.4/profile/impl/profiler_trace.h
./mingw32/include/c++/4.7.4/profile/impl/profiler_vector_size.h
./mingw32/include/c++/4.7.4/profile/impl/profiler_vector_to_list.h
./mingw32/include/c++/4.7.4/profile/iterator_tracker.h
./mingw32/include/c++/4.7.4/profile/list
./mingw32/include/c++/4.7.4/profile/map
./mingw32/include/c++/4.7.4/profile/map.h
./mingw32/include/c++/4.7.4/profile/multimap.h
./mingw32/include/c++/4.7.4/profile/multiset.h
./mingw32/include/c++/4.7.4/profile/set
./mingw32/include/c++/4.7.4/profile/set.h
./mingw32/include/c++/4.7.4/profile/unordered_map
./mingw32/include/c++/4.7.4/profile/unordered_set
./mingw32/include/c++/4.7.4/profile/vector
./mingw32/include/c++/4.7.4/queue
./mingw32/include/c++/4.7.4/random
./mingw32/include/c++/4.7.4/ratio
./mingw32/include/c++/4.7.4/regex
./mingw32/include/c++/4.7.4/scoped_allocator
./mingw32/include/c++/4.7.4/set
./mingw32/include/c++/4.7.4/sstream
./mingw32/include/c++/4.7.4/stack
./mingw32/include/c++/4.7.4/stdexcept
./mingw32/include/c++/4.7.4/streambuf
./mingw32/include/c++/4.7.4/string
./mingw32/include/c++/4.7.4/system_error
./mingw32/include/c++/4.7.4/tgmath.h
./mingw32/include/c++/4.7.4/thread
./mingw32/include/c++/4.7.4/tr1
./mingw32/include/c++/4.7.4/tr1/array
./mingw32/include/c++/4.7.4/tr1/bessel_function.tcc
./mingw32/include/c++/4.7.4/tr1/beta_function.tcc
./mingw32/include/c++/4.7.4/tr1/ccomplex
./mingw32/include/c++/4.7.4/tr1/cctype
./mingw32/include/c++/4.7.4/tr1/cfenv
./mingw32/include/c++/4.7.4/tr1/cfloat
./mingw32/include/c++/4.7.4/tr1/cinttypes
./mingw32/include/c++/4.7.4/tr1/climits
./mingw32/include/c++/4.7.4/tr1/cmath
./mingw32/include/c++/4.7.4/tr1/complex
./mingw32/include/c++/4.7.4/tr1/complex.h
./mingw32/include/c++/4.7.4/tr1/cstdarg
./mingw32/include/c++/4.7.4/tr1/cstdbool
./mingw32/include/c++/4.7.4/tr1/cstdint
./mingw32/include/c++/4.7.4/tr1/cstdio
./mingw32/include/c++/4.7.4/tr1/cstdlib
./mingw32/include/c++/4.7.4/tr1/ctgmath
./mingw32/include/c++/4.7.4/tr1/ctime
./mingw32/include/c++/4.7.4/tr1/ctype.h
./mingw32/include/c++/4.7.4/tr1/cwchar
./mingw32/include/c++/4.7.4/tr1/cwctype
./mingw32/include/c++/4.7.4/tr1/ell_integral.tcc
./mingw32/include/c++/4.7.4/tr1/exp_integral.tcc
./mingw32/include/c++/4.7.4/tr1/fenv.h
./mingw32/include/c++/4.7.4/tr1/float.h
./mingw32/include/c++/4.7.4/tr1/functional
./mingw32/include/c++/4.7.4/tr1/functional_hash.h
./mingw32/include/c++/4.7.4/tr1/gamma.tcc
./mingw32/include/c++/4.7.4/tr1/hashtable.h
./mingw32/include/c++/4.7.4/tr1/hashtable_policy.h
./mingw32/include/c++/4.7.4/tr1/hypergeometric.tcc
./mingw32/include/c++/4.7.4/tr1/inttypes.h
./mingw32/include/c++/4.7.4/tr1/legendre_function.tcc
./mingw32/include/c++/4.7.4/tr1/limits.h
./mingw32/include/c++/4.7.4/tr1/math.h
./mingw32/include/c++/4.7.4/tr1/memory
./mingw32/include/c++/4.7.4/tr1/modified_bessel_func.tcc
./mingw32/include/c++/4.7.4/tr1/poly_hermite.tcc
./mingw32/include/c++/4.7.4/tr1/poly_laguerre.tcc
./mingw32/include/c++/4.7.4/tr1/random
./mingw32/include/c++/4.7.4/tr1/random.h
./mingw32/include/c++/4.7.4/tr1/random.tcc
./mingw32/include/c++/4.7.4/tr1/regex
./mingw32/include/c++/4.7.4/tr1/riemann_zeta.tcc
./mingw32/include/c++/4.7.4/tr1/shared_ptr.h
./mingw32/include/c++/4.7.4/tr1/special_function_util.h
./mingw32/include/c++/4.7.4/tr1/stdarg.h
./mingw32/include/c++/4.7.4/tr1/stdbool.h
./mingw32/include/c++/4.7.4/tr1/stdint.h
./mingw32/include/c++/4.7.4/tr1/stdio.h
./mingw32/include/c++/4.7.4/tr1/stdlib.h
./mingw32/include/c++/4.7.4/tr1/tgmath.h
./mingw32/include/c++/4.7.4/tr1/tuple
./mingw32/include/c++/4.7.4/tr1/type_traits
./mingw32/include/c++/4.7.4/tr1/unordered_map
./mingw32/include/c++/4.7.4/tr1/unordered_map.h
./mingw32/include/c++/4.7.4/tr1/unordered_set
./mingw32/include/c++/4.7.4/tr1/unordered_set.h
./mingw32/include/c++/4.7.4/tr1/utility
./mingw32/include/c++/4.7.4/tr1/wchar.h
./mingw32/include/c++/4.7.4/tr1/wctype.h
./mingw32/include/c++/4.7.4/tr2
./mingw32/include/c++/4.7.4/tr2/bool_set
./mingw32/include/c++/4.7.4/tr2/bool_set.tcc
./mingw32/include/c++/4.7.4/tr2/dynamic_bitset
./mingw32/include/c++/4.7.4/tr2/ratio
./mingw32/include/c++/4.7.4/tr2/type_traits
./mingw32/include/c++/4.7.4/tuple
./mingw32/include/c++/4.7.4/type_traits
./mingw32/include/c++/4.7.4/typeindex
./mingw32/include/c++/4.7.4/typeinfo
./mingw32/include/c++/4.7.4/unordered_map
./mingw32/include/c++/4.7.4/unordered_set
./mingw32/include/c++/4.7.4/utility
./mingw32/include/c++/4.7.4/valarray
./mingw32/include/c++/4.7.4/vector
./mingw32/lib
./mingw32/lib/bfd-plugins
./mingw32/lib/bfd-plugins/liblto_plugin-0.dll
./mingw32/lib/gcc
./mingw32/lib/gcc/i686-w64-mingw32
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/cc1.exe
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/cc1plus.exe
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/collect2.exe
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/crtbegin.o
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/crtend.o
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/crtfastmath.o
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/ammintrin.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/avx2intrin.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/avxintrin.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/bmi2intrin.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/bmiintrin.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/bmmintrin.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/cpuid.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/cross-stdarg.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/emmintrin.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/f16cintrin.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/float.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/fma4intrin.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/fmaintrin.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/ia32intrin.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/immintrin.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/iso646.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/lwpintrin.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/lzcntintrin.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/mm3dnow.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/mm_malloc.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/mmintrin.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/nmmintrin.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/pmmintrin.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/popcntintrin.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/quadmath.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/quadmath_weak.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/smmintrin.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/ssp
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/ssp/ssp.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/ssp/stdio.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/ssp/string.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/ssp/unistd.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/stdalign.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/stdarg.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/stdbool.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/stddef.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/stdfix.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/stdint-gcc.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/stdint.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/stdnoreturn.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/tbmintrin.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/tgmath.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/tmmintrin.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/unwind.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/varargs.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/wmmintrin.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/x86intrin.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/xmmintrin.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include/xopintrin.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include-fixed
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include-fixed/README
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include-fixed/limits.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/include-fixed/syslimits.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/install-tools
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/install-tools/fixinc.sh
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/install-tools/fixinc_list
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/install-tools/fixincl.exe
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/install-tools/gsyslimits.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/install-tools/include
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/install-tools/include/README
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/install-tools/include/limits.h
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/install-tools/macro_list
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/install-tools/mkheaders
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/install-tools/mkheaders.conf
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/install-tools/mkinstalldirs
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/libgcc.a
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/libgcc_eh.a
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/libgcc_s.a
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/libgcov.a
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/liblto_plugin-0.dll
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/liblto_plugin.dll.a
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/libquadmath.a
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/libquadmath.dll.a
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/libssp.a
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/libssp.dll.a
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/libssp_nonshared.a
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/libstdc++.a
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/libstdc++.dll.a
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/libstdc++.dll.a-gdb.py
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/libsupc++.a
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/lto-wrapper.exe
./mingw32/lib/gcc/i686-w64-mingw32/4.7.4/lto1.exe
./mingw32/share
./mingw32/share/gcc-4.7.4
./mingw32/share/gcc-4.7.4/python
./mingw32/share/gcc-4.7.4/python/libstdcxx
./mingw32/share/gcc-4.7.4/python/libstdcxx/__init__.py
./mingw32/share/gcc-4.7.4/python/libstdcxx/v6
./mingw32/share/gcc-4.7.4/python/libstdcxx/v6/__init__.py
./mingw32/share/gcc-4.7.4/python/libstdcxx/v6/printers.py
./mingw32/share/info
./mingw32/share/info/cpp.info.gz
./mingw32/share/info/cppinternals.info.gz
./mingw32/share/info/gcc.info.gz
./mingw32/share/info/gccinstall.info.gz
./mingw32/share/info/gccint.info.gz
./mingw32/share/info/libquadmath.info.gz
./mingw32/share/man
./mingw32/share/man/man1
./mingw32/share/man/man1/cpp.1.gz
./mingw32/share/man/man1/fsf-funding.7.gz
./mingw32/share/man/man1/g++.1.gz
./mingw32/share/man/man1/gcc.1.gz
./mingw32/share/man/man1/gcov.1.gz
./mingw32/share/man/man1/gfdl.7.gz
./mingw32/share/man/man1/gpl.7.gz

59 directories, 731 files
