# Generated by makepkg 6.0.1
pkgname = mingw-w64-i686-gcc7
pkgbase = mingw-w64-gcc7
pkgver = 7.5.0-1
pkgdesc = GNU Compiler Collection (C,C++,OpenMP) for MinGW-w64
url = https://gcc.gnu.org
builddate = 1636952671
packager = Unknown Packager
size = 148462041
arch = any
license = GPL
license = LGPL
license = FDL
license = custom
group = mingw-w64-i686-toolchain
conflict = mingw-w64-i686-gcc-base
conflict = mingw-w64-i686-gcc
provides = mingw-w64-i686-gcc-base
depend = mingw-w64-i686-binutils
depend = mingw-w64-i686-crt
depend = mingw-w64-i686-headers
depend = mingw-w64-i686-libiconv
depend = mingw-w64-i686-gcc7-libs=7.5.0-1
depend = mingw-w64-i686-windows-default-manifest
depend = mingw-w64-i686-zlib
depend = mingw-w64-i686-zstd
makedepend = mingw-w64-i686-gcc-base
makedepend = mingw-w64-i686-binutils
makedepend = mingw-w64-i686-crt
makedepend = mingw-w64-i686-headers
makedepend = mingw-w64-i686-libiconv
makedepend = mingw-w64-i686-windows-default-manifest
makedepend = mingw-w64-i686-zlib
makedepend = mingw-w64-i686-zstd
