# Generated by makepkg 6.0.1
pkgname = mingw-w64-i686-gcc7-libs
pkgbase = mingw-w64-gcc7
pkgver = 7.5.0-2
pkgdesc = GNU Compiler Collection (libraries) for MinGW-w64
url = https://gcc.gnu.org
builddate = 1637031558
packager = Unknown Packager
size = 2075695
arch = any
license = GPL3+
license = partial:GCCRLE
license = partial:LGPL2+
group = mingw-w64-i686-toolchain
conflict = mingw-w64-i686-gcc-libs
provides = mingw-w64-i686-libssp
provides = mingw-w64-i686-gcc-libs
makedepend = mingw-w64-i686-gcc-base
makedepend = mingw-w64-i686-binutils
makedepend = mingw-w64-i686-crt
makedepend = mingw-w64-i686-headers
makedepend = mingw-w64-i686-libiconv
makedepend = mingw-w64-i686-windows-default-manifest
makedepend = mingw-w64-i686-zlib
makedepend = mingw-w64-i686-zstd
