# Generated by makepkg 6.0.1
pkgname = mingw-w64-i686-crt-git
pkgbase = mingw-w64-crt6
pkgver = 6.0.0.5241.e174bf62d-2
pkgdesc = MinGW-w64 CRT for Windows
url = https://mingw-w64.sourceforge.io/
builddate = 1637037291
packager = Unknown Packager
size = 52743556
arch = any
license = custom
replaces = mingw-w64-i686-crt-svn
group = mingw-w64-i686-toolchain
conflict = mingw-w64-i686-crt
provides = mingw-w64-i686-crt
depend = mingw-w64-i686-headers-git
makedepend = git
makedepend = mingw-w64-i686-gcc-base
makedepend = mingw-w64-i686-binutils
