# Generated by makepkg 6.0.1
pkgname = mingw-w64-x86_64-crt3-git
pkgbase = mingw-w64-crt3
pkgver = 3.4.0.3935.8c7e00886-5
pkgdesc = MinGW-w64 CRT for Windows
url = https://mingw-w64.sourceforge.io/
builddate = 1638821144
packager = Unknown Packager
size = 65485052
arch = any
license = custom
replaces = mingw-w64-x86_64-crt-svn
group = mingw-w64-x86_64-toolchain
conflict = mingw-w64-x86_64-crt
provides = mingw-w64-x86_64-crt
depend = mingw-w64-x86_64-headers3-git=3.4.0.3935.8c7e00886-5
makedepend = git
makedepend = mingw-w64-x86_64-gcc-base
makedepend = mingw-w64-x86_64-binutils
