# Generated by makepkg 6.0.1
pkgname = mingw-w64-i686-gcc4.7-libs
pkgbase = mingw-w64-gcc4.7
pkgver = 4.7.4-3
pkgdesc = GNU Compiler Collection (libraries) for MinGW-w64
url = https://gcc.gnu.org
builddate = 1637670435
packager = Unknown Packager
size = 521693
arch = any
license = GPL3+
license = partial:GCCRLE
license = partial:LGPL2+
group = mingw-w64-i686-toolchain
conflict = mingw-w64-i686-gcc-libs
provides = mingw-w64-i686-libssp
provides = mingw-w64-i686-gcc-libs
makedepend = mingw-w64-i686-gcc-base
makedepend = mingw-w64-i686-binutils
makedepend = mingw-w64-i686-crt
makedepend = mingw-w64-i686-headers
makedepend = mingw-w64-i686-libiconv
makedepend = mingw-w64-i686-windows-default-manifest
makedepend = mingw-w64-i686-zlib
makedepend = mingw-w64-i686-zstd
