# Generated by makepkg 6.0.1
pkgname = mingw-w64-i686-gcc4.6
pkgbase = mingw-w64-gcc4.6
pkgver = 4.6.4-1
pkgdesc = GNU Compiler Collection (C,C++,OpenMP) for MinGW-w64
url = https://gcc.gnu.org
builddate = 1638978708
packager = Unknown Packager
size = 52591668
arch = any
license = GPL
license = LGPL
license = FDL
license = custom
group = mingw-w64-i686-toolchain
conflict = mingw-w64-i686-gcc-base
conflict = mingw-w64-i686-gcc
provides = mingw-w64-i686-gcc-base
depend = mingw-w64-i686-binutils
depend = mingw-w64-i686-zlib
depend = mingw-w64-i686-windows-default-manifest
depend = mingw-w64-i686-crt
depend = mingw-w64-i686-headers
depend = mingw-w64-i686-gcc4.6-libs=4.6.4-1
makedepend = lndir
makedepend = make
makedepend = patch
makedepend = bison
makedepend = flex
makedepend = tar
makedepend = diffutils
makedepend = mingw-w64-i686-binutils
makedepend = mingw-w64-i686-libiconv
makedepend = mingw-w64-i686-zlib
makedepend = mingw-w64-i686-gcc-base
makedepend = mingw-w64-i686-crt
makedepend = mingw-w64-i686-headers
makedepend = mingw-w64-i686-windows-default-manifest
checkdepend = dejagnu
