# Generated by makepkg 6.0.1
pkgname = mingw-w64-x86_64-gcc4.6-libs
pkgbase = mingw-w64-gcc4.6
pkgver = 4.6.3-6
pkgdesc = GNU Compiler Collection (libraries) for MinGW-w64
url = https://gcc.gnu.org
builddate = 1638892294
packager = Unknown Packager
size = 1285618
arch = any
license = GPL
license = LGPL
license = FDL
license = custom
group = mingw-w64-x86_64-toolchain
conflict = mingw-w64-x86_64-gcc-libs
provides = mingw-w64-x86_64-libssp
provides = mingw-w64-x86_64-gcc-libs
makedepend = lndir
makedepend = make
makedepend = patch
makedepend = bison
makedepend = flex
makedepend = tar
makedepend = diffutils
makedepend = mingw-w64-x86_64-binutils
makedepend = mingw-w64-x86_64-libiconv
makedepend = mingw-w64-x86_64-zlib
makedepend = mingw-w64-x86_64-gcc-base
makedepend = mingw-w64-x86_64-crt
makedepend = mingw-w64-x86_64-headers
makedepend = mingw-w64-x86_64-windows-default-manifest
checkdepend = dejagnu
