# Generated by makepkg 6.0.1
pkgname = mingw-w64-x86_64-gcc4.5-static
pkgbase = mingw-w64-gcc4.5-static
pkgver = 4.5.4-1
pkgdesc = GNU Compiler Collection (C,C++,OpenMP) for MinGW-w64
url = https://gcc.gnu.org
builddate = 1639253316
packager = Unknown Packager
size = 18195395
arch = any
license = GPL
license = LGPL
license = FDL
license = custom
group = mingw-w64-x86_64-toolchain
conflict = mingw-w64-x86_64-gcc-base
conflict = mingw-w64-x86_64-gcc
provides = mingw-w64-x86_64-gcc-base
depend = mingw-w64-x86_64-binutils
depend = mingw-w64-x86_64-zlib
depend = mingw-w64-x86_64-crt
depend = mingw-w64-x86_64-headers
makedepend = lndir
makedepend = make
makedepend = patch
makedepend = bison
makedepend = flex
makedepend = tar
makedepend = diffutils
makedepend = mingw-w64-x86_64-libiconv
makedepend = mingw-w64-x86_64-zlib
makedepend = mingw-w64-x86_64-gcc-base
makedepend = mingw-w64-x86_64-binutils
makedepend = mingw-w64-x86_64-crt
makedepend = mingw-w64-x86_64-headers
makedepend = mingw-w64-x86_64-windows-default-manifest
checkdepend = dejagnu
