# Generated by makepkg 6.0.1
pkgname = mingw-w64-i686-gcc4.6-libs
pkgbase = mingw-w64-gcc4.6
pkgver = 4.6.4-2
pkgdesc = GNU Compiler Collection (libraries) for MinGW-w64
url = https://gcc.gnu.org
builddate = 1639009597
packager = Unknown Packager
size = 109376
arch = any
license = GPL
license = LGPL
license = FDL
license = custom
group = mingw-w64-i686-toolchain
conflict = mingw-w64-i686-gcc-libs
provides = mingw-w64-i686-libssp
provides = mingw-w64-i686-gcc-libs
makedepend = lndir
makedepend = make
makedepend = patch
makedepend = bison
makedepend = flex
makedepend = tar
makedepend = diffutils
makedepend = mingw-w64-i686-binutils
makedepend = mingw-w64-i686-libiconv
makedepend = mingw-w64-i686-zlib
makedepend = mingw-w64-i686-gcc-base
makedepend = mingw-w64-i686-crt
makedepend = mingw-w64-i686-headers
makedepend = mingw-w64-i686-windows-default-manifest
checkdepend = dejagnu
