# Generated by makepkg 6.0.1
pkgname = mingw-w64-x86_64-headers3-git
pkgbase = mingw-w64-crt3
pkgver = 3.4.0.3935.8c7e00886-1
pkgdesc = MinGW-w64 headers for Windows
url = https://mingw-w64.sourceforge.io/
builddate = 1637441550
packager = Unknown Packager
size = 42394712
arch = any
license = custom
replaces = mingw-w64-x86_64-crt-svn
group = mingw-w64-x86_64-toolchain
conflict = mingw-w64-x86_64-headers
provides = mingw-w64-x86_64-headers
makedepend = git
makedepend = mingw-w64-x86_64-gcc-base
makedepend = mingw-w64-x86_64-binutils
