# Generated by makepkg 6.0.1
pkgname = mingw-w64-i686-crt3-git
pkgbase = mingw-w64-crt3
pkgver = 3.4.0.3935.8c7e00886-4
pkgdesc = MinGW-w64 CRT for Windows
url = https://mingw-w64.sourceforge.io/
builddate = 1637724144
packager = Unknown Packager
size = 37109893
arch = any
license = custom
replaces = mingw-w64-i686-crt-svn
group = mingw-w64-i686-toolchain
conflict = mingw-w64-i686-crt
provides = mingw-w64-i686-crt
depend = mingw-w64-i686-headers=3.4.0.3935.8c7e00886-4
makedepend = git
makedepend = mingw-w64-i686-gcc-base
makedepend = mingw-w64-i686-binutils
