.
[          0]  ./mingw64
[          0]  ./mingw64/bin
[    2041707]  ./mingw64/bin/c++.exe
[    2038635]  ./mingw64/bin/cc.exe
[    2040171]  ./mingw64/bin/cpp.exe
[    2041707]  ./mingw64/bin/g++.exe
[      76551]  ./mingw64/bin/gcc-ar.exe
[      76551]  ./mingw64/bin/gcc-nm.exe
[      76551]  ./mingw64/bin/gcc-ranlib.exe
[    2038635]  ./mingw64/bin/gcc.exe
[    1572870]  ./mingw64/bin/gcov-tool.exe
[    1687053]  ./mingw64/bin/gcov.exe
[    2041707]  ./mingw64/bin/x86_64-w64-mingw32-c++.exe
[    2041707]  ./mingw64/bin/x86_64-w64-mingw32-g++.exe
[    2038635]  ./mingw64/bin/x86_64-w64-mingw32-gcc-7.5.0.exe
[      76551]  ./mingw64/bin/x86_64-w64-mingw32-gcc-ar.exe
[      76551]  ./mingw64/bin/x86_64-w64-mingw32-gcc-nm.exe
[      76551]  ./mingw64/bin/x86_64-w64-mingw32-gcc-ranlib.exe
[    2038635]  ./mingw64/bin/x86_64-w64-mingw32-gcc.exe
[          0]  ./mingw64/etc
[        144]  ./mingw64/etc/gdbinit
[          0]  ./mingw64/include
[          0]  ./mingw64/include/c++
[          0]  ./mingw64/include/c++/7.5.0
[       2518]  ./mingw64/include/c++/7.5.0/algorithm
[      18927]  ./mingw64/include/c++/7.5.0/any
[      11385]  ./mingw64/include/c++/7.5.0/array
[      40975]  ./mingw64/include/c++/7.5.0/atomic
[          0]  ./mingw64/include/c++/7.5.0/backward
[      10689]  ./mingw64/include/c++/7.5.0/backward/auto_ptr.h
[       2491]  ./mingw64/include/c++/7.5.0/backward/backward_warning.h
[       7167]  ./mingw64/include/c++/7.5.0/backward/binders.h
[       4248]  ./mingw64/include/c++/7.5.0/backward/hash_fun.h
[      17775]  ./mingw64/include/c++/7.5.0/backward/hash_map
[      17195]  ./mingw64/include/c++/7.5.0/backward/hash_set
[      33719]  ./mingw64/include/c++/7.5.0/backward/hashtable.h
[       5798]  ./mingw64/include/c++/7.5.0/backward/strstream
[          0]  ./mingw64/include/c++/7.5.0/bits
[      21737]  ./mingw64/include/c++/7.5.0/bits/algorithmfwd.h
[      19585]  ./mingw64/include/c++/7.5.0/bits/alloc_traits.h
[       3516]  ./mingw64/include/c++/7.5.0/bits/allocated_ptr.h
[       6888]  ./mingw64/include/c++/7.5.0/bits/allocator.h
[      23842]  ./mingw64/include/c++/7.5.0/bits/atomic_base.h
[       9576]  ./mingw64/include/c++/7.5.0/bits/atomic_futex.h
[       2253]  ./mingw64/include/c++/7.5.0/bits/atomic_lockfree_defines.h
[      16074]  ./mingw64/include/c++/7.5.0/bits/basic_ios.h
[       6083]  ./mingw64/include/c++/7.5.0/bits/basic_ios.tcc
[     240795]  ./mingw64/include/c++/7.5.0/bits/basic_string.h
[      53775]  ./mingw64/include/c++/7.5.0/bits/basic_string.tcc
[      27048]  ./mingw64/include/c++/7.5.0/bits/boost_concept_check.h
[       1474]  ./mingw64/include/c++/7.5.0/bits/c++0x_warning.h
[      20745]  ./mingw64/include/c++/7.5.0/bits/char_traits.h
[      21297]  ./mingw64/include/c++/7.5.0/bits/codecvt.h
[       3423]  ./mingw64/include/c++/7.5.0/bits/concept_check.h
[       9594]  ./mingw64/include/c++/7.5.0/bits/cpp_type_traits.h
[       1811]  ./mingw64/include/c++/7.5.0/bits/cxxabi_forced.h
[       2220]  ./mingw64/include/c++/7.5.0/bits/cxxabi_init_exception.h
[      34058]  ./mingw64/include/c++/7.5.0/bits/deque.tcc
[      12387]  ./mingw64/include/c++/7.5.0/bits/enable_special_members.h
[       2280]  ./mingw64/include/c++/7.5.0/bits/exception.h
[       1645]  ./mingw64/include/c++/7.5.0/bits/exception_defines.h
[       6464]  ./mingw64/include/c++/7.5.0/bits/exception_ptr.h
[      48641]  ./mingw64/include/c++/7.5.0/bits/forward_list.h
[      15030]  ./mingw64/include/c++/7.5.0/bits/forward_list.tcc
[      32909]  ./mingw64/include/c++/7.5.0/bits/fstream.tcc
[       3254]  ./mingw64/include/c++/7.5.0/bits/functexcept.h
[       8194]  ./mingw64/include/c++/7.5.0/bits/functional_hash.h
[       5518]  ./mingw64/include/c++/7.5.0/bits/gslice.h
[       7769]  ./mingw64/include/c++/7.5.0/bits/gslice_array.h
[       2146]  ./mingw64/include/c++/7.5.0/bits/hash_bytes.h
[      73276]  ./mingw64/include/c++/7.5.0/bits/hashtable.h
[      67045]  ./mingw64/include/c++/7.5.0/bits/hashtable_policy.h
[       7861]  ./mingw64/include/c++/7.5.0/bits/indirect_array.h
[       3657]  ./mingw64/include/c++/7.5.0/bits/invoke.h
[      30944]  ./mingw64/include/c++/7.5.0/bits/ios_base.h
[      31126]  ./mingw64/include/c++/7.5.0/bits/istream.tcc
[      15912]  ./mingw64/include/c++/7.5.0/bits/list.tcc
[      24897]  ./mingw64/include/c++/7.5.0/bits/locale_classes.h
[       8375]  ./mingw64/include/c++/7.5.0/bits/locale_classes.tcc
[      16087]  ./mingw64/include/c++/7.5.0/bits/locale_conv.h
[      92168]  ./mingw64/include/c++/7.5.0/bits/locale_facets.h
[      39568]  ./mingw64/include/c++/7.5.0/bits/locale_facets.tcc
[      68941]  ./mingw64/include/c++/7.5.0/bits/locale_facets_nonio.h
[      45522]  ./mingw64/include/c++/7.5.0/bits/locale_facets_nonio.tcc
[       5646]  ./mingw64/include/c++/7.5.0/bits/localefwd.h
[       7595]  ./mingw64/include/c++/7.5.0/bits/mask_array.h
[       2419]  ./mingw64/include/c++/7.5.0/bits/memoryfwd.h
[       6653]  ./mingw64/include/c++/7.5.0/bits/move.h
[       4768]  ./mingw64/include/c++/7.5.0/bits/nested_exception.h
[       8165]  ./mingw64/include/c++/7.5.0/bits/node_handle.h
[      12322]  ./mingw64/include/c++/7.5.0/bits/ostream.tcc
[       4023]  ./mingw64/include/c++/7.5.0/bits/ostream_insert.h
[       8027]  ./mingw64/include/c++/7.5.0/bits/parse_numbers.h
[       8208]  ./mingw64/include/c++/7.5.0/bits/postypes.h
[       9083]  ./mingw64/include/c++/7.5.0/bits/predefined_ops.h
[       4860]  ./mingw64/include/c++/7.5.0/bits/ptr_traits.h
[       4581]  ./mingw64/include/c++/7.5.0/bits/quoted_string.h
[     175294]  ./mingw64/include/c++/7.5.0/bits/random.h
[     105554]  ./mingw64/include/c++/7.5.0/bits/random.tcc
[       9988]  ./mingw64/include/c++/7.5.0/bits/range_access.h
[      13807]  ./mingw64/include/c++/7.5.0/bits/refwrap.h
[      98216]  ./mingw64/include/c++/7.5.0/bits/regex.h
[      16513]  ./mingw64/include/c++/7.5.0/bits/regex.tcc
[      10721]  ./mingw64/include/c++/7.5.0/bits/regex_automaton.h
[       7838]  ./mingw64/include/c++/7.5.0/bits/regex_automaton.tcc
[      17196]  ./mingw64/include/c++/7.5.0/bits/regex_compiler.h
[      18901]  ./mingw64/include/c++/7.5.0/bits/regex_compiler.tcc
[      14709]  ./mingw64/include/c++/7.5.0/bits/regex_constants.h
[       4969]  ./mingw64/include/c++/7.5.0/bits/regex_error.h
[       7488]  ./mingw64/include/c++/7.5.0/bits/regex_executor.h
[      17319]  ./mingw64/include/c++/7.5.0/bits/regex_executor.tcc
[       7088]  ./mingw64/include/c++/7.5.0/bits/regex_scanner.h
[      15009]  ./mingw64/include/c++/7.5.0/bits/regex_scanner.tcc
[      22909]  ./mingw64/include/c++/7.5.0/bits/shared_ptr.h
[       9769]  ./mingw64/include/c++/7.5.0/bits/shared_ptr_atomic.h
[      53803]  ./mingw64/include/c++/7.5.0/bits/shared_ptr_base.h
[       9348]  ./mingw64/include/c++/7.5.0/bits/slice_array.h
[      45086]  ./mingw64/include/c++/7.5.0/bits/specfun.h
[      10115]  ./mingw64/include/c++/7.5.0/bits/sstream.tcc
[       3266]  ./mingw64/include/c++/7.5.0/bits/std_abs.h
[      23974]  ./mingw64/include/c++/7.5.0/bits/std_function.h
[       9298]  ./mingw64/include/c++/7.5.0/bits/std_mutex.h
[     213870]  ./mingw64/include/c++/7.5.0/bits/stl_algo.h
[      50403]  ./mingw64/include/c++/7.5.0/bits/stl_algobase.h
[      33821]  ./mingw64/include/c++/7.5.0/bits/stl_bvector.h
[       7397]  ./mingw64/include/c++/7.5.0/bits/stl_construct.h
[      77771]  ./mingw64/include/c++/7.5.0/bits/stl_deque.h
[      33276]  ./mingw64/include/c++/7.5.0/bits/stl_function.h
[      20206]  ./mingw64/include/c++/7.5.0/bits/stl_heap.h
[      41744]  ./mingw64/include/c++/7.5.0/bits/stl_iterator.h
[       8071]  ./mingw64/include/c++/7.5.0/bits/stl_iterator_base_funcs.h
[       8680]  ./mingw64/include/c++/7.5.0/bits/stl_iterator_base_types.h
[      65181]  ./mingw64/include/c++/7.5.0/bits/stl_list.h
[      51221]  ./mingw64/include/c++/7.5.0/bits/stl_map.h
[      39940]  ./mingw64/include/c++/7.5.0/bits/stl_multimap.h
[      34056]  ./mingw64/include/c++/7.5.0/bits/stl_multiset.h
[      13832]  ./mingw64/include/c++/7.5.0/bits/stl_numeric.h
[      18642]  ./mingw64/include/c++/7.5.0/bits/stl_pair.h
[      22125]  ./mingw64/include/c++/7.5.0/bits/stl_queue.h
[       3830]  ./mingw64/include/c++/7.5.0/bits/stl_raw_storage_iter.h
[       4599]  ./mingw64/include/c++/7.5.0/bits/stl_relops.h
[      34432]  ./mingw64/include/c++/7.5.0/bits/stl_set.h
[      11446]  ./mingw64/include/c++/7.5.0/bits/stl_stack.h
[       8344]  ./mingw64/include/c++/7.5.0/bits/stl_tempbuf.h
[      74820]  ./mingw64/include/c++/7.5.0/bits/stl_tree.h
[      27650]  ./mingw64/include/c++/7.5.0/bits/stl_uninitialized.h
[      55637]  ./mingw64/include/c++/7.5.0/bits/stl_vector.h
[       6654]  ./mingw64/include/c++/7.5.0/bits/stream_iterator.h
[       4929]  ./mingw64/include/c++/7.5.0/bits/streambuf.tcc
[      12624]  ./mingw64/include/c++/7.5.0/bits/streambuf_iterator.h
[       6632]  ./mingw64/include/c++/7.5.0/bits/string_view.tcc
[       2607]  ./mingw64/include/c++/7.5.0/bits/stringfwd.h
[      10147]  ./mingw64/include/c++/7.5.0/bits/uniform_int_dist.h
[      25472]  ./mingw64/include/c++/7.5.0/bits/unique_ptr.h
[      68650]  ./mingw64/include/c++/7.5.0/bits/unordered_map.h
[      53824]  ./mingw64/include/c++/7.5.0/bits/unordered_set.h
[       6383]  ./mingw64/include/c++/7.5.0/bits/uses_allocator.h
[      22655]  ./mingw64/include/c++/7.5.0/bits/valarray_after.h
[      21807]  ./mingw64/include/c++/7.5.0/bits/valarray_array.h
[       7254]  ./mingw64/include/c++/7.5.0/bits/valarray_array.tcc
[      18513]  ./mingw64/include/c++/7.5.0/bits/valarray_before.h
[      27598]  ./mingw64/include/c++/7.5.0/bits/vector.tcc
[      45887]  ./mingw64/include/c++/7.5.0/bitset
[       1648]  ./mingw64/include/c++/7.5.0/cassert
[       1335]  ./mingw64/include/c++/7.5.0/ccomplex
[       2409]  ./mingw64/include/c++/7.5.0/cctype
[       1770]  ./mingw64/include/c++/7.5.0/cerrno
[       2051]  ./mingw64/include/c++/7.5.0/cfenv
[       1889]  ./mingw64/include/c++/7.5.0/cfloat
[      30089]  ./mingw64/include/c++/7.5.0/chrono
[       2157]  ./mingw64/include/c++/7.5.0/cinttypes
[       1464]  ./mingw64/include/c++/7.5.0/ciso646
[       1913]  ./mingw64/include/c++/7.5.0/climits
[       1905]  ./mingw64/include/c++/7.5.0/clocale
[      48484]  ./mingw64/include/c++/7.5.0/cmath
[       5341]  ./mingw64/include/c++/7.5.0/codecvt
[      54204]  ./mingw64/include/c++/7.5.0/complex
[       1461]  ./mingw64/include/c++/7.5.0/complex.h
[       8954]  ./mingw64/include/c++/7.5.0/condition_variable
[       1949]  ./mingw64/include/c++/7.5.0/csetjmp
[       1855]  ./mingw64/include/c++/7.5.0/csignal
[       1407]  ./mingw64/include/c++/7.5.0/cstdalign
[       1868]  ./mingw64/include/c++/7.5.0/cstdarg
[       1401]  ./mingw64/include/c++/7.5.0/cstdbool
[       6440]  ./mingw64/include/c++/7.5.0/cstddef
[       2167]  ./mingw64/include/c++/7.5.0/cstdint
[       4439]  ./mingw64/include/c++/7.5.0/cstdio
[       6325]  ./mingw64/include/c++/7.5.0/cstdlib
[       3123]  ./mingw64/include/c++/7.5.0/cstring
[       1360]  ./mingw64/include/c++/7.5.0/ctgmath
[       2125]  ./mingw64/include/c++/7.5.0/ctime
[       2210]  ./mingw64/include/c++/7.5.0/cuchar
[       6509]  ./mingw64/include/c++/7.5.0/cwchar
[       2793]  ./mingw64/include/c++/7.5.0/cwctype
[      21977]  ./mingw64/include/c++/7.5.0/cxxabi.h
[          0]  ./mingw64/include/c++/7.5.0/debug
[      10122]  ./mingw64/include/c++/7.5.0/debug/array
[       2411]  ./mingw64/include/c++/7.5.0/debug/assertions.h
[      11903]  ./mingw64/include/c++/7.5.0/debug/bitset
[       5221]  ./mingw64/include/c++/7.5.0/debug/debug.h
[      17004]  ./mingw64/include/c++/7.5.0/debug/deque
[      14169]  ./mingw64/include/c++/7.5.0/debug/formatter.h
[      25253]  ./mingw64/include/c++/7.5.0/debug/forward_list
[      16601]  ./mingw64/include/c++/7.5.0/debug/functions.h
[       6813]  ./mingw64/include/c++/7.5.0/debug/helper_functions.h
[      22406]  ./mingw64/include/c++/7.5.0/debug/list
[      17872]  ./mingw64/include/c++/7.5.0/debug/macros.h
[       1345]  ./mingw64/include/c++/7.5.0/debug/map
[      21145]  ./mingw64/include/c++/7.5.0/debug/map.h
[      18244]  ./mingw64/include/c++/7.5.0/debug/multimap.h
[      17168]  ./mingw64/include/c++/7.5.0/debug/multiset.h
[       9279]  ./mingw64/include/c++/7.5.0/debug/safe_base.h
[       3413]  ./mingw64/include/c++/7.5.0/debug/safe_container.h
[      30248]  ./mingw64/include/c++/7.5.0/debug/safe_iterator.h
[       2959]  ./mingw64/include/c++/7.5.0/debug/safe_iterator.tcc
[      16229]  ./mingw64/include/c++/7.5.0/debug/safe_local_iterator.h
[       2118]  ./mingw64/include/c++/7.5.0/debug/safe_local_iterator.tcc
[       5096]  ./mingw64/include/c++/7.5.0/debug/safe_sequence.h
[       4989]  ./mingw64/include/c++/7.5.0/debug/safe_sequence.tcc
[       6895]  ./mingw64/include/c++/7.5.0/debug/safe_unordered_base.h
[       3897]  ./mingw64/include/c++/7.5.0/debug/safe_unordered_container.h
[       3263]  ./mingw64/include/c++/7.5.0/debug/safe_unordered_container.tcc
[       1345]  ./mingw64/include/c++/7.5.0/debug/set
[      17328]  ./mingw64/include/c++/7.5.0/debug/set.h
[       4276]  ./mingw64/include/c++/7.5.0/debug/stl_iterator.h
[      33653]  ./mingw64/include/c++/7.5.0/debug/string
[      35411]  ./mingw64/include/c++/7.5.0/debug/unordered_map
[      30522]  ./mingw64/include/c++/7.5.0/debug/unordered_set
[      21862]  ./mingw64/include/c++/7.5.0/debug/vector
[          0]  ./mingw64/include/c++/7.5.0/decimal
[      17640]  ./mingw64/include/c++/7.5.0/decimal/decimal
[      17002]  ./mingw64/include/c++/7.5.0/decimal/decimal.h
[       2665]  ./mingw64/include/c++/7.5.0/deque
[       4777]  ./mingw64/include/c++/7.5.0/exception
[          0]  ./mingw64/include/c++/7.5.0/experimental
[       3091]  ./mingw64/include/c++/7.5.0/experimental/algorithm
[      15928]  ./mingw64/include/c++/7.5.0/experimental/any
[       3232]  ./mingw64/include/c++/7.5.0/experimental/array
[          0]  ./mingw64/include/c++/7.5.0/experimental/bits
[       2079]  ./mingw64/include/c++/7.5.0/experimental/bits/erase_if.h
[      10789]  ./mingw64/include/c++/7.5.0/experimental/bits/fs_dir.h
[       8507]  ./mingw64/include/c++/7.5.0/experimental/bits/fs_fwd.h
[       9330]  ./mingw64/include/c++/7.5.0/experimental/bits/fs_ops.h
[      30820]  ./mingw64/include/c++/7.5.0/experimental/bits/fs_path.h
[       2144]  ./mingw64/include/c++/7.5.0/experimental/bits/lfts_config.h
[      20301]  ./mingw64/include/c++/7.5.0/experimental/bits/shared_ptr.h
[       6816]  ./mingw64/include/c++/7.5.0/experimental/bits/string_view.tcc
[       1937]  ./mingw64/include/c++/7.5.0/experimental/chrono
[       2317]  ./mingw64/include/c++/7.5.0/experimental/deque
[       2195]  ./mingw64/include/c++/7.5.0/experimental/filesystem
[       2373]  ./mingw64/include/c++/7.5.0/experimental/forward_list
[      12553]  ./mingw64/include/c++/7.5.0/experimental/functional
[       3510]  ./mingw64/include/c++/7.5.0/experimental/iterator
[       2284]  ./mingw64/include/c++/7.5.0/experimental/list
[       2628]  ./mingw64/include/c++/7.5.0/experimental/map
[       6040]  ./mingw64/include/c++/7.5.0/experimental/memory
[      12803]  ./mingw64/include/c++/7.5.0/experimental/memory_resource
[       2798]  ./mingw64/include/c++/7.5.0/experimental/numeric
[      28849]  ./mingw64/include/c++/7.5.0/experimental/optional
[      15312]  ./mingw64/include/c++/7.5.0/experimental/propagate_const
[       2475]  ./mingw64/include/c++/7.5.0/experimental/random
[       2416]  ./mingw64/include/c++/7.5.0/experimental/ratio
[       2097]  ./mingw64/include/c++/7.5.0/experimental/regex
[       2502]  ./mingw64/include/c++/7.5.0/experimental/set
[       2670]  ./mingw64/include/c++/7.5.0/experimental/source_location
[       2861]  ./mingw64/include/c++/7.5.0/experimental/string
[      21790]  ./mingw64/include/c++/7.5.0/experimental/string_view
[       2023]  ./mingw64/include/c++/7.5.0/experimental/system_error
[       2450]  ./mingw64/include/c++/7.5.0/experimental/tuple
[      11022]  ./mingw64/include/c++/7.5.0/experimental/type_traits
[       2874]  ./mingw64/include/c++/7.5.0/experimental/unordered_map
[       2757]  ./mingw64/include/c++/7.5.0/experimental/unordered_set
[       1633]  ./mingw64/include/c++/7.5.0/experimental/utility
[       2389]  ./mingw64/include/c++/7.5.0/experimental/vector
[          0]  ./mingw64/include/c++/7.5.0/ext
[      19306]  ./mingw64/include/c++/7.5.0/ext/algorithm
[       3742]  ./mingw64/include/c++/7.5.0/ext/aligned_buffer.h
[       5658]  ./mingw64/include/c++/7.5.0/ext/alloc_traits.h
[       5386]  ./mingw64/include/c++/7.5.0/ext/array_allocator.h
[       3509]  ./mingw64/include/c++/7.5.0/ext/atomicity.h
[      31892]  ./mingw64/include/c++/7.5.0/ext/bitmap_allocator.h
[       4447]  ./mingw64/include/c++/7.5.0/ext/cast.h
[       6570]  ./mingw64/include/c++/7.5.0/ext/cmath
[      16353]  ./mingw64/include/c++/7.5.0/ext/codecvt_specializations.h
[       7611]  ./mingw64/include/c++/7.5.0/ext/concurrence.h
[       5716]  ./mingw64/include/c++/7.5.0/ext/debug_allocator.h
[       2247]  ./mingw64/include/c++/7.5.0/ext/enc_filebuf.h
[       6189]  ./mingw64/include/c++/7.5.0/ext/extptr_allocator.h
[      14292]  ./mingw64/include/c++/7.5.0/ext/functional
[      17775]  ./mingw64/include/c++/7.5.0/ext/hash_map
[      17195]  ./mingw64/include/c++/7.5.0/ext/hash_set
[       4031]  ./mingw64/include/c++/7.5.0/ext/iterator
[       5086]  ./mingw64/include/c++/7.5.0/ext/malloc_allocator.h
[       7156]  ./mingw64/include/c++/7.5.0/ext/memory
[      23523]  ./mingw64/include/c++/7.5.0/ext/mt_allocator.h
[       4805]  ./mingw64/include/c++/7.5.0/ext/new_allocator.h
[       4731]  ./mingw64/include/c++/7.5.0/ext/numeric
[       4575]  ./mingw64/include/c++/7.5.0/ext/numeric_traits.h
[          0]  ./mingw64/include/c++/7.5.0/ext/pb_ds
[      30110]  ./mingw64/include/c++/7.5.0/ext/pb_ds/assoc_container.hpp
[          0]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail
[          0]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/bin_search_tree_
[      12419]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp
[       5507]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/bin_search_tree_/constructors_destructor_fn_imps.hpp
[       8071]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/bin_search_tree_/debug_fn_imps.hpp
[       2919]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/bin_search_tree_/erase_fn_imps.hpp
[       4679]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/bin_search_tree_/find_fn_imps.hpp
[       2080]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/bin_search_tree_/info_fn_imps.hpp
[       5481]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/bin_search_tree_/insert_fn_imps.hpp
[       3515]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/bin_search_tree_/iterators_fn_imps.hpp
[       5997]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/bin_search_tree_/node_iterators.hpp
[       8961]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/bin_search_tree_/point_iterators.hpp
[       1905]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/bin_search_tree_/policy_access_fn_imps.hpp
[       2909]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/bin_search_tree_/r_erase_fn_imps.hpp
[       4190]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/bin_search_tree_/rotate_fn_imps.hpp
[       4007]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/bin_search_tree_/split_join_fn_imps.hpp
[       6378]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/bin_search_tree_/traits.hpp
[          0]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/binary_heap_
[       9010]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/binary_heap_/binary_heap_.hpp
[       4338]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/binary_heap_/const_iterator.hpp
[       4189]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/binary_heap_/constructors_destructor_fn_imps.hpp
[       2541]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/binary_heap_/debug_fn_imps.hpp
[       2820]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/binary_heap_/entry_cmp.hpp
[       2785]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/binary_heap_/entry_pred.hpp
[       5504]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/binary_heap_/erase_fn_imps.hpp
[       2597]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/binary_heap_/find_fn_imps.hpp
[       2062]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/binary_heap_/info_fn_imps.hpp
[       4978]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/binary_heap_/insert_fn_imps.hpp
[       2270]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/binary_heap_/iterators_fn_imps.hpp
[       4447]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/binary_heap_/point_const_iterator.hpp
[       1902]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/binary_heap_/policy_access_fn_imps.hpp
[       6133]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/binary_heap_/resize_policy.hpp
[       4923]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/binary_heap_/split_join_fn_imps.hpp
[       2447]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/binary_heap_/trace_fn_imps.hpp
[          0]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/binomial_heap_
[       3922]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/binomial_heap_/binomial_heap_.hpp
[       2151]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/binomial_heap_/constructors_destructor_fn_imps.hpp
[       1897]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/binomial_heap_/debug_fn_imps.hpp
[          0]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/binomial_heap_base_
[       6202]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp
[       2688]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/binomial_heap_base_/constructors_destructor_fn_imps.hpp
[       3468]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/binomial_heap_base_/debug_fn_imps.hpp
[       4482]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/binomial_heap_base_/erase_fn_imps.hpp
[       2345]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/binomial_heap_base_/find_fn_imps.hpp
[       5271]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/binomial_heap_base_/insert_fn_imps.hpp
[       5365]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/binomial_heap_base_/split_join_fn_imps.hpp
[          0]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/branch_policy
[       4031]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/branch_policy/branch_policy.hpp
[       2379]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/branch_policy/null_node_metadata.hpp
[       3254]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/branch_policy/traits.hpp
[          0]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/cc_hash_table_map_
[      19953]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp
[       2765]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/cc_hash_table_map_/cmp_fn_imps.hpp
[       2874]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/cc_hash_table_map_/cond_key_dtor_entry_dealtor.hpp
[       5791]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_fn_imps.hpp
[       2226]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
[       2306]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
[       2693]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/cc_hash_table_map_/debug_fn_imps.hpp
[       2000]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/cc_hash_table_map_/debug_no_store_hash_fn_imps.hpp
[       2148]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/cc_hash_table_map_/debug_store_hash_fn_imps.hpp
[       2954]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/cc_hash_table_map_/entry_list_fn_imps.hpp
[       3245]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/cc_hash_table_map_/erase_fn_imps.hpp
[       3264]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/cc_hash_table_map_/erase_no_store_hash_fn_imps.hpp
[       3225]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/cc_hash_table_map_/erase_store_hash_fn_imps.hpp
[       2485]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/cc_hash_table_map_/find_fn_imps.hpp
[       1779]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/cc_hash_table_map_/find_store_hash_fn_imps.hpp
[       3111]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/cc_hash_table_map_/info_fn_imps.hpp
[       1896]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/cc_hash_table_map_/insert_fn_imps.hpp
[       2618]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/cc_hash_table_map_/insert_no_store_hash_fn_imps.hpp
[       2674]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/cc_hash_table_map_/insert_store_hash_fn_imps.hpp
[       2664]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/cc_hash_table_map_/iterators_fn_imps.hpp
[       2481]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/cc_hash_table_map_/policy_access_fn_imps.hpp
[       4062]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/cc_hash_table_map_/resize_fn_imps.hpp
[       2242]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/cc_hash_table_map_/resize_no_store_hash_fn_imps.hpp
[       2274]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/cc_hash_table_map_/resize_store_hash_fn_imps.hpp
[       2109]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/cc_hash_table_map_/size_fn_imps.hpp
[       2363]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/cc_hash_table_map_/trace_fn_imps.hpp
[       2724]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/cond_dealtor.hpp
[      13120]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/container_base_dispatch.hpp
[       8699]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/debug_map_base.hpp
[          0]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/eq_fn
[       2330]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/eq_fn/eq_by_less.hpp
[       3821]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/eq_fn/hash_eq_fn.hpp
[          0]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/gp_hash_table_map_
[       6606]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_fn_imps.hpp
[       2202]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
[       2269]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
[       2174]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/gp_hash_table_map_/debug_fn_imps.hpp
[       2505]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/gp_hash_table_map_/debug_no_store_hash_fn_imps.hpp
[       2645]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/gp_hash_table_map_/debug_store_hash_fn_imps.hpp
[       3204]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/gp_hash_table_map_/erase_fn_imps.hpp
[       2885]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/gp_hash_table_map_/erase_no_store_hash_fn_imps.hpp
[       2919]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/gp_hash_table_map_/erase_store_hash_fn_imps.hpp
[       2478]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/gp_hash_table_map_/find_fn_imps.hpp
[       1924]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/gp_hash_table_map_/find_no_store_hash_fn_imps.hpp
[       1780]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/gp_hash_table_map_/find_store_hash_fn_imps.hpp
[      20398]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp
[       2108]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/gp_hash_table_map_/info_fn_imps.hpp
[       1896]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/gp_hash_table_map_/insert_fn_imps.hpp
[       3777]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/gp_hash_table_map_/insert_no_store_hash_fn_imps.hpp
[       4085]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/gp_hash_table_map_/insert_store_hash_fn_imps.hpp
[       2619]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/gp_hash_table_map_/iterator_fn_imps.hpp
[       2660]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/gp_hash_table_map_/policy_access_fn_imps.hpp
[       4157]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/gp_hash_table_map_/resize_fn_imps.hpp
[       2618]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/gp_hash_table_map_/resize_no_store_hash_fn_imps.hpp
[       2651]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/gp_hash_table_map_/resize_store_hash_fn_imps.hpp
[       2424]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/gp_hash_table_map_/trace_fn_imps.hpp
[          0]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/hash_fn
[       2104]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/hash_fn/direct_mask_range_hashing_imp.hpp
[       2094]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/hash_fn/direct_mod_range_hashing_imp.hpp
[       1913]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/hash_fn/linear_probe_fn_imp.hpp
[       3290]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/hash_fn/mask_based_range_hashing.hpp
[       2391]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/hash_fn/mod_based_range_hashing.hpp
[       2009]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/hash_fn/probe_fn_base.hpp
[       1920]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/hash_fn/quadratic_probe_fn_imp.hpp
[      10619]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/hash_fn/ranged_hash_fn.hpp
[      10436]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/hash_fn/ranged_probe_fn.hpp
[       2291]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/hash_fn/sample_probe_fn.hpp
[       2487]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/hash_fn/sample_range_hashing.hpp
[       2469]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/hash_fn/sample_ranged_hash_fn.hpp
[       2598]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/hash_fn/sample_ranged_probe_fn.hpp
[          0]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/left_child_next_sibling_heap_
[       4924]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/left_child_next_sibling_heap_/const_iterator.hpp
[       4055]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/left_child_next_sibling_heap_/constructors_destructor_fn_imps.hpp
[       4075]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/left_child_next_sibling_heap_/debug_fn_imps.hpp
[       3959]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/left_child_next_sibling_heap_/erase_fn_imps.hpp
[       2106]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/left_child_next_sibling_heap_/info_fn_imps.hpp
[       5201]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/left_child_next_sibling_heap_/insert_fn_imps.hpp
[       2555]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/left_child_next_sibling_heap_/iterators_fn_imps.hpp
[       8175]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp
[       3212]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/left_child_next_sibling_heap_/node.hpp
[       4496]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/left_child_next_sibling_heap_/point_const_iterator.hpp
[       1927]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/left_child_next_sibling_heap_/policy_access_fn_imps.hpp
[       2815]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/left_child_next_sibling_heap_/trace_fn_imps.hpp
[          0]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/list_update_map_
[       3584]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/list_update_map_/constructor_destructor_fn_imps.hpp
[       2095]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/list_update_map_/debug_fn_imps.hpp
[       2117]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/list_update_map_/entry_metadata_base.hpp
[       3482]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/list_update_map_/erase_fn_imps.hpp
[       2861]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/list_update_map_/find_fn_imps.hpp
[       2074]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/list_update_map_/info_fn_imps.hpp
[       3510]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/list_update_map_/insert_fn_imps.hpp
[       2520]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/list_update_map_/iterators_fn_imps.hpp
[      10393]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/list_update_map_/lu_map_.hpp
[       2028]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/list_update_map_/trace_fn_imps.hpp
[          0]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/list_update_policy
[       2850]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/list_update_policy/lu_counter_metadata.hpp
[       2672]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/list_update_policy/sample_update_policy.hpp
[          0]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/ov_tree_map_
[       6869]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/ov_tree_map_/constructors_destructor_fn_imps.hpp
[       2818]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/ov_tree_map_/debug_fn_imps.hpp
[       4981]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/ov_tree_map_/erase_fn_imps.hpp
[       2084]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/ov_tree_map_/info_fn_imps.hpp
[       2273]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/ov_tree_map_/insert_fn_imps.hpp
[       3361]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/ov_tree_map_/iterators_fn_imps.hpp
[       8811]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/ov_tree_map_/node_iterators.hpp
[      15366]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp
[       1887]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/ov_tree_map_/policy_access_fn_imps.hpp
[       3774]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/ov_tree_map_/split_join_fn_imps.hpp
[       4562]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/ov_tree_map_/traits.hpp
[          0]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/pairing_heap_
[       2506]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/pairing_heap_/constructors_destructor_fn_imps.hpp
[       1996]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/pairing_heap_/debug_fn_imps.hpp
[       7191]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/pairing_heap_/erase_fn_imps.hpp
[       1937]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/pairing_heap_/find_fn_imps.hpp
[       2947]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/pairing_heap_/insert_fn_imps.hpp
[       5517]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp
[       3706]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/pairing_heap_/split_join_fn_imps.hpp
[          0]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/pat_trie_
[       5712]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/pat_trie_/constructors_destructor_fn_imps.hpp
[       3791]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/pat_trie_/debug_fn_imps.hpp
[       7945]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/pat_trie_/erase_fn_imps.hpp
[       7875]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/pat_trie_/find_fn_imps.hpp
[       2056]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/pat_trie_/info_fn_imps.hpp
[      14475]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/pat_trie_/insert_join_fn_imps.hpp
[       3480]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/pat_trie_/iterators_fn_imps.hpp
[      16869]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/pat_trie_/pat_trie_.hpp
[      37633]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/pat_trie_/pat_trie_base.hpp
[       2215]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/pat_trie_/policy_access_fn_imps.hpp
[       2920]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/pat_trie_/r_erase_fn_imps.hpp
[       4330]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/pat_trie_/rotate_fn_imps.hpp
[       7725]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/pat_trie_/split_fn_imps.hpp
[       6718]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/pat_trie_/synth_access_traits.hpp
[       3401]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/pat_trie_/trace_fn_imps.hpp
[       6305]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/pat_trie_/traits.hpp
[       2042]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/pat_trie_/update_fn_imps.hpp
[       4140]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/priority_queue_base_dispatch.hpp
[          0]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/rb_tree_map_
[       2783]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/rb_tree_map_/constructors_destructor_fn_imps.hpp
[       2761]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/rb_tree_map_/debug_fn_imps.hpp
[       7051]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/rb_tree_map_/erase_fn_imps.hpp
[       1703]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/rb_tree_map_/find_fn_imps.hpp
[       1841]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/rb_tree_map_/info_fn_imps.hpp
[       3867]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/rb_tree_map_/insert_fn_imps.hpp
[       3870]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/rb_tree_map_/node.hpp
[       7962]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/rb_tree_map_/rb_tree_.hpp
[       7861]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/rb_tree_map_/split_join_fn_imps.hpp
[       3283]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/rb_tree_map_/traits.hpp
[          0]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/rc_binomial_heap_
[       2467]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/rc_binomial_heap_/constructors_destructor_fn_imps.hpp
[       3538]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/rc_binomial_heap_/debug_fn_imps.hpp
[       2889]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/rc_binomial_heap_/erase_fn_imps.hpp
[       4237]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/rc_binomial_heap_/insert_fn_imps.hpp
[       6265]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/rc_binomial_heap_/rc.hpp
[       5303]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp
[       2418]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/rc_binomial_heap_/split_join_fn_imps.hpp
[       1904]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/rc_binomial_heap_/trace_fn_imps.hpp
[          0]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/resize_policy
[       4899]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/resize_policy/cc_hash_max_collision_check_resize_trigger_imp.hpp
[       2772]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/resize_policy/hash_exponential_size_policy_imp.hpp
[       7752]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_imp.hpp
[       2970]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_size_base.hpp
[       6139]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/resize_policy/hash_prime_size_policy_imp.hpp
[       6283]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/resize_policy/hash_standard_resize_policy_imp.hpp
[       3578]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/resize_policy/sample_resize_policy.hpp
[       3914]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/resize_policy/sample_resize_trigger.hpp
[       2427]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/resize_policy/sample_size_policy.hpp
[          0]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/splay_tree_
[       2847]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/splay_tree_/constructors_destructor_fn_imps.hpp
[       2463]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/splay_tree_/debug_fn_imps.hpp
[       4269]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/splay_tree_/erase_fn_imps.hpp
[       3319]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/splay_tree_/find_fn_imps.hpp
[       1689]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/splay_tree_/info_fn_imps.hpp
[       3353]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/splay_tree_/insert_fn_imps.hpp
[       3744]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/splay_tree_/node.hpp
[       8049]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/splay_tree_/splay_fn_imps.hpp
[       9307]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/splay_tree_/splay_tree_.hpp
[       3634]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/splay_tree_/split_join_fn_imps.hpp
[       3351]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/splay_tree_/traits.hpp
[       5031]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/standard_policies.hpp
[          0]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/thin_heap_
[       2946]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/thin_heap_/constructors_destructor_fn_imps.hpp
[       3866]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/thin_heap_/debug_fn_imps.hpp
[       6055]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/thin_heap_/erase_fn_imps.hpp
[       1952]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/thin_heap_/find_fn_imps.hpp
[       7483]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/thin_heap_/insert_fn_imps.hpp
[       3155]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/thin_heap_/split_join_fn_imps.hpp
[       8404]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/thin_heap_/thin_heap_.hpp
[       1962]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/thin_heap_/trace_fn_imps.hpp
[          0]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/tree_policy
[       3338]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/tree_policy/node_metadata_selector.hpp
[       3723]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/tree_policy/order_statistics_imp.hpp
[       2346]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/tree_policy/sample_tree_node_update.hpp
[       5134]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/tree_trace_base.hpp
[          0]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/trie_policy
[       3338]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/trie_policy/node_metadata_selector.hpp
[       4701]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/trie_policy/order_statistics_imp.hpp
[       4511]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/trie_policy/prefix_search_node_update_imp.hpp
[       2713]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/trie_policy/sample_trie_access_traits.hpp
[       2348]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/trie_policy/sample_trie_node_update.hpp
[       5847]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/trie_policy/trie_policy_base.hpp
[       3051]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/trie_policy/trie_string_access_traits_imp.hpp
[       4319]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/type_utils.hpp
[       9998]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/types_traits.hpp
[          0]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/unordered_iterator
[       3345]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/unordered_iterator/const_iterator.hpp
[       3797]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/unordered_iterator/iterator.hpp
[       3806]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/unordered_iterator/point_const_iterator.hpp
[       3574]  ./mingw64/include/c++/7.5.0/ext/pb_ds/detail/unordered_iterator/point_iterator.hpp
[       2988]  ./mingw64/include/c++/7.5.0/ext/pb_ds/exception.hpp
[      16815]  ./mingw64/include/c++/7.5.0/ext/pb_ds/hash_policy.hpp
[       4368]  ./mingw64/include/c++/7.5.0/ext/pb_ds/list_update_policy.hpp
[       5502]  ./mingw64/include/c++/7.5.0/ext/pb_ds/priority_queue.hpp
[      12268]  ./mingw64/include/c++/7.5.0/ext/pb_ds/tag_and_trait.hpp
[       5577]  ./mingw64/include/c++/7.5.0/ext/pb_ds/tree_policy.hpp
[      12225]  ./mingw64/include/c++/7.5.0/ext/pb_ds/trie_policy.hpp
[       5556]  ./mingw64/include/c++/7.5.0/ext/pod_char_traits.h
[      19827]  ./mingw64/include/c++/7.5.0/ext/pointer.h
[       8821]  ./mingw64/include/c++/7.5.0/ext/pool_allocator.h
[     111306]  ./mingw64/include/c++/7.5.0/ext/random
[      60267]  ./mingw64/include/c++/7.5.0/ext/random.tcc
[       3311]  ./mingw64/include/c++/7.5.0/ext/rb_tree
[      23735]  ./mingw64/include/c++/7.5.0/ext/rc_string_base.h
[      87643]  ./mingw64/include/c++/7.5.0/ext/rope
[      48434]  ./mingw64/include/c++/7.5.0/ext/ropeimpl.h
[      29603]  ./mingw64/include/c++/7.5.0/ext/slist
[      16314]  ./mingw64/include/c++/7.5.0/ext/sso_string_base.h
[       5670]  ./mingw64/include/c++/7.5.0/ext/stdio_filebuf.h
[       8782]  ./mingw64/include/c++/7.5.0/ext/stdio_sync_filebuf.h
[       3597]  ./mingw64/include/c++/7.5.0/ext/string_conversions.h
[      24537]  ./mingw64/include/c++/7.5.0/ext/throw_allocator.h
[       5914]  ./mingw64/include/c++/7.5.0/ext/type_traits.h
[      16835]  ./mingw64/include/c++/7.5.0/ext/typelist.h
[     110573]  ./mingw64/include/c++/7.5.0/ext/vstring.h
[      23634]  ./mingw64/include/c++/7.5.0/ext/vstring.tcc
[       3222]  ./mingw64/include/c++/7.5.0/ext/vstring_fwd.h
[       5767]  ./mingw64/include/c++/7.5.0/ext/vstring_util.h
[       2020]  ./mingw64/include/c++/7.5.0/fenv.h
[       1577]  ./mingw64/include/c++/7.5.0/forward_list
[      33845]  ./mingw64/include/c++/7.5.0/fstream
[      39570]  ./mingw64/include/c++/7.5.0/functional
[      50678]  ./mingw64/include/c++/7.5.0/future
[       2974]  ./mingw64/include/c++/7.5.0/initializer_list
[      16132]  ./mingw64/include/c++/7.5.0/iomanip
[       1601]  ./mingw64/include/c++/7.5.0/ios
[       6918]  ./mingw64/include/c++/7.5.0/iosfwd
[       2695]  ./mingw64/include/c++/7.5.0/iostream
[      32857]  ./mingw64/include/c++/7.5.0/istream
[       2644]  ./mingw64/include/c++/7.5.0/iterator
[      69181]  ./mingw64/include/c++/7.5.0/limits
[       2594]  ./mingw64/include/c++/7.5.0/list
[       1488]  ./mingw64/include/c++/7.5.0/locale
[       2559]  ./mingw64/include/c++/7.5.0/map
[       4380]  ./mingw64/include/c++/7.5.0/math.h
[       4711]  ./mingw64/include/c++/7.5.0/memory
[      18310]  ./mingw64/include/c++/7.5.0/mutex
[       7507]  ./mingw64/include/c++/7.5.0/new
[       5232]  ./mingw64/include/c++/7.5.0/numeric
[      31124]  ./mingw64/include/c++/7.5.0/optional
[      22005]  ./mingw64/include/c++/7.5.0/ostream
[          0]  ./mingw64/include/c++/7.5.0/parallel
[      80085]  ./mingw64/include/c++/7.5.0/parallel/algo.h
[      17155]  ./mingw64/include/c++/7.5.0/parallel/algobase.h
[       1381]  ./mingw64/include/c++/7.5.0/parallel/algorithm
[      32206]  ./mingw64/include/c++/7.5.0/parallel/algorithmfwd.h
[      16952]  ./mingw64/include/c++/7.5.0/parallel/balanced_quicksort.h
[      12373]  ./mingw64/include/c++/7.5.0/parallel/base.h
[       1586]  ./mingw64/include/c++/7.5.0/parallel/basic_iterator.h
[       2300]  ./mingw64/include/c++/7.5.0/parallel/checkers.h
[       3790]  ./mingw64/include/c++/7.5.0/parallel/compatibility.h
[       2871]  ./mingw64/include/c++/7.5.0/parallel/compiletime_settings.h
[       3356]  ./mingw64/include/c++/7.5.0/parallel/equally_split.h
[       3543]  ./mingw64/include/c++/7.5.0/parallel/features.h
[      13591]  ./mingw64/include/c++/7.5.0/parallel/find.h
[       6992]  ./mingw64/include/c++/7.5.0/parallel/find_selectors.h
[       3947]  ./mingw64/include/c++/7.5.0/parallel/for_each.h
[      10565]  ./mingw64/include/c++/7.5.0/parallel/for_each_selectors.h
[       5678]  ./mingw64/include/c++/7.5.0/parallel/iterator.h
[       6542]  ./mingw64/include/c++/7.5.0/parallel/list_partition.h
[      28592]  ./mingw64/include/c++/7.5.0/parallel/losertree.h
[       9578]  ./mingw64/include/c++/7.5.0/parallel/merge.h
[      22075]  ./mingw64/include/c++/7.5.0/parallel/multiseq_selection.h
[      70537]  ./mingw64/include/c++/7.5.0/parallel/multiway_merge.h
[      15271]  ./mingw64/include/c++/7.5.0/parallel/multiway_mergesort.h
[      20717]  ./mingw64/include/c++/7.5.0/parallel/numeric
[       7500]  ./mingw64/include/c++/7.5.0/parallel/numericfwd.h
[       4031]  ./mingw64/include/c++/7.5.0/parallel/omp_loop.h
[       4104]  ./mingw64/include/c++/7.5.0/parallel/omp_loop_static.h
[       4552]  ./mingw64/include/c++/7.5.0/parallel/par_loop.h
[       1576]  ./mingw64/include/c++/7.5.0/parallel/parallel.h
[       7474]  ./mingw64/include/c++/7.5.0/parallel/partial_sum.h
[      14961]  ./mingw64/include/c++/7.5.0/parallel/partition.h
[       5542]  ./mingw64/include/c++/7.5.0/parallel/queue.h
[       6126]  ./mingw64/include/c++/7.5.0/parallel/quicksort.h
[       4227]  ./mingw64/include/c++/7.5.0/parallel/random_number.h
[      18675]  ./mingw64/include/c++/7.5.0/parallel/random_shuffle.h
[       5391]  ./mingw64/include/c++/7.5.0/parallel/search.h
[      14606]  ./mingw64/include/c++/7.5.0/parallel/set_operations.h
[      12458]  ./mingw64/include/c++/7.5.0/parallel/settings.h
[       7709]  ./mingw64/include/c++/7.5.0/parallel/sort.h
[       5982]  ./mingw64/include/c++/7.5.0/parallel/tags.h
[       3716]  ./mingw64/include/c++/7.5.0/parallel/types.h
[       6168]  ./mingw64/include/c++/7.5.0/parallel/unique_copy.h
[       9612]  ./mingw64/include/c++/7.5.0/parallel/workstealing.h
[          0]  ./mingw64/include/c++/7.5.0/profile
[       8796]  ./mingw64/include/c++/7.5.0/profile/array
[       1709]  ./mingw64/include/c++/7.5.0/profile/base.h
[       6607]  ./mingw64/include/c++/7.5.0/profile/bitset
[       5273]  ./mingw64/include/c++/7.5.0/profile/deque
[       6390]  ./mingw64/include/c++/7.5.0/profile/forward_list
[          0]  ./mingw64/include/c++/7.5.0/profile/impl
[      13924]  ./mingw64/include/c++/7.5.0/profile/impl/profiler.h
[       3429]  ./mingw64/include/c++/7.5.0/profile/impl/profiler_algos.h
[       5403]  ./mingw64/include/c++/7.5.0/profile/impl/profiler_container_size.h
[       4412]  ./mingw64/include/c++/7.5.0/profile/impl/profiler_hash_func.h
[       2982]  ./mingw64/include/c++/7.5.0/profile/impl/profiler_hashtable_size.h
[       4438]  ./mingw64/include/c++/7.5.0/profile/impl/profiler_list_to_slist.h
[       6843]  ./mingw64/include/c++/7.5.0/profile/impl/profiler_list_to_vector.h
[       7081]  ./mingw64/include/c++/7.5.0/profile/impl/profiler_map_to_unordered_map.h
[       3801]  ./mingw64/include/c++/7.5.0/profile/impl/profiler_node.h
[       2004]  ./mingw64/include/c++/7.5.0/profile/impl/profiler_state.h
[      20875]  ./mingw64/include/c++/7.5.0/profile/impl/profiler_trace.h
[       2928]  ./mingw64/include/c++/7.5.0/profile/impl/profiler_vector_size.h
[       6877]  ./mingw64/include/c++/7.5.0/profile/impl/profiler_vector_to_list.h
[       9554]  ./mingw64/include/c++/7.5.0/profile/iterator_tracker.h
[      16862]  ./mingw64/include/c++/7.5.0/profile/list
[       1246]  ./mingw64/include/c++/7.5.0/profile/map
[      20100]  ./mingw64/include/c++/7.5.0/profile/map.h
[      19334]  ./mingw64/include/c++/7.5.0/profile/multimap.h
[      18913]  ./mingw64/include/c++/7.5.0/profile/multiset.h
[       2776]  ./mingw64/include/c++/7.5.0/profile/ordered_base.h
[       1246]  ./mingw64/include/c++/7.5.0/profile/set
[      18121]  ./mingw64/include/c++/7.5.0/profile/set.h
[       9116]  ./mingw64/include/c++/7.5.0/profile/unordered_base.h
[      17544]  ./mingw64/include/c++/7.5.0/profile/unordered_map
[      16291]  ./mingw64/include/c++/7.5.0/profile/unordered_set
[      15882]  ./mingw64/include/c++/7.5.0/profile/vector
[       2467]  ./mingw64/include/c++/7.5.0/queue
[       1692]  ./mingw64/include/c++/7.5.0/random
[      19886]  ./mingw64/include/c++/7.5.0/ratio
[       1894]  ./mingw64/include/c++/7.5.0/regex
[      16221]  ./mingw64/include/c++/7.5.0/scoped_allocator
[       2559]  ./mingw64/include/c++/7.5.0/set
[      19409]  ./mingw64/include/c++/7.5.0/shared_mutex
[      26839]  ./mingw64/include/c++/7.5.0/sstream
[       2391]  ./mingw64/include/c++/7.5.0/stack
[       7975]  ./mingw64/include/c++/7.5.0/stdexcept
[       2248]  ./mingw64/include/c++/7.5.0/stdlib.h
[      29558]  ./mingw64/include/c++/7.5.0/streambuf
[       1940]  ./mingw64/include/c++/7.5.0/string
[      21299]  ./mingw64/include/c++/7.5.0/string_view
[      11522]  ./mingw64/include/c++/7.5.0/system_error
[       1360]  ./mingw64/include/c++/7.5.0/tgmath.h
[      10271]  ./mingw64/include/c++/7.5.0/thread
[          0]  ./mingw64/include/c++/7.5.0/tr1
[       6964]  ./mingw64/include/c++/7.5.0/tr1/array
[      22477]  ./mingw64/include/c++/7.5.0/tr1/bessel_function.tcc
[       5999]  ./mingw64/include/c++/7.5.0/tr1/beta_function.tcc
[       1255]  ./mingw64/include/c++/7.5.0/tr1/ccomplex
[       1412]  ./mingw64/include/c++/7.5.0/tr1/cctype
[       2004]  ./mingw64/include/c++/7.5.0/tr1/cfenv
[       1380]  ./mingw64/include/c++/7.5.0/tr1/cfloat
[       2256]  ./mingw64/include/c++/7.5.0/tr1/cinttypes
[       1454]  ./mingw64/include/c++/7.5.0/tr1/climits
[      43357]  ./mingw64/include/c++/7.5.0/tr1/cmath
[      12384]  ./mingw64/include/c++/7.5.0/tr1/complex
[       1261]  ./mingw64/include/c++/7.5.0/tr1/complex.h
[       1246]  ./mingw64/include/c++/7.5.0/tr1/cstdarg
[       1344]  ./mingw64/include/c++/7.5.0/tr1/cstdbool
[       2623]  ./mingw64/include/c++/7.5.0/tr1/cstdint
[       1482]  ./mingw64/include/c++/7.5.0/tr1/cstdio
[       1796]  ./mingw64/include/c++/7.5.0/tr1/cstdlib
[       1248]  ./mingw64/include/c++/7.5.0/tr1/ctgmath
[       1234]  ./mingw64/include/c++/7.5.0/tr1/ctime
[       1209]  ./mingw64/include/c++/7.5.0/tr1/ctype.h
[       1718]  ./mingw64/include/c++/7.5.0/tr1/cwchar
[       1459]  ./mingw64/include/c++/7.5.0/tr1/cwctype
[      27728]  ./mingw64/include/c++/7.5.0/tr1/ell_integral.tcc
[      16013]  ./mingw64/include/c++/7.5.0/tr1/exp_integral.tcc
[       1204]  ./mingw64/include/c++/7.5.0/tr1/fenv.h
[       1209]  ./mingw64/include/c++/7.5.0/tr1/float.h
[      70799]  ./mingw64/include/c++/7.5.0/tr1/functional
[       6043]  ./mingw64/include/c++/7.5.0/tr1/functional_hash.h
[      14686]  ./mingw64/include/c++/7.5.0/tr1/gamma.tcc
[      41537]  ./mingw64/include/c++/7.5.0/tr1/hashtable.h
[      25085]  ./mingw64/include/c++/7.5.0/tr1/hashtable_policy.h
[      28070]  ./mingw64/include/c++/7.5.0/tr1/hypergeometric.tcc
[       1267]  ./mingw64/include/c++/7.5.0/tr1/inttypes.h
[      10913]  ./mingw64/include/c++/7.5.0/tr1/legendre_function.tcc
[       1214]  ./mingw64/include/c++/7.5.0/tr1/limits.h
[       4553]  ./mingw64/include/c++/7.5.0/tr1/math.h
[       1791]  ./mingw64/include/c++/7.5.0/tr1/memory
[      15926]  ./mingw64/include/c++/7.5.0/tr1/modified_bessel_func.tcc
[       3929]  ./mingw64/include/c++/7.5.0/tr1/poly_hermite.tcc
[      11680]  ./mingw64/include/c++/7.5.0/tr1/poly_laguerre.tcc
[       1589]  ./mingw64/include/c++/7.5.0/tr1/random
[      73193]  ./mingw64/include/c++/7.5.0/tr1/random.h
[      53996]  ./mingw64/include/c++/7.5.0/tr1/random.tcc
[      92947]  ./mingw64/include/c++/7.5.0/tr1/regex
[      14067]  ./mingw64/include/c++/7.5.0/tr1/riemann_zeta.tcc
[      32608]  ./mingw64/include/c++/7.5.0/tr1/shared_ptr.h
[       5059]  ./mingw64/include/c++/7.5.0/tr1/special_function_util.h
[       1214]  ./mingw64/include/c++/7.5.0/tr1/stdarg.h
[       1219]  ./mingw64/include/c++/7.5.0/tr1/stdbool.h
[       1214]  ./mingw64/include/c++/7.5.0/tr1/stdint.h
[       1209]  ./mingw64/include/c++/7.5.0/tr1/stdio.h
[       1487]  ./mingw64/include/c++/7.5.0/tr1/stdlib.h
[       1255]  ./mingw64/include/c++/7.5.0/tr1/tgmath.h
[      12153]  ./mingw64/include/c++/7.5.0/tr1/tuple
[      19019]  ./mingw64/include/c++/7.5.0/tr1/type_traits
[       1574]  ./mingw64/include/c++/7.5.0/tr1/unordered_map
[      10216]  ./mingw64/include/c++/7.5.0/tr1/unordered_map.h
[       1574]  ./mingw64/include/c++/7.5.0/tr1/unordered_set
[       9540]  ./mingw64/include/c++/7.5.0/tr1/unordered_set.h
[       3229]  ./mingw64/include/c++/7.5.0/tr1/utility
[       1249]  ./mingw64/include/c++/7.5.0/tr1/wchar.h
[       1255]  ./mingw64/include/c++/7.5.0/tr1/wctype.h
[          0]  ./mingw64/include/c++/7.5.0/tr2
[       7374]  ./mingw64/include/c++/7.5.0/tr2/bool_set
[       8321]  ./mingw64/include/c++/7.5.0/tr2/bool_set.tcc
[      34144]  ./mingw64/include/c++/7.5.0/tr2/dynamic_bitset
[       8925]  ./mingw64/include/c++/7.5.0/tr2/dynamic_bitset.tcc
[       2130]  ./mingw64/include/c++/7.5.0/tr2/ratio
[       2699]  ./mingw64/include/c++/7.5.0/tr2/type_traits
[      59773]  ./mingw64/include/c++/7.5.0/tuple
[      92421]  ./mingw64/include/c++/7.5.0/type_traits
[       3093]  ./mingw64/include/c++/7.5.0/typeindex
[       7692]  ./mingw64/include/c++/7.5.0/typeinfo
[       1857]  ./mingw64/include/c++/7.5.0/unordered_map
[       1856]  ./mingw64/include/c++/7.5.0/unordered_set
[      12453]  ./mingw64/include/c++/7.5.0/utility
[      40274]  ./mingw64/include/c++/7.5.0/valarray
[      43105]  ./mingw64/include/c++/7.5.0/variant
[       2747]  ./mingw64/include/c++/7.5.0/vector
[          0]  ./mingw64/include/c++/7.5.0/x86_64-w64-mingw32
[          0]  ./mingw64/include/c++/7.5.0/x86_64-w64-mingw32/bits
[       1518]  ./mingw64/include/c++/7.5.0/x86_64-w64-mingw32/bits/atomic_word.h
[       3442]  ./mingw64/include/c++/7.5.0/x86_64-w64-mingw32/bits/basic_file.h
[       1849]  ./mingw64/include/c++/7.5.0/x86_64-w64-mingw32/bits/c++allocator.h
[      58181]  ./mingw64/include/c++/7.5.0/x86_64-w64-mingw32/bits/c++config.h
[       1608]  ./mingw64/include/c++/7.5.0/x86_64-w64-mingw32/bits/c++io.h
[       2745]  ./mingw64/include/c++/7.5.0/x86_64-w64-mingw32/bits/c++locale.h
[       1333]  ./mingw64/include/c++/7.5.0/x86_64-w64-mingw32/bits/cpu_defines.h
[       2560]  ./mingw64/include/c++/7.5.0/x86_64-w64-mingw32/bits/ctype_base.h
[       2218]  ./mingw64/include/c++/7.5.0/x86_64-w64-mingw32/bits/ctype_inline.h
[       2096]  ./mingw64/include/c++/7.5.0/x86_64-w64-mingw32/bits/cxxabi_tweaks.h
[       5414]  ./mingw64/include/c++/7.5.0/x86_64-w64-mingw32/bits/error_constants.h
[       2661]  ./mingw64/include/c++/7.5.0/x86_64-w64-mingw32/bits/extc++.h
[       6808]  ./mingw64/include/c++/7.5.0/x86_64-w64-mingw32/bits/gthr-default.h
[      24262]  ./mingw64/include/c++/7.5.0/x86_64-w64-mingw32/bits/gthr-posix.h
[       6808]  ./mingw64/include/c++/7.5.0/x86_64-w64-mingw32/bits/gthr-single.h
[       5608]  ./mingw64/include/c++/7.5.0/x86_64-w64-mingw32/bits/gthr.h
[       3069]  ./mingw64/include/c++/7.5.0/x86_64-w64-mingw32/bits/messages_members.h
[       6194]  ./mingw64/include/c++/7.5.0/x86_64-w64-mingw32/bits/opt_random.h
[       3070]  ./mingw64/include/c++/7.5.0/x86_64-w64-mingw32/bits/os_defines.h
[       2874]  ./mingw64/include/c++/7.5.0/x86_64-w64-mingw32/bits/stdc++.h
[       1741]  ./mingw64/include/c++/7.5.0/x86_64-w64-mingw32/bits/stdtr1c++.h
[       2844]  ./mingw64/include/c++/7.5.0/x86_64-w64-mingw32/bits/time_members.h
[          0]  ./mingw64/include/c++/7.5.0/x86_64-w64-mingw32/ext
[       4756]  ./mingw64/include/c++/7.5.0/x86_64-w64-mingw32/ext/opt_random.h
[          0]  ./mingw64/lib
[          0]  ./mingw64/lib/bfd-plugins
[     151073]  ./mingw64/lib/bfd-plugins/liblto_plugin-0.dll
[          0]  ./mingw64/lib/gcc
[          0]  ./mingw64/lib/gcc/x86_64-w64-mingw32
[          0]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0
[   22232374]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/cc1.exe
[   23416086]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/cc1plus.exe
[    1627845]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/collect2.exe
[        876]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/crtbegin.o
[       1057]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/crtend.o
[       2681]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/crtfastmath.o
[          0]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include
[       2865]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/adxintrin.h
[       3216]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/ammintrin.h
[      58030]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/avx2intrin.h
[       6535]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/avx5124fmapsintrin.h
[       4256]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/avx5124vnniwintrin.h
[     100776]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/avx512bwintrin.h
[       5822]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/avx512cdintrin.h
[      77963]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/avx512dqintrin.h
[      12965]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/avx512erintrin.h
[     438944]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/avx512fintrin.h
[       3430]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/avx512ifmaintrin.h
[       5385]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/avx512ifmavlintrin.h
[      10038]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/avx512pfintrin.h
[       4921]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/avx512vbmiintrin.h
[       8364]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/avx512vbmivlintrin.h
[     142308]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/avx512vlbwintrin.h
[      61317]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/avx512vldqintrin.h
[     423232]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/avx512vlintrin.h
[       3105]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/avx512vpopcntdqintrin.h
[      49451]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/avxintrin.h
[       3388]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/bmi2intrin.h
[       5628]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/bmiintrin.h
[       1154]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/bmmintrin.h
[       1663]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/clflushoptintrin.h
[       1585]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/clwbintrin.h
[       1491]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/clzerointrin.h
[       8504]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/cpuid.h
[       2558]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/cross-stdarg.h
[      51033]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/emmintrin.h
[       3406]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/f16cintrin.h
[      16941]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/float.h
[       9132]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/fma4intrin.h
[      10536]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/fmaintrin.h
[       2108]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/fxsrintrin.h
[       1389]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/gcov.h
[       7817]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/ia32intrin.h
[       4984]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/immintrin.h
[       1272]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/iso646.h
[       3400]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/lwpintrin.h
[       2398]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/lzcntintrin.h
[       7076]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/mm3dnow.h
[       2267]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/mm_malloc.h
[      31354]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/mmintrin.h
[       1747]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/mwaitxintrin.h
[       1288]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/nmmintrin.h
[       1741]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/pkuintrin.h
[       4368]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/pmmintrin.h
[       1750]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/popcntintrin.h
[       1447]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/prfchwintrin.h
[       9085]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/quadmath.h
[       3146]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/quadmath_weak.h
[       2017]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/rdseedintrin.h
[       2733]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/rtmintrin.h
[       4530]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/sgxintrin.h
[       3198]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/shaintrin.h
[      28405]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/smmintrin.h
[          0]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/ssp
[       2394]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/ssp/ssp.h
[       3466]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/ssp/stdio.h
[       5713]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/ssp/string.h
[       2815]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/ssp/unistd.h
[       1210]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/stdalign.h
[       4097]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/stdarg.h
[       9321]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/stdatomic.h
[       1524]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/stdbool.h
[      14165]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/stddef.h
[       6000]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/stdfix.h
[       9457]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/stdint-gcc.h
[        328]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/stdint.h
[       1136]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/stdnoreturn.h
[       5242]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/tbmintrin.h
[       8056]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/tgmath.h
[       8343]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/tmmintrin.h
[      10717]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/unwind.h
[        139]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/varargs.h
[       4590]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/wmmintrin.h
[       2054]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/x86intrin.h
[      42279]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/xmmintrin.h
[      28566]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/xopintrin.h
[       1821]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/xsavecintrin.h
[       2190]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/xsaveintrin.h
[       1903]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/xsaveoptintrin.h
[       2157]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/xsavesintrin.h
[       1687]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include/xtestintrin.h
[          0]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include-fixed
[        750]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include-fixed/README
[       6089]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include-fixed/limits.h
[        330]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/include-fixed/syslimits.h
[          0]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/install-tools
[         18]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/install-tools/fixinc.sh
[          2]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/install-tools/fixinc_list
[     199333]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/install-tools/fixincl.exe
[        330]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/install-tools/gsyslimits.h
[          0]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/install-tools/include
[        750]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/install-tools/include/README
[       6089]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/install-tools/include/limits.h
[         54]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/install-tools/macro_list
[       3150]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/install-tools/mkheaders
[        108]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/install-tools/mkheaders.conf
[       3538]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/install-tools/mkinstalldirs
[    7246778]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/libgcc.a
[     111184]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/libgcc_eh.a
[      74730]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/libgcc_s.a
[     324046]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/libgcov.a
[     151073]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/liblto_plugin-0.dll
[      54930]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/liblto_plugin.dll.a
[    1230240]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/libquadmath.a
[      71232]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/libquadmath.dll.a
[      69048]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/libssp.a
[       9372]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/libssp.dll.a
[       2336]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/libssp_nonshared.a
[   22115404]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/libstdc++.a
[    4578914]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/libstdc++.dll.a
[       2391]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/libstdc++.dll.a-gdb.py
[    7168478]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/libstdc++fs.a
[    1398608]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/libsupc++.a
[    1940622]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/lto-wrapper.exe
[   21353206]  ./mingw64/lib/gcc/x86_64-w64-mingw32/7.5.0/lto1.exe
[          0]  ./mingw64/share
[          0]  ./mingw64/share/gcc-7.5.0
[          0]  ./mingw64/share/gcc-7.5.0/python
[          0]  ./mingw64/share/gcc-7.5.0/python/libstdcxx
[          1]  ./mingw64/share/gcc-7.5.0/python/libstdcxx/__init__.py
[          0]  ./mingw64/share/gcc-7.5.0/python/libstdcxx/v6
[       1161]  ./mingw64/share/gcc-7.5.0/python/libstdcxx/v6/__init__.py
[      64095]  ./mingw64/share/gcc-7.5.0/python/libstdcxx/v6/printers.py
[      27708]  ./mingw64/share/gcc-7.5.0/python/libstdcxx/v6/xmethods.py
[          0]  ./mingw64/share/info
[      68553]  ./mingw64/share/info/cpp.info.gz
[      17164]  ./mingw64/share/info/cppinternals.info.gz
[     642622]  ./mingw64/share/info/gcc.info.gz
[      64305]  ./mingw64/share/info/gccinstall.info.gz
[     579073]  ./mingw64/share/info/gccint.info.gz
[      11486]  ./mingw64/share/info/libquadmath.info.gz
[          0]  ./mingw64/share/man
[          0]  ./mingw64/share/man/man1
[      13347]  ./mingw64/share/man/man1/cpp.1.gz
[       2977]  ./mingw64/share/man/man1/fsf-funding.7.gz
[     303674]  ./mingw64/share/man/man1/g++.1.gz
[     303674]  ./mingw64/share/man/man1/gcc.1.gz
[       9691]  ./mingw64/share/man/man1/gcov.1.gz
[      10260]  ./mingw64/share/man/man1/gfdl.7.gz
[      14176]  ./mingw64/share/man/man1/gpl.7.gz

64 directories, 902 files
