# Generated by makepkg 6.0.1
pkgname = mingw-w64-x86_64-gcc4.7-libs
pkgbase = mingw-w64-gcc4.7
pkgver = 4.7.4-1
pkgdesc = GNU Compiler Collection (libraries) for MinGW-w64
url = https://gcc.gnu.org
builddate = 1637445837
packager = Unknown Packager
size = 515677
arch = any
license = GPL3+
license = partial:GCCRLE
license = partial:LGPL2+
group = mingw-w64-x86_64-toolchain
conflict = mingw-w64-x86_64-gcc-libs
provides = mingw-w64-x86_64-libssp
provides = mingw-w64-x86_64-gcc-libs
makedepend = mingw-w64-x86_64-gcc-base
makedepend = mingw-w64-x86_64-binutils
makedepend = mingw-w64-x86_64-crt
makedepend = mingw-w64-x86_64-headers
makedepend = mingw-w64-x86_64-libiconv
makedepend = mingw-w64-x86_64-windows-default-manifest
makedepend = mingw-w64-x86_64-zlib
makedepend = mingw-w64-x86_64-zstd
