# Generated by makepkg 6.0.1
pkgname = mingw-w64-x86_64-gcc5-libs
pkgbase = mingw-w64-gcc5
pkgver = 5.5.0-1
pkgdesc = GNU Compiler Collection (libraries) for MinGW-w64
url = https://gcc.gnu.org
builddate = 1637222435
packager = Unknown Packager
size = 2216367
arch = any
license = GPL3+
license = partial:GCCRLE
license = partial:LGPL2+
group = mingw-w64-x86_64-toolchain
conflict = mingw-w64-x86_64-gcc-libs
provides = mingw-w64-x86_64-libssp
provides = mingw-w64-x86_64-gcc-libs
makedepend = mingw-w64-x86_64-gcc-base
makedepend = mingw-w64-x86_64-binutils
makedepend = mingw-w64-x86_64-crt
makedepend = mingw-w64-x86_64-headers
makedepend = mingw-w64-x86_64-libiconv
makedepend = mingw-w64-x86_64-windows-default-manifest
makedepend = mingw-w64-x86_64-zlib
makedepend = mingw-w64-x86_64-zstd
