# Generated by makepkg 6.0.1
pkgname = mingw-w64-i686-headers-git
pkgbase = mingw-w64-crt6
pkgver = 6.0.0.5241.e174bf62d-2
pkgdesc = MinGW-w64 headers for Windows
url = https://mingw-w64.sourceforge.io/
builddate = 1637037291
packager = Unknown Packager
size = 68939749
arch = any
license = custom
replaces = mingw-w64-i686-crt-svn
group = mingw-w64-i686-toolchain
conflict = mingw-w64-i686-headers
provides = mingw-w64-i686-headers
depend = mingw-w64-i686-headers-git
makedepend = git
makedepend = mingw-w64-i686-gcc-base
makedepend = mingw-w64-i686-binutils
