# Generated by makepkg 6.0.1
pkgname = mingw-w64-x86_64-gcc4.7
pkgbase = mingw-w64-gcc4.7
pkgver = 4.7.4-1
pkgdesc = GNU Compiler Collection (C,C++,OpenMP) for MinGW-w64
url = https://gcc.gnu.org
builddate = 1637445837
packager = Unknown Packager
size = 46427020
arch = any
license = GPL
license = LGPL
license = FDL
license = custom
group = mingw-w64-x86_64-toolchain
conflict = mingw-w64-x86_64-gcc-base
conflict = mingw-w64-x86_64-gcc
provides = mingw-w64-x86_64-gcc-base
depend = mingw-w64-x86_64-binutils
depend = mingw-w64-x86_64-crt
depend = mingw-w64-x86_64-headers
depend = mingw-w64-x86_64-libiconv
depend = mingw-w64-x86_64-gcc4.7-libs=4.7.4-1
depend = mingw-w64-x86_64-windows-default-manifest
depend = mingw-w64-x86_64-zlib
depend = mingw-w64-x86_64-zstd
makedepend = mingw-w64-x86_64-gcc-base
makedepend = mingw-w64-x86_64-binutils
makedepend = mingw-w64-x86_64-crt
makedepend = mingw-w64-x86_64-headers
makedepend = mingw-w64-x86_64-libiconv
makedepend = mingw-w64-x86_64-windows-default-manifest
makedepend = mingw-w64-x86_64-zlib
makedepend = mingw-w64-x86_64-zstd
