# Generated by makepkg 6.0.1
pkgname = mingw-w64-x86_64-crt-git
pkgbase = mingw-w64-crt6
pkgver = 6.0.0.5241.e174bf62d-2
pkgdesc = MinGW-w64 CRT for Windows
url = https://mingw-w64.sourceforge.io/
builddate = 1637037291
packager = Unknown Packager
size = 73940070
arch = any
license = custom
replaces = mingw-w64-x86_64-crt-svn
group = mingw-w64-x86_64-toolchain
conflict = mingw-w64-x86_64-crt
provides = mingw-w64-x86_64-crt
depend = mingw-w64-x86_64-headers-git
makedepend = git
makedepend = mingw-w64-x86_64-gcc-base
makedepend = mingw-w64-x86_64-binutils
