# Generated by makepkg 6.0.1
pkgname = mingw-w64-x86_64-gcc5
pkgbase = mingw-w64-gcc5
pkgver = 5.5.0-1
pkgdesc = GNU Compiler Collection (C,C++,OpenMP) for MinGW-w64
url = https://gcc.gnu.org
builddate = 1637222435
packager = Unknown Packager
size = 129514893
arch = any
license = GPL
license = LGPL
license = FDL
license = custom
group = mingw-w64-x86_64-toolchain
conflict = mingw-w64-x86_64-gcc-base
conflict = mingw-w64-x86_64-gcc
provides = mingw-w64-x86_64-gcc-base
depend = mingw-w64-x86_64-binutils
depend = mingw-w64-x86_64-crt
depend = mingw-w64-x86_64-headers
depend = mingw-w64-x86_64-libiconv
depend = mingw-w64-x86_64-gcc5-libs=5.5.0-1
depend = mingw-w64-x86_64-windows-default-manifest
depend = mingw-w64-x86_64-zlib
depend = mingw-w64-x86_64-zstd
makedepend = mingw-w64-x86_64-gcc-base
makedepend = mingw-w64-x86_64-binutils
makedepend = mingw-w64-x86_64-crt
makedepend = mingw-w64-x86_64-headers
makedepend = mingw-w64-x86_64-libiconv
makedepend = mingw-w64-x86_64-windows-default-manifest
makedepend = mingw-w64-x86_64-zlib
makedepend = mingw-w64-x86_64-zstd
